ERRATA ΕΤ OORRIGIINDA.

——-

p. XXIX Indioi nominum repetitorum addenda sunt: 46 = 112,
89 = 115, 21213 = 2333 nssoio nn huo pertineant etiam
55 = 218, 84=160‚ 91=104(5, 140= 202, 237: 149=1601

p. XXXIII. Codicis EdIminoinensis nr. Iolvarias lectiones selectas
hio afferam quae probant Iibrum optimis codicibus h et i
affinem osse. -

XI 13. Antipergoss 15. Touinbes 30. Heliodoros 34. Askle-
pios 89. Mungnos 40. Tripolso 50. Arosphonea 63. SsIeukios
65. Pegasios 68. PhiIidlpho 69. Gennadios 73.Au1hslaas
81. Nikitss 92, Helpidios XIV Poenpois 105. Xonkianos
106. Domnos 109. Petronios quae leutio in contextum reoi-
piendu erut. 110. Eusikhios 120. Smiuino 129. PhoIsrsniios
154. Kitianos 158. KoImans‘s (pro Kowol) 164. 1111011111ηέ
167. Koropiso 110. Siluanos y Siraovoo Μ. 182. Asorvoo
189.Parnhoso 197.Pr.iDunios‹‘÷-iSartikoThr. 200.Kiinnnos
204, 8111111011 211. Kadmos.

p. XXXVII sor.: in transcribendis nominibus CopIiois nos Sisin-
dorffii, in Ameniis E. Kuhn ese.

p. LXIII 150 lege: Λιμενῶν

p. 79,1 loge: potamon

'p. 83, 40 „ ssklopas
ss „mm
ffi„mfflm

p. 87‚89 ‚‚ theodotos
ffl‚‚mms

pwm7„hmm
ffl‚‚wm

p. 91‚139 ‚‚ a kyro

p. 97,8 ,, Affphocrnnon 1

p. 915 retineri potest quod habet codex d.B'r’tw=BnreIh1'1‚ ¹
&M ¹

fflQffihwffiffim

nmffl „Wffim

p. 121159 ,‚ ’wprtjwn= Euphration

pfflffll„fimm

p. 151180 „ 'le’sw’=Pumasi1

p. 161161 „ (1114111.

11161181 ,, ’111111111ᾱέ

p. 117, 282 ,, 'jb'iws=Hypatius
p. 189, 21 „ Erusulomfs
11191186 ‚‚ GabaIny

p. 209,182 ,, isbnnuthens

 

