ucunlusu SOBENSIS INDEX, 135

÷ 156.H1151wsd.13rw''.

157. T’wdwrws (1. ’us'dwu

D. kaj'.

¹ 15111111 (11111111.

3 159. ’wama 11111

¹ D. Pmpwlj’.
160.K1j11ws (1. Prg'.

161.’ wrsjws (1. Trmjs’.

162. 1111111111 (1. Sw’rb'.

163. Dmnws (1. ’spjnffi
164. 1111111111 (1. 8111111.

Heraclius Beroeae.
Theodorus Uasadon.

XXII. Lyciae.
Acen Lyciae.

nudemus Patarorum.

XXIII. Pamphyliae.
Callicles Pergae.
Eureeius Termissi.
Deuxius Syarborum.
Domnus-Aspendi.
Quintianus Seleuciae.

165. Ρ11111111 (1.11111111111111111. Patricius Maximianopolis.
166. ’wprrl<jsj>ws (1. Μ’(1’. Aphrodisius Magydorum.

D. Gurt'.

XXIV. Insulae.

167. ’wprsj<n>ws (1. Rwdws. Euphrosynus Rhodi.

168. Mly'prwn (1111.
169. Strtgjws (11111111.
170.’11111(1111’111 (11111111νῖ

o. 11]
171. ’wsbJ's (1. 1111111.

172. ’mmnjs (1. 11111101)

173. ’wgnjws d.’plwn'jd’.
114. ojames o. ueruy’.
175. ’wsbjs (1. 1111111111.

ᾖ

Meliphrcn Οδ.

strategius Lemni.

,Acfitodorus Corcyrae.

XXV. Cariae.
Eusebius Anliochiae.
Ammonius Aphrodisiadis.
Eugenius Apolloniadis.

Lotodorus Cibyratum.
Eusebius Milesi.

XXIV. pro llininsularum? 170 omoeumlp mesaab-inl

114.ss 11111111.

 

