230 1. usonx ueueoeouuu

Theodorus(Tersi)184;H83; utine V2113 Theo hiios XI
IH8231V793 TheodfirosVH 2103 T’ijlws 21⁷3 IX
893 Theodorus X1773 T’w- 220.
dwrws VIII8331X86. Theuxius v. Zeuxius

Theodorus(UesedorumIsau- Themesius v. IIeieemesius
seem ese: seusu Π
VIII 183; 1X1ee; Theodorou 1863 ΤιβέριοςῊὸΒς Tiberius
Χ1176. XI 1803 Tjhijws VIH1873

Theodorus (Usedon Pisid.) TbijwsIX1863 TyberiusIII
11153311115231V1433 Theo· 1853 IV 173.
dores VH 1603 T'wdwrws Tiberius(uauthioes)1112;m
IX 157. 14;1V11; Τι ἐριοςνίὲς Ti-

Theodorus v. Theodotus berios1123 'beriosX112;

Theodotus (Laodiceae Syr.) ij’rjws VIII 123 I'jhijws
111523 esoeomveu Theo· rx12.
dotes vueu Theodoeos XI Timotheus (Cybistron) 11973
483 T'wdw‘ewsVHI5231X62 IH9631V 923Te1b6‘fleocV963
-Theodorus1583H5231V49. Timotheos1983 VH103; Ti-

Theognius (Nicaeae) 111ee; motheosX1913iji'wsVIII
111 1913 IV1'183 Θεόγνιος V 9⁷3 IX 100.

1893 T'w ‘s VIII 193 — Titus(Paraet0nii)Ino;ueo;
Theogenius 1923Theoginos 1112031V183 Τῖτος ve1;
XI186;T'wgnjws1xles. Titos X1203 Tjst 1x203

Theones (Cyzici) 11120· III TtwsVHIIO—DiosVHw.

1203 ΘεωνᾶςῊιθς Theo· Tyrannus (Antinoi) 1114;

uesVII1283 TheouesX11173 III331V133 ΤόραννοςἨ4ς ι

T'wnws IX 124 — T'wn’ VIII Tyrannos I 143 VII 143 Twr'-
1223 Theunes IV 113; Theo· nws VIII 143 Tireuos x114-
nies 1125; Ι Tuuhws IX 14.
Τῖἳὲὧξῖῗῗξθξῖῗῗξξζεὲἷξῗ Viehor (presb. urbis Romae)
senes III 1983 Θεοφάνης V
“3⁶2³ -Thwphanffs XI ¹⁹33 Vincentius presb. urbis Ro·
hue In ²⁰3³ heum* mae> i m w
TheopheneVleehompiseouus anhnffilel. ⁰f·1¹¹'³¹¹ffi¹¹⁸’

Caph) 1104? Π 1⁰13 Th00' WIIVffffiesb. urhis Romae)

1. ef. Βίτων.

Theophangsfflffls ἐξ Volusianus v.Plusienus

ΧΙΙ ef. Βίτων.

funes 111104; Θεοφάνης V
10ος Theophanes VIIl

1131113111131V13131ktor ³

nume Theofane 1x oo. zenobius (seleucias) 1523 ¹

Theophentos v. Menophen· 11513 IV48; ZuvosssosV503
hus Zenobios VH oo; anbjws
Theophilus (Getiee) 12163 VIII513 anhjsIX513Zeno-.

TheofilusII21631H2193 Θεό· bees XI473 Zenouius 11151. i

 

