, 190 PATRUM NICAENORUM NOMINA ·

24. umpfflnu fiquqmlm‘qkt

25. ,qnzfflmu duuqmfflkz

2⁶- ⁴·ubmewfi‘1fiffmwe2

27. u‘mplv‘lmu lnssmufflakx

28· ll'useflbffiss «Λὶψ W&

29„ 3¹¹¹2¹¹ffl¹1¹b⁶⁰ melfien&
30· ssbzbnqnpnu 1⁴.0,weuwffls
31· Babfflbw l¹ ‘istutst‘ .
32· ubwfflm‘ ara-”ww

· 33· ‘'lfflfflewfil'wv bllbbtlffwtf'ffk‘

34- uuwuffiw μι-Ἥ» .
35. ‹uflbmpam [ιςξωιρι y
, 36. ΠῑηιΙηΨηη [nnmquzbuw

, v. *4445an maulam,
· ¹ 37, ·()=b2n‘h{18[upuubz

38. lffilvmu [uflflmmffulkz

39. U‘mtflmu fillxmtla'uubnubz

40- szqhu bsebsstflffb

24. 'vvffwewb 111 wwssvb 11 wvwvssuk hi 25·¹1.¹¹²⁷‘·
lfflmu h qffidp k [hup l I¹J¹⁸¹¹¹¹1¹¹¹¹R¹HJ⁷¹¹5 imn ΙυινιΙμιΒ l
26. fuqumqnq-ul· k 141ᾇῄ11οέ11- 111111 27. Maximum ep.Jamniass,
Marinum Eleutheropolis facit i. 28. om. l. 29. duzassqpnk

dumah-„21 dmmva m damtmlm n - ‘'effi-41

3⁰· zhwuqneemi &stowew kmn webwffl h ww& ·
[11anst 1 [ωμΙΕθΜ-ῙΙ 31. wfiqlmu klmn ῥιψὶ-1( ffuffstl
dua-qk imn 32, ulonqgntfimimu h ultimam in abq-umfml(

 

