ARABICE 14⁸(

7. wanwtjws 'letj 1116. et Paphnutius Ooptus

8. w’g’bjws ’lslflq' 176. ot Agapius Seleuciae

9. ijlbs 'lB’a’ksw’ 6. ot Philippus Paneohesu.
10. 'ndr'ws ’ls’nj VI 24?Androas Sari
11. w'g’tws ’l’m'nj et Agathus hanani.
12. 'bj’s 'l'sbjn’dj Abias Aspenadi. (160.) ’
13. 'hrwn ’l’kswt’ Abron Axytao.
14. Djwskwrs '1⁷nt'w' VI 26. Diosourus Autou.
15. L'sjs ’lB'mnjkws 16. Laches Boronioea
13. aas ’l'rklj’s' 203. Pederos Heracleas.
17. G’j'nws ’lestj 24. Gaianus Sebastiao.
18. S’bjrn 'lFs’rwn Seuerus Pataron. (156.)
19. Btrs 'lNyhr 28. Petrus Nioo-
20. Bwla polis.
21. thsjmjuws ’lemj 30. et Maximi(a)nus Gabrae.
22. ''awa 'ljawn 34. Aetius Lyddon?
23. Z'mj’nws ’lB’sJ's 215. Damianos Pannonias.
24, Btrs 'IL’nj 38. Petrus Atlas?
25. ’atjwhs ’l'Kb'twl’s ‘3a Antiochus Capotolas.
26. 'tjnwdwrs ’lTwujl'ws 142. Athenodorus Dorylaoi.
27· ’usjwbjws 'lan’nj 54?Euso[u]bius Raphanearum.

28. Fjlwkj'nws l’Mubhj’ 55. PhilooianusManbugi. ofr179.
10*

 

