228

, Procopius(Synnadon)H1373

1. 1111111 111 1001011111

manus 1152, 8111111 VIII 533

ΙΠ13711129,Προκ1111ιος’ 11156, 8010111111Π60

1137,Ρ1000,110’11141,Ρ10-
kop ros VH 144, Pr0kopios
Χ1”133, Prwkwp 11311ΙΠ140·
Ρ11111131 111141.
Protogenes (sardicae) 1203,
Π203, Πρωτογένης 1198,
Protogenis ΙΠ203, IV1883
Ρ1111’ g’nwsVIII3204 Ρ11113111
111207, Ρ1ο10115 111197.

Quintianus (Seleuciae Pam-
phy liae)11613 ·311160 111159,
IV 150, Κυντιανός 1154,
131111111111

Quintus (chorepiscopus isau-
riae) 1111,11111, 111111,
11172, KriirrosVl823 Kun-
tosXIi793KwniwsVII11863

Qriirgtiis 1. Cyrinus (Huma-
na .

Quffllus v. Cyrillus (Huma-
n

Rodon (chorepiscopus) 1103,
11199, 11 95, ·RodonVII1053

Rodori XI 96, Rwdwn VIII
102, 111103,

Rufu’s (Caesareae) Π 199, III
1993 IV 1853 Ruphos 1200,
prws 11Π201,1Χ204-
Posi& X1194.

Sabianos v. Bassianus

Sabinos (3101318111011111
Sabinus (Gadarorum) ΙΙ 26,
Π126, 1124, ZassivlosV2V3
Sabinos (Ascalonrs) 26, 80-
binosVII 29· SabinosXI243
80111111ΠΙ26 11126.

Salamane339erhanieiae)2c·

λαμάνης 55 Salamauus
ΠΙ55,8010111111’11Π56,8111-

Sarapas v Seras

Sarapion(Antipyrgi)Il83 IV
17· ,,Σαρα111011119 Sarapion
11118, Sera piouH183 Π118,
Serapionxiia Sr²pj anIII
183 Srp an IX18.

81111111(831111011Α11111110)11182.

Secundus (Ρ1011111οϊ1111) Π6,
1Π10, Σεκοῦνδος 18, Se-
oundoi 183 Sohundos XI83
Skwndws VIII83 IX83 Se-
1111111011Π22,

Secundus (Tauchirae) 11 19,
Π119, Σεκοῦνδος 120, Se-
cund0s1193 Sekundos 11119
SkwndwsVIH193 IX193 Se-
gentos 1Π20.

81 1111011 Sekundus

80111101 1611011111

Seleucus (chorepiscopus Syr 1

168, Π118, Π167, 1165, Σε- ¹

1101ος167,811111110111’163,
8111111111θὸ, 1Χ66, Se-
101111011Πῖ2

81111(01Ρὶ10110(111) 1. notam

Serapion v. Sarapion

Seras (Thy atirorum) H 128,
11120, Σέρ,ας1127 Seras¹
111125, S'rs 1111130 Sera
Π1128,’ 8111111132, Soron
11333 Sarapas VH 135.

Severus (Dionysiadis) Π 77, r

1Π76, Σευῆρος176, Seve- ,
101178,8111111111177,1Χ77, i
Seuweros 11172. ,
80111111(8ο(1011110)176,Π75,
1Π74,1172,Σευῆρος174, r
I8333¹erosX1703SurrwsVIII'lfr3
Siluanus (Azoti) 135,1135,
11135,1132·,Σιλβανός136,
811011011132, 8111111111Π1
35, 11135- Sabinos VII38.

 

