V INDEX SEDUM QUAE IN LATERO..71 ΕΤ Χ INUXN. 261

Ἀραβείας VI 119

”ι61ι’1’ Χ43.

Ἀρ Γρᾶιιὶιιιαὶιὲμίιιν 7115.

’rkw's X68.

’rdj' nwbwljs X 279.

’Λρκουρασύρ VI 104.

fflme

’rdj’ nwbwljs X918.

’rdwbwl’ ιιι X 167.

. Ἆρηρσούσων 71149.

Ἀρμενίας μεγάλης VI 37.
rmjnJ'h 'lkbrj X817.

’rmnj X260.

’rnJ' wal' ιιι X 199.

’rtwsJ's 11107.

’rwnJ’ s X58.

ἰἰιιιιι X89.

’ἐίιιι X69.

’sbJ' ιι 'dJ 1112.

Ἀσκάλωνος 9162.

3skndr’nJ (Alexandrina) 12.
—(Ba'1'sisuis) 1202.
-(Zeuxinus) 11140.

'skwn X 114.

Ἀσιανῶν VI 74.

’snwsw’ X278.

Ἀθηνῶν 7180146. (Pistus)

Ἀτιαιιῶι 7158. ι

’tJ'nw X 166.

Αζώτου 11190.

Β 1ιιιιι X984.
Βαδαῶν 71122
B' fwsj X124.
B'j’ wn X100.
Β’1”ιιιιι 11146.
Βαλαιέων 71140.
Β’11ιι1ιιιΙι X959. ι
B'J'1ws1' X169
ΒίιἸι1ι7 X9

B' n’wtjsjs X 118.
Β”ιιιι1ιιιιι 11154
B’ r’lejs X396.
Β”ι thw’ X159
Β”τ6ιιιι X296.

B'r'ws X309. (Polion)
- 11243 (Heremias).
B rbls X996

αρης 7195.
B’ rwbwljs X917.
B’ rwnjkws X 15
B’ ι6ιι 11283.
B’ sJ’s X936.
Β anws X137.
B’me.

’ B’swf X316.

Β 6ιιιιι Χ307.
Βίι)1ι)“’ s X119
Bkj nwbw’ s Χ4δ
Βεροιίκης VI 10.
Bj' ιιιιιι X614.

Bj ’6ιιιι X96. ¹
BJ'rvis’kJ’s X157.
BersJ's X 127.
Bjsn X168. .
1116 'leds 15.
Β)6ιιΙιι-6ἰι Κ236.

Β wbwlj a X 274.

κ .- B (1194

BlleJ's X 199.
Bls’j s Xl96
Βιι6)Ι 11281.
Βοσπόρου VI 161
Βουκισσοῦ 71117.
Brg’ mwn X 961.

· · Brgm ’ts X 183-4.

Brn’sw' X89.
Brsmjs X950.
Βιιιι JX144.
Brwtw' X 134.
Bw’sjws X916.
Bwbwls X973.
Bwt'sss X59.

Καπετολιαὸος VI 19.
K’fjrs Χιιι

Κ’ 1³J' rs X149

X’ st' bwlwn X199.
K' 4’ 1ιιιιιιιιι X946.
Καθα ργένης 71144
Κ1ι’11ι X 33.

 

