256 IV. INDEX EPISCOPORUM

663666 Seleuciae 11268 Bwls Caesareae novae X 31.
6636366 Armeniae 11260. - Larand6n X83
ΒιιΙιι6 Maximianopolis 1174.

Β’ b’'dws Alass6n 11176 Βιι6’ m s 16161111 11302.
Β 1) 1st Samosatomm 1129. sz'ms Birthon X 144.
B’j’b 6ιι6 11298,
B’jlj szJ's Alexandriae X 202. Κάδμος Bospori 111161
B''lhs Pelchuis 11192 Καισά ptos Palaeai' 61666 1146.
66116366 Ρ6166 11171. Καρᾶαγένης Meliciani 11183.
Βαρλας1116166617172. X'stJst Cospor1'13X167.
Β’6“ aJ'nws chor. 11123. Κελανισίνος Tri olis vles.
Βαιιίλιιος chor. 111160. 1166616 1166611. 9.
Β 6366 Adelphiadis Χ266. X 66666866 Nicaeae Vl167.
Βασών ης [1666166 7166113666 1166611116 11212.
Βάσσος Zeugmalis vles. KJ'ns'nws Seleuciae 11287.

Β136ιι6 ws (lop 6116 117 rkws Bassi X316.
Bg’sjws Axbacadami X43 Ι113ι 3 ι3ιι6 166666 11278.
Βικένιιος Ammen6n 11192.Κ3616 Paphi Χ124.
BJ'rs Ardupoleos X167. Κ3 133116 Abrimnitas X180.
BJ'rw's Aces X 157. Κ3 r 16 Gis. X 129.
Β36611ιι6 1161161166 11282. - [1616661166 Χ84.
Baton Romae VI 73. ἰιι6 ιιἸ3’ Oia. 11186.
Blwsj' nws Lyc6n X166. ’ l’msn Masiti Χ286.
Β631’6 Phabir6n 11264 Κλεόνικος Thessaliae 61⁷7.
Brwkwbj ιιι Mileti 11215 Kl'wnjkws Thebais X310.
- Synad6n 11178- Thessaliae X49.
Brwskjsnws chor. 11288. Kljrwdj’nws Thessalica X153.
Β666 Aeacon X 114. Klljks Parachuis X303.
Β66ιι6 Α6116666 1164. Κορνηλιαιός Canthagenae VI
Β6ιιΙ36 Barsamis Χ260. 144.
Β666 6ι13 16 Scythopolcos 11276.Κι11113’666061611636666Χ110. ¹
BfirllJ'wsMaximianopolis 11220 Κούκλιος 8613666 71166.
Β rs 6Α1166 X 24 Κυριακός Τι1163611116666 VI 4.
- Gindaris X187. Κ6ριλλος Cii VI 163. ι
- Heracleas X18. — Η36ι andai V1114 l
— Nicopolis X19. - Pap ymhi 91151.
Β6ιιι1ιι66 scythopoleos Χ76. Κυρίνιον PhiladelphiacVI13'l. 3
Β6 6166366 Ionopolis X 274. Kzn''bb’nwsBac1anopohs X 45. 3
Boo pclcosSlobonDardaniasVI89.
ΒιιΙ3 16166 Metropolis Xal‘l. Λάκιος Helymnae VI156.
Bwljnws Adan6n X89. Λάιος Dardaniae 111146.
Bwljwn Barc6s 11243. - Μ666ι166166 Vl 76
ΒιιΙ6 1166666 Χ262. 11111366 11361666 X113.
- Apameae X 272. Δῖος Hermup olis V169

Bwls Χ201 88? Διόσκορος Α6661 Viae.
- chor. 11201,

 

