188 ’ PATRUM 1101110111 NOMINA

10. (luqspnu lv {amusmkz

11· 12²¹m1⁴⁶e⁰⁰ fi 11411114*
ιη111πν1εψωιι ψ
Π,,11Ιιὶκι’;ιαιιι([[υ[ηηξ {assutus
13. ιῑωρωη Ι,1 ιγψιμθιηθ, 1

14. sſslnm‘lmu dubmſs‘lmubz

15. wabwfmr fimas

111- meſse ww
16. ’,Ἥρῃ 1111111114,
17. ,ομηψμηη p μωμηξι
18. ublrmuspn‘h ιΙ1ῙζῖηιιΙιιιΙῦΙι1111111,-ο
19. ΙΙῦᾇηιῖημη ſs smgeqſjpbz
20. ιῗΙιιιιηιι {1¹¹}mpmm2nukx

IV. 1. «ιῃωιιιυωμωθιηθ quffiuzks

21· ll'wbmm‘w Alaenwwzkdbz
22. (ΙιῦΙιιΙᾶιῖιηιι [1 ΙΙΙῑμιιιυωξι
23. lymbpffinu fillbflfflpbssw

10 ἐβηιῖωἳιζ· k ᾗ [ὖἸΙΙ-ιΙῖιιωῖιι· 1 11. ωΊιιηΙψηυ n ab„
fita-bh et km¹ (1¹⁸ add. ω’) νὲιΙῷῃΗΙ 12. om. ,1, inter 13
61 14 1111611111 mmaffl-nu k mlrfleml- 11 II. finbpqspwki
ssbmbstvkk βέμωιιβιιὲ] μὲβιῃΙινωυέ m litterae eva-
nidae 11 13, amp-aufal( ιαῖιβην lm nummu n μῦμιθιιὸ 111
,μΙυμνθιθ lm -e'fflfflfftw 113 11111 111111 saepe (ffll'iflSime 111)
forma (1811(11171 quae 1111 ,ραι-μαψ ιμιμωθηθ, [lu-W&
similia utuntur. Quod semel monuisse satis habeo. 15.
¹¹¹qu¹=¹⁵11¹¹05¹⁶¹¹hi ΜΗ· [1111111 [1111111111 1111111111 ’[ῌΜῘ
[ἑῇ-..1 litteras evanidas habet n 16, mnu kl ‘kyb-
2Mkn 17. [mm-kplmul Μηνὶ-’11111111 18. ukpuqlmffi

1 ιξμωιιιζ-ηἳι] dmfamluthrfnwk km dmffiquptfnk] ufamfipbfflflkll

 

