ABABIOE. , 177

275. Swh nmnsx'l’Trwb'mts 112. D0[h·n]mnusTrupazen-
tis. cfr. 205.

ἶ 276. Btr’trfjls ’lsssffbij 36. Patr[at]0phflus scy-

, <th>opolis? cfr. 75.

ἵ 277. 'wnjsjws ’l'm’sttjds 116. Eunisius AmastridiS.

. 278.Kjr’j’1jws’1’snwsw’ Oiraiarius Asnusfi.

279.’1jgtjws'lffim'wn Ι119. Erechthius Gadamafin.

ἵ 280. Grg’ijs 'lanwp ' 120. Gorgonius Oinfin.

Ν 281. Fjl’dljs ’fflntj' ,121÷)ssv. Philadelphus Ponti.

282. 'bj’nws 'lG’ngrwn Appianus Gangrbn.

ι 283.’1m'tjnwn’1B’1‡n' 5. Almatinon' Baratfm.

284. ’kdjijs ’lB’bwn , 154. Academius Papssn.

κ 285.’K1'msn’1M?sjtj Clemens Masiti.

2'86. Rfkjsts ’1843Ι Reueesius Sabis?

Ν 287. K'jfis’nws‘ ’lSlfkj 161. Quintianus seleuciae.

’ 288. Brwskj’nws ’ssgwxj Proscianus Ἴ chorepisco·'
’bskwbs , pus.

289.an'jsws’113wrj’bskwbs' ’ Nunechius? chorepisc.

290. S'mjrl'sn ’l’bwblju’bw- Semirlas‘? ¹Ap0[b]llina-
bwls Ἴ p0[p0]lis.

291 F1ks’ls’n’w’ 139. Flaccus Safiafi.

Nom. patr. Nicaen. ed. Gelzer. 12

 

