CONCILII UNIVERSALIS NICAENI. 241

«lov Georg.0ypr.v.401 ὁΜα- IX 1293 LuioPonto XI 122-
νάδων (exortum ex ὁὉμανά- Τρῳάδος V 124.
amanium. idom praebent Ionopolis Ionopolis 11173
11011. 111354 11468. Syrii Ionopolitonus 111133 10110-
111111 11 familia Latina III oliIV1073 Onopolsz11093
alleri formae Τουμάναδα vel Ioovouolsu9V1123anwpw-
Θυμάναδα fovere videntur. ljsVlII115;anpwljsIX117;
De situ cfr. Romsay‚ Asia Ionopolitonns 111114.
· 111110113ξῠεῖ. 1111000111(01.Ν1101111)Εἰ-
1111111111 1111111111111ς
VIIl1263 110101111117ςΗ1- do Ironopoli mon Erino-
pipono XI 1213 Paponensis H polsi} XI 873 Jrnwpwljs VIII
1243 ImpempiIII124; Iempo 933 ’jrnpwljsIX 963 En...o-
sonVII1323 Hwklwn' IX128. polis VII 92.

Ia .‚ , ispanulhiun 110100111-
mma Ιαμνειας 113ος lom· mecm

11111 1283 Ῑ111111111111111Πῗ91 Iuliopolis Ἰουλιουπόλεως V Ι

Ῑ111111111111ΠῙ191Ῑ111111111Ῑ1271 118; Iuliopolitanus 1Π119;
111111111111111 ,111111 Iuliopolilv1123Jw1jwpwljs
1111111111-11111 11111- 1111111- Iuliopolis 1124;
1001111111100111111ἡ loom· Yufiapolsg X1116 .. 11110.
,1111111431 1001131, 111141 olianus n 11o; nuupons
ἒξῗᾞᾶἒῃῖἶξᾶξθὶ {musi} 127 3 'rlJ‘wpwlws IX 123.
11131 1101111111. 1111111 v· (111111
1111111101 v. Hypaepu Mam 1131111191
Ilium’olovvis1;11iolv115; 1111111011· Gouola
1111111111111111111111 1111111111 1011111111

ffl1223 Eli..VII130; ’ljwn Kermonikos v. Germanicia
1 1111111111
llainorchelypohbrolisilOY

scriplum fuisse videtur quod Khfleda‘lwi V· 5011θᾶἱῦ

nonnulli 11011 emendarunt, Κοὸἒούβη V' ⁰⁰ld¹¹b³

alii ’1111111 retinuerunt. De {⁰01⁸ V· 053101'0113

altero Ilio v. Stephanum Byn. l Ρ108 I· Imm
111111· δευρέςα &vtio Laodicia (Pnygise) Aaou·
Hoonovn'is 11111111 Ρννὸακφ usius V 1353 Laodicensis I
ποταμῷ. At hoc dubitanter 1393 Laodiciness135;111135;
apposui quia episeopus ur· Laodicia IV 1273 Laodikia
bis illius nusquam 00111111- Vss1423 hamdikea X1 1313
moratur. Lwdjkj' Vffl138; Ldjkj' IX

Ilium Eliu Hellespontonus I 139¹

¹3031110Effle⁸l³⁰¹¹lstnu⁸fl1-253 Laodicia (Syriae) Λαοδικείας
1110 Hellesponti III 1253 Eliu V513Luodiosnsis1533Lnodi-
V111233J1jwnvffl1273’j1jwn oenus11523LaudioiaelIl523

Nom. patr. NIeoon. sd. Gelzur. 16

 

