ARABIGE. 155

82. Ϊνπε ’lW'swnj 183. Thoo<do>rusUa<sa>d6n.
cfr. 308.
83. Bwls 'l'r’nssn 185. Paulus Larand6n.
84. Kjrlls 'lw'f’mmssws 182. Cyn'llus U[afa]manads6n.
85. ’mwnjws ’l'frwdjkj's 169. Ammonius Aphrodiciaffis.
86. ’ᾑπὲηᾚνιε 'l’bwllwnj’ 170. E[i]ugen[t]iusApollonia‹IIS.
87. thwrs ’ler’tw 171. Leto<d>0rus Cibyra16<n>.
88. ’fs’bjws 'IM'lew'spwlss 172. Eusebius Miletfi.[Paqus]. ‘
89. Bwljnws ’l’ss'nwn 89. PaulinusAdan6n.efr.115.
90. Mk’dwnjws 'lesjk'wn 907Macedonius Musicabn.
91. M⁴njkjws 'I'bjf’njws 64. Manieius EpiphanIas.

92. Mnhws ’1871ρω 71118. Manchus Gangffin.

93. Μ’τη 'lmzm’Iwn 71135. Maron Mazamaffin.
(= VIII 81 ?)

94. kajsjws 'IBlk'dj zeuxius? Balcadi.

95. S‘wrjnn ‚Iijnst'ws 77. Seuerinus Rio<ny>siad[e]0s.
96. Μηρε ’lBj‘twn ιιι Biatfm.

97. Ἰςῄηε ’leI'dIs's 73. Cyn'non Philadelphias.

98. II'n’djws ’lejsts 74. Gennadius Esbuntis?

99. S’bjrwn 'lSwsswm’wn 75. Seuerus Sodomaefm.

cfr. 189.

 

