’ 1171137717. 165

⁵ 171. me’nws 'ISbsijnws Romanus Sebasiinus
(2³.)

172. 's’bjws ’leinijnj Eusebius Constantine-
polis.

173. L[’]m.nws‘1s151’nj 27. Longinus Ascalonis.

174. Minjnws ’lJ’m'nj's 29. Macrinus Iemnias

175. 'ljcwuwrs ’lR’bwle 33. Heli[t]od0rus Zabuiun.

176. B’b'd’ws ’l'kswn 49. [Be]Buddc<n>eus?Alass5u

177. 'skjljbs 'l‘sj 37. Ascilep<i>us Gazae.

178. Brwkwa'ws ’lSjcc'cin 140. Procopius Synud5n.
ἰ 179. Flkccws ’anbcj 55. Philoxenus Menbugi.
1

cfr. 28.

’ 180. Zjnwbjws 'lslssq‘ 51. Zenobius Seleuciae.

³ 181. ¹S’l’wlus ’lGrm’njkj’s 56. Se71e7u1usGermanicias.

182. ’rsjb’l’ws 'lswsjs 58. Arche[bu]lsusDo<1>iches

¹ 183. J'sw’lbr Iason Per·

184.ng111’5 [wb]gematis. cfr, 261.

185. 77 s’lfkws ’liucwij - , 68. et Seleucus chorepisco-
pus.

188. 'g'ciws lvwrj ’bskwbs VI 58. Achadus chorepiscopus,

187. Birs 'lHjni’rn 69. Petrus Gindaris.

188. ,Tffwswss ’lc’cwle’ 71? Theodosius? Gabulen?

 

