EBEDIDSU SOBENSIS INDEX. 129

95. Hsjkwsd.’lksndr]'’z‘wrt'. HesychiusAlexandriaeminoris.
96. errsws d. ’jr<n>ple's. Narcissus Irenopolis.

D. Kpderj’. XI. Cappadociae.

97. L'wnt<j>s d. Ksnj’. Leontius Caesareae.
98. ’wpsjhws d. Tw’n’. Dupsychius Tyanorum.
99. ’[w]rwtijs d. lewnj’. Erythrius Coloniae.
100. ijt’ws d. Iiwbstr'. Timotheus Cybistrorum.
101. Hlpjdws d. K’m’n’. Helpidus comanorum.
102. 'stpnws hwr'pjshwp’. Stephanus chorepiscopus.
103. Rwdwn kwr'pJ'slrwp’. Rodon chorepiscopus.
s 104. Grgnjs kwr'pjskwp’. Gorgonius chorepiscopus.
105. '<w>drmjwskwr’szhwp'. Dudromius chorepiscopus.

D. 'rmnj’ z‘wrt'. XII. Armeniae minoris.
106. 'wll[s]js (1001ᾒῖ Eulalius Sebastiae. ο
107. 'wht[s]js d. su’. Euheihius Satalorum.

D. ’rmnj’ rbt’. XIII. Armeniae maioris.
108. 'rtws d. 'rmnj’. Arctus Armeniae.
109. 'lrrjtws d. Djw<s>pntjs Aeriies ΙΙ Diosponti.
110. ’whjkjrrs d. 'mwsj'. Eutychius Amasiae.
111. Hijds d. II'm’n’. Helpidus Comanorum.
112. Hrhlws d. ann. Heraclius Zenon.

D. Pwntws. XIV. Ponti.
113. Ljngnjhws d.N'hs1j'. Lingnicus‘? Neocaesareac.

106. o. p. ummo] 10⁷. e. o. p. mione! f. molo).
109. o. p. mopso] e. f. mugio). 112. pro xmp Zelon?

113. omo& pro Q Longinus?

Nom. patr. Nissen. ed. Gslzar. 9

 

