XII ΟΑΡ. Ι. DE VERSIONE LATINA.

Leiercqus pemurbetus est etque ita disposiIus: 1—7.
II-26.28.29.8—10.12.37—44. 47—49. 46. 45. VII-55.
30-36. 63-80. 56- 62. 86- 103. 81—82. 83. XI. 84. 85.

·110-122. 124 125. xlv-109. 134-150. 126.127-133.

158-ΧΧ11Π.151-157,182.183.186.187.185.184.188
-197, 172- 181. 211. 206. 207. 208. 209. 211. 212. 213.
214215216217.198-ΧΧΧ11.ΧΧΧ11.ΧΧΧἮ.ΧΧΧ1ῙΠ.
210. XXXVIII. XXXIX. XL. XLI. XLII. XLIII.

In quorum· librorum stemmate unam efficiunt lineam
GHI cf. e. 1. 8. 9. 19. 23. 34. 45. 46. 48. 53. 60. 62. 65. 77.

80. 202. 204, ex quibus artius 111111 se coniungendi HI ef. ¹
ec. 11.18.65.70.Xss1. Sed 1111111111, Ι non puras ἵ
familiae secundae praebere lectiones, sed adhibuisse 111111- i
dum quartae familiae codicem, 116111 Y (111111 p. XIV) pro· .
pinquum, qui dioecesium 1111111111 omittit cf. 83. 99. 103.

105. 114. XXI. 147. 153. 154. 174. XXXHI-212. De j
ceteris affines sunt KLMN cf. Imprimis 123 quorum ³
stemma explorare opus 11111 est. 0111551111 ΟΡ 1111111111 ³
111 KLMN 115111 corrupte magis etiam comiperimt cf. 69. I
74. 83. 96. 113. 114 11111 51 GHI propius accedunt 51
quae 111115111 fenmt conservaverunt cf. 18. 56. 62. 63. 91. ¹

Quare hoc delineandum est stemma:

s X

H I

 

