CONCILII UNIVERSALIS NIOAENI. 249

Timanadorumv Humanades HI 1823 Οὑανὸάλων V 179,
tmausont 1011111111 Usag adon I 182, Yusiadon6

, Trapezus Τραπεζούντιον V 111176, Ulsabitinus Π182,

109, Trap ezuuton VII1183 W''sdanHI1833 -Mwsd 111
’111111111111111 Π 110, Tra- 188
pezontensis 111111, Trapi- 0111111111 v. Humanades
111111 111106, Trapezunotoa Urhays's v Edessa
1114,Τ11,11’(111111111104,1111111 (Pisidiae) Usensis II
Τι’ρ11111 11111112, 111114. 153, 111111111ΙΠ152· U1s IV
’ Tripolis (Lydiae) Τριπόλεως 143,·111111 1Π160, ws'dwn
V130· Τ,11,)ο1111111111136, ·Π 111157.
131, eTnpoliIII1313 Tri·
polisVII138· ‚Tri polseX11983 1111110111 111115 episcopatus
Tiy'pwl' 1 1Π1133, [11135- 1111111111.
Enop oli 11123
Tripolis (Phoeniciae) Τρ ιπό- Yapapone v. Papa
λεως 145, Tripoleos 1463
Tripoli3an1'1s Π44, ΙΠ44, Zabulon Ζαβουλῶν134, Ζ1-
Trip oliIV413 Tri polisVII473 bulon 1333 ΠΙ 33, Zabulon&
11111111111140,Τ11,1111]11ΠΙ XI303walanIII3331X333
44,1Χ44. ZabolonItos 1133— Basulon
’ Τρῳάδος v Ilium ad Helle· VH36.
¹ spoutum Ζ111Ζκ111ν1107, Ζ·1,1ο111111

3 Tyana Tvulvoo 194, Tyauo Ζ11111111ΠΙ109,Ζ11111111111

1963 Tyaneus 11194'3 Tw''n Π108, Ζ111111Χ1104, Z’lwn
VIII 96 IX 98 TivanoX1833 VIII 110· Zaela IV '102 —
TeanonVIl 101·ThianeusII' SelonVII116— annIX112.
963 Τ1111111Ι190.Ζήνων vC ynopolls

ἵ Tyrus 7151111141, deTyro Zeugma (Ζεύγματος 1167)

141, TyrolV373Tyn 111Π40, ZeugmatosI623 1111111111-
T yn ΠΙ40, Tyros 1Π43, 111Π62, Zeugmate 11157,
Τ1111011Χ137- 7811111ΠΙ40 91111111111Π66,Ζ11111’
IX40. 1Π162, 11162- Ζεύματος
161, Ζ11111111111 ΠΙ 61, Zeu-
111111 v. Syarba mateIV68. Formae Ζεῦμα
Uaria v. Baris exempla adtuli ad Georg.
Uasada (Isauriae) Uasadorum Cypr. p. 149.

.—..—--—-

 

