136 PATRUM NIOAENORUM NOMINA SYRIACE.

Mmb XXVI.

41111) Q! 176.
*·m.m[0]nl;n2 mobll 177.
mmmm ampo, 178.

- ‚Low noo-Q 179.
mmm *mmox[0]m 180.
‚monh

¹⁴.me ωαὲωοθ 181.

βψω mm! 186.
.>lylm<ol 1 memo 187.

’.ΙρΙορ memoli. 188.
dmm-&1302 *mon-mo» 189.
&bom-12 L0[02]0·.9›2 mol 190.
,1922 mom 191.

‚wisan mogum 192.

‚mo-‚2002 xxvn.

177. e. moolzn ο. p. «moulan 180. ο. f. mmm
ετ 1111191 Syriae tamquam novae provinciae nomen. 181. pro

mna-gom Panemfi teiohfis? 186. pro mm! Aquilae?
188 = 15⁷.

 

