192 PATRUM NIOAENORUM NOMINA

41· 11411111111111114*

42. spfiqffimu‘nu fismzkmqnukt

43- 1111111111 1111411114*

44. (ΙΙωυΙμηιι ΗζωᾞΙΙιιμηῖιΙςι
· 45. lsbmmnzbnu 1[1,ι11411Ι111μ

w. 1 um„ 11111 1411141 uuum
pfflmzulabmzffz ,
46. Ιῗινυιωβξηυ Δι’,ἳιιηΙηΨξε
47. ΙΟἱῇἳιηῄεξηιι [1 ubffffbt
48. ,111141111111111 [n Ἰ 111111ψᾷ41
4⁹· 1111ην111111ι
50. Ιζυῇζᾶῖην (ll'a'lbmlmmflllss
⁵1· 11111141Μ 1111111114*
52· ll‘bsstbebw fif 4114*
⁵³· 1111411111 b ‘ww-²4³
54. hfipmmffinz fi=sswfflbz ι Ν
·- ⁵5· ‹lmzwqw effebuzbvbwtw 4
56. ⁸0⁸„qu fi qfflpmaeff

41. 1111111 42. 1111 111]ζ 11111· 1 111-
ᾇωιιιῌ 111 ululrkwqquu n 111111114- 1111111114411111 ιηωῖιωμιιΙςῃ 11:⁸¹¹-
stmpml· k nl'mfubmchub 1 43,[1[11.[111111714; k Fffitpffimu‘ lmll
44 Ἴως-[1111411114] '‘NJ—¹¹⁹1 ιΙ1111ι1ΙΙΙΙ-[ΗΝΙΙῖ411 ‘'dwaquqmwkl ,Ιωιι-Ιὶιυ

“ 1111114,- m [1 qu-ult'rtpnuk n 46, 11111111111111111111 ll( mia-amodum] wfiwv
Pml'm'n ι[4111111]ιί ι[4111111141 dkdfiulukmndbmluapkl VI 111111-
fmh ‘mem mevi amm 4⁶21< 1111111111 ube-unm
Ι· ante <ufkunna om. klmn munpna om.l ‘'Llflfflfmstffiffl) 41111,
0111, ln 46, ἑιηβωβζ-ηιι i {1 ι1111111111111114- l {udmfambngq n

 

