ΟΟΡΤΙΟΕ. 87

87. mareas hffr makedonu· Mereas in Macedonopoli
88. 1111111111 ni persinos Ioannes Persenus

Hi sunt Ciliciae3 sunt undecim:

89. theodores hh tarsos Theodorus in Tarso
90. amphion 1111 epiphania Amphion in Epiphania
91. narkissos 1111 1161111161 Narcissus in <Ν>616<11111>6
91. moyses 1111 11111111Πό11 Moyses in Cataballis
93. 11111111 hri phlabianos Nicetes in Flauiade
94. eudymon fichorepisko· Endymon chorepiscopus
pos
Ἴ 95. paulinos h1‘1 adanon Paulinus in Arianis
96. makedo [pag. 25] Macedo<nius 1n Mopsu>
6111. 611κ1>
97. . . . mia . . egas <Tarcodi>mia<ntus> 111 Egis
981. ...rmra abioso He<sychius in Alexandria

χ sc>abi0sa²)
¹ 99... .1111161111“1611.. opoiis <Nar>cissos 111 En.. ‚cpoli

Hi sunt Cappadociae3 sunt 6616

“ 100. leontios hn kaisaris Leontius in Caesaria
101. eutechiancs 11111 16111611 nuc echianus 1n Teano

ἒ 101. 6111111161 1111 hollonia Erithrius 1n Ooliania

1.03 timothens hn komanon Timotheus 111 Comanis
104. stephanos nchorepisko- Stephanus chorepiscopus

105. igion nchorepiskopos Rodon chorepiscopus

106. gorgonios chorepisk Gorgonius chorepiscopus
107. paulos hn spania Paulus 1n Spania

κ-...ι

1) Zoega pu pro ρῡ legit3 scriptum erat: Hc'rxtoc εὖ
pctore 6111110006- Hesychius 111 Alexandria scabiosa.

1

 

