226 Ι 1. uuus ssisoonouuu'

1393 NuntohiosVII1423Nu· PauliuosVH953PauiinosX1

nokhi0s XI 1313 an’kjws 833 Pwiinm VIII 895 Ixos.

VH11³8; Nunsoius H1353 Paulinus(Maximian0polis)v.

IH136; Nonniohius IV 12⁷3 Paulus

ankjs IX 139. Paulus (Annas) 1131; II 1263
IH12631V1183HaoIoeV1253

gffgiaffi &unffi Π] I33¹3⁰1⁸xx113ff³³ Pvlws vm

‚1225 Nvfflffllxffig &²3³ Paulus (Apameae Phxygiw)
ffwffio . *XI 9² ‘¹¹¹ 11443H140;11as203V140;
Osiujvffifloffin H· Pauios xmo Pwtws VIII
⁰⁸³i¹¹⁸ ⁷· ΗΘΜ . PIIIIsIIIhIffiisneopususha-
Paoderos (Heracliae) II 201; ladas
iiaittnueV1973 P'drwsVHI Paulus (Larandorum) Inoa
2033 Porwslxaou Pederus H1843H118131V 1⁷1311uo-
1v1ss; Pedorusfflao13Pe- 1ος V 1813 Paulos XI 1783
dere0s12023PedariosX1196. Pwlws VIII 1855 1X1a1.
Paschasiusmnoyraofflillffl Paulus (MaximIanopolis)· II
PauoharIos1119;Panoharios 313ffl3131vaa11ao202u323
VH 1233 Pankharis XI 1113 PaulosVII343PwlwsVII1313
Pancarius 1V109. IX31 - Paulinus 131. ’
Paphnutius (do Aegypto) Paulus (Neocaesanoaa Syriae) 1
Παφνούτιος V16; Papnun- 166311663ffloo;1V63;11as-
tius IV 3. λος Voo; Paulos VII703 Pau-
Patrioius (Ambladorum) Π Ios X1613 Pwlws vulso
1493111148';Hoev0imo;V147; IX 66.
Patricios11523PatrikiosVH Paulus (Spanius) Paulos VII
1553 Patrikios X114512 Pin-107.
· kjwsVHI1523PtrjkwsIX163. Pagasius (Arbooadami) II ⁷03
Patricius (Maximianopolis) IH6931V67;Huyoiooo3V69; ¹
11622H1613ffl16031V1513 Pagasios1703 Ptgasiole653
Πατρίκιος V 1583 Patrikios PigasiosVIi743 PgsjwsVIH ,
Kissa Ptijlsjws Vinion 70 - Plgjs Lxso. I
Ptnjkws IX 165. Perperios v. Pipetius
Patrophilus (Scythopolis) Π Petronius (ionopoiis) lna Ἴ
363 patrofilus III363 IV 333 Π113; ΠΙ 1143 IV1073 Πε-
Πατρόφιλος Van Patrophi- τρώνιοςν112ς Ptrwnjws VIII
los (Zabulon) 1363 Patro· 1153Pot1iuiosX1109-Ptuws
philosVH393PairaphiiosXI IXllI.
333 Ptrijlws VIH363 Pur· Petrus (Atlas) 11383 111383
pwlws [xao. IV353Potrus(Seitopolitanus)
Pauiiuos (Palmyrorum) v. 1383Potrus(Maioma)IVtoZ; 1
Marinus Πέτρος V39; Peiros VH 41; ¹
Paulinus(Adanon)190;II89; PetrosX1353 Ptrws VIII 383
H18831V853Huvilvoev883 Brws IX 38.

 

