ARABIca. 171

226. ’sjsjws hwq' 'bskwbs 181. Hesychiuschorepiscopus.
226. ’ntwnjvvs 'lB'rbls Antonius Hierapolis?
(145.)

227. 'br’mjws ’IM'k’swnj Abramius? Macedoniae.
(209.)

228.’k1jws ’lZsswn 110.<Η31>331133Ζ31611.31231.

229. ’mfjlws ’IT’jnwn Amphilus Tainan.

ἢ 230.'1]'st'ws'lewsbwdw' 107. Aristeus Diosp0<n>da

’ 231. 'jnjkjlws ’l’jswn 110. Heraclius? [I]Z0[n]-¹

232. Lwnrwks mn st’rjh 201. l6n..Ruchus e Caesarea
'lngdh noua. cfr. 214.

233. ’r’ijsts 'lelwnj’s 96. Araphiaius colonias.

cfr. 213.
234. ’mbrwsjws 'lerws 11197. Ambrosius Maenas.

235. ’str'twfjls ’lajaewlwan 113. StratophilusPityss]u<n>·
tis.

236. 'wsj' s ’lB’sj’s VI74?H0sius Basiaa

237. ’ftjsjws ’ffl'sj's 108. Eutychius <A>masias.

238. 'rs'kjwn 'l’krm's 106. Aris<t>acius A[0]r<m>e-
nias.

239. ’wnijwnffl’bt’lwn 105. aunibius Abaalan.

240. ’wl’lJ'ws ’letj’s 104. Eulalius Seba<s>tiaa
cfr. 71. 310.

 

