208 PATRUM NICAENORUM NOMINA

XXVI. <d>1=umtpm3tn3 qmlsffl‘hk‘

166. Umbnlnm‘lmu Ι, Ι1ιωΙιηωωῖιέτ

167. 1114411144 θ114θ4441θ44*

113 14144θ44 θ11144τθ4414144*

119- 111441θ44 θ11414114*

110· 111141414114441441441 1141114
w&

171. ψνν ννινμιιν mmm ,ωρωᾼ

172 ιῖέω ,1,1ω ,,*,11ω,,,,4

113 44441θ4*11θ41θ44

114 11444441414414441414441141

111 11θ4θθ1144θ11414444Μ
114 114441144θ11444441144

178 «qm {7:¹¹¹ ,μι,,, ,,,,,,1,,11Ἠ
179 11*ιι1*ωυῃννν,ρ,,έν,[ιέν,ν

180 8θθ4θ44θ ,11*θ**114*
181-11144414144414114θ44ιθ
181 14444θθ4 ,11414414 414414114444141

XXVI. I· untpwgtng i Iu uopwgmgk I· umquem lmn

166. ηνιέῷωἳιὶιοω ,11111111 pwpwmkmn 167, έβζ-.Ι [pleraq-k
168. 1144141141·11 144141144111414441144141 1144114111· 11 141·
’1114141Ηί ΨΙΙΗ aeq-mast mn 170, ”fif-fflhssi “115ka

’ ”Ι”Ι.4”Ι.’“””””1 ”ιἸ.4””ἱ’””ῙῘῙ ”’1’έ””ῗ’””(’“·“ ”Ἰ.’·έ””ἳ”’”) Π έ4”έ’41112’”3“έ
’έῖ h luuntpmgtugess 1 [uuopmgmguss k fiwopwgnaffll uma-pum
θΓ· m *ωινιινινὶι θ Γ. n 171. ,ωωω himn ,ιιινωις
4141444· 1 112. affirmabam kl 113, 1,,ωω1, 1,,,,,,,1

*θέῄννέ h ,θέωνι 1 ,[,1,έ,,θ,1 11,,,,1,1 l 114. 1,,1.

1
1111·1ωω,έΜ,,,Μνέ

 

