EX PROVINCIARUM LATERCUIIS CONFEOTUS. 227 ¹ Ι

Petrus (Gindaron)169311693 Phlaoous v. Flooous

III 683 IV 66; Πέτρος V68; Pigaoios v. Pegasioo

Petros VH733 Petroe X1643 Piporius(Somosatorum)157;

Ptrws Vffl69; IX69. 1157;11156;1V53; Πιπζέριος
¹ Petrusfflorooloopolismognoo) V5⁶3P'P'1IW⁸VHI,5⁷3PJPIW⁸
ἒ PetrosVII133 efivlw. Πξὸἵῂ· ΡθῐΡθΠῡΕῙῙΠθΙς
ζ Petrus(NIoopolis)II28;I[128; ‘Iopenos ΧῙῦἳ·
1v25.p0tms(Jamnjae)12g. P1st1cus (Azanorum) II 1383
I . fflvpo’svoae Petros vn 31} 11113831V130,;Pistieos1142;

, mommo Porwsvmoo Pjst’ko'wsVfflssh Pesqikos
1X28, XIl34—ffiovchl383Plstos

¹ Phalodus(chorepiscoposffa- Piffiffimmfflm) misticus
Issss'fifffioffigsspffiffiffssss Piggg¹Jffffi¹3⁰9¹f³3ffiI2V⁰⁹2ffl
{Jsssfissfflwfifflssflfffi Pist‘osX1262; Pjsgws v111'

Pwlws [xeo. ‚211;1X21·⁹3. ,
Phaustus v. Faustus Plfltus (MWMOPOhS) 112053

PII&IIIIIIIIIIIII IIIIIIIIII‘IJIIJ

1123ooooszoocv118;Phflo- Pgffl? &1333ss {39193

3o2o1ossssssffi³1¹÷¹1¹ooff Poossssozoofflo 315³

I (ῙΘῙΡῙῙῨΟΕ VH¹2⁷³ Phfladel' Olusionus1163 Volusianus

ἶ Pffiius 11²4· , H153AIusianosX1153’wlw-
o ,ι adelphus (Pooofflooo sjnwsVIH153’lsjwsIX15;
, hs)111o;11112;F1lodelfus Λυσιανός vm
311111123311X113121 ff‘fflffl‘gg‘. Ponionoomofflwo 1³01-
, , 90⁸ v, 1101V122·H02uovv129·
{ffiffi hYffl {1¹14on 11⁶³ Ponionvn' 1⁸373Polion1135}
P ¹⁰⁸ · Π 130· Panhon XI 127· Pw-
Pffffluos· &Im ἐξ Ij’wn’V111132; Pwljw'n 1x
‚ , , , s , 134.
ΡΜῙῙΡΡΟΡὙΠ 1⁰3 PhffiPPO⁸ Polyoor us (Metropolis) Π
Χ13; PJlJpws VHI 63 IX 6- 1503 [Μὴ Πολύκαρπος V
Philooolus (Panoados) Filo· 1483PolykarposVII1573 Po-

oolus III 49; IV 463 Π 47; lIoarpus 1Π150; Polioarpos
Φιλόπαλος V463 Philokolos 11533 Poulikorpos XI 1463

Vfl523 lewklws VIII 45 - lekrpws VIII 1533 IX 154.
Philokapoffl423ij'flIX45. Posi& v, Rufus
χ Philoxenus(Hieropolis)II55; Potamon (Heracleopolis par-
HI5431V5130226E84103V543 vae) 173 1173 [1193 1V8;
= Philoxenos156;Philoxenos HovdmovV73P0bam6nVH73
VH593Pj1ksnwsv1fl5531x Pwt'mwn VIII 73 Pemmon
553 Philokhenos XI51. >3173 Ptmwn IX 7.

15*

 

