72 PATRUM NICAENORUM NOMINA

32. Ἀσονίως Ῥαφανέας 53. Ἀνατόλιος Ἐμίσης
33. Πιπέριος Σαμονσαταίων 54. Κελανισλνος Τριπόλεως
34. Παῦλος Νεοναισαρίας 55. Φνλεικαλάων Ἰαναράδος λ
35. Λεοαόνιος Γαβάλων 56. Ἰωάννης Περσίδος ³
36. Λινάνιος Ἡγάλλας 57. Δωρόθεος Πηλουσίου
37. Ἀρωστάκης μεγάλης Ἀρ- 58. Τράνος Ἀτιανῶν
μενλας 59. Δῖος Ἑρμονπόλεως
38. Αντλοχος Ῥιοακνῶν η 60. ’Λχιλλελνς Χωσσῶν
39. ’Λνατόριος Ἐμέσης η 61. Μαρῖνος Σεβαστλνης
40. Ζηνόδωρος Ἀνταράδων Ι 62. ΣωρῖνοςἈσνάλωνος
41. Ἀλβήτων Ἀλφικρανίων 63. Ἡλιόδωρος Ζαβοολῶν
42. Τιβέριος Ταοθήτης 64. Ἀσκλήπιος Γάζης
43. Πλονσιανὸς Λοκῶν 1012421- . η
44. Ζενματιανὸς Λιβύης 65. ΦλάκοςἹεροπόλεωςΦρο- λ
45. Καισάριος Παλαιστίνης γίας ff
46. Μακρῖνος Ἀμνλας 66. Σαλαμάνης Γερμανιαλας
47. Φαναὸένως Ἐλοσσῶν 67. Βάσσος Ζεάγμαῐος
48. Προκόπιος Σονάδων 68. ’Ἀχαδος χωρεπλσκοπος

49. Ζηνόβιος Σελενκίας 69. Βασάνης Γ αβοάλων
50. Ἀρχέλαος Δολύχνος η 70. Ἐννλας Ταλαλμεως

51. Σευῆρος Λοδόμιον 71. Βάλλαχος Πέλης
52. Πέτρος Γηδάρων 72. Βαρλάς Θελλης

*-

32-V533 ,νο-νοω 34-V653 35-v60; 36 ofr.v11w;
37—V1083 38-V803 39(=53)-V48; 40-VI1533 41 contami-
nantur uirvbeturbsv33 42-v12; 43-V15; 4423 45-V263

· 46-V30; 47-Ι49; 4ss-V1373 49-V503 50-V 57 ; 51(= 138)
-V743 52-V683 53(=39)-V4s; 54-V453 55-V4⁶;
bo—V823 57-V93 58-V143 69?; 60 λοιλοεεοΑοὴίΙΙίααΙιο
rissorum quem menologia commemorant? 61 (-- 30) -V 24;
62—V283 63—V34; 64-V383 66-V1423 66—V653 67-V613
68(=21?)-V59?; 69(=22?)-V⁷0; οο-ν11;ο11;11-νσ11

33. πηπέριοσλ). 39, ἐμήσησλ). 44. λοβλησ b. 45. κενα-
ρίασ παλεστλνησλ) 47. φαναδμῶσ φανοαλενωσ vel φαναιλνναο
legendum esse uidetur. 51. σένηροσλ). 53. λμήσησλ). 5411-
λανίνοσ seriptum erat3 dein ν in σ corr. et νι suprascr. 55. φαλεί·
ναλολοολὶοἰαοοτλο. ὅσπερσήδοσλ), οἰδορώθεοσλ). 59. 311115.
60. άχηλεὺσ 5. 61. μαρλνοσ σεναστλνησ b. 62. σωρλνοσ b.

 

