ABABICE. 175

259. ’wrjwn ’lB’ljwhwls 124. Orion Palaeopolis.
260. ’1111111111 ’l’rmnj 108111utychius Armeniae.
261. ’wnjsfnws 'lBrss'mwn Eunisianus Pergamfin.
cfr. 183141
262. Bwls ’1Ν” s 128. Paulus <A>naeas.
263. ’πὲιῄνηε ’1111111111 Euagn‘u[n]s Dodafin.
264. anfs ’lFbjrwn Bonifas Phabirfin.
265. B’sjws 'l’fflfj’SjS 131? Basius Adelphiadis.
266, Tr’skjws ’lwmj 161. Tarasieius <A>pameae.

267. ’wr’njws ’lM'nwn 150. Uranius <L>imen6n.

268. ’wsjwsn ’lfflsnj 149. Eu<t>ychius Seleuciae.

269. ’lsjbjsws ’lN'blsj 148. Ho[l]sy0hius Neapolis.
cfr. 151.

270. fil’mwlgs’l’rdj’nwbwljs 147. Telemachus Ardianu-
polis.

271. ’wl'ljws 1111111]Ι 146. Eulalius (monii.

272· Bwls ‘lffmj 143. Paulus <A>pameae.

273. Fjl’dlfws ’lebwls 114. PhiladelphusP0<mpeiu>=
polis.

274. Btrwans 'lijbwljs 115. Patronius [B]Io<no>·

polis.

 

