26 PATRUM NICAENORUM NOMINA

99. HeIpidios Cumanus 98. Helpidius Comanensis
100. Gorgonius chorepisco· 99. Gorgonius chorepisco-

pus pus
101. Stephanus chorepisco-
102. IIisphmniusehorepisco- 100. Eudromius chorepisco-
103. IIlclrIion chorepiscopus pus
104. Theophaneschorepisco- 101. Theophanes chorepisco-
pus pus

XIII. Proiltffinciae Armeniae XIII. Armeniae Minoris
105. 1111131111011151111111111 102. Eulalius sebastenus
106. Euethios Satalon 103. Eueihius Sacelicanus

ABG DE F GHI KLMN ΟΡ

99 elp idiosBF 11111111-911111111111111111111111
niusABPGDE 103 rhodonE commanens1s nLM N ΟΡ com
radonO 104. theophanisAO nanensisI 99. 1111111111111·
111111111311111111111111111- panus corepiscopus umbrosius
phaIniusE XIIIp armoenieeA stefanus rodonI 100 10011
minorumB 1111111111Βο 101 ptos 11031 eudomius] en
106.ebethiusFeuthosDebihics dromus ΟΡ androniusKLMN
AGepthiosB sabelonB chor 1111 101. Iheop anesG
theudopanesH 11111 haniusKL
MNOPthoIanusI Ι11111 ocul
XIII prouinciae 1111111111 11·
11111111Ν arrnoeniaeG armi·
niaeH maiorisnoris G 111111
102. seuasaenusG sebastinusII
1111111111Νο gabastinusI
103. 1111111111 1111011111111
P euthiciusI saunitanusI 11

1111111111 KLMN ΟΡ

 

