’218

Μακά ρωςΗ111οεοΙ311111111713.
M'k'rj 111 urbis sacrae X5.
Μακεδόνιος Bucissi 7Ι117.’
Mota ρινος Amniae 7146
- Epiphaniae VI 141.
Μά3νος Damasci 71127.
Μ’ l ss chor X30
Mal 31111113 r6n VIll8.
Μ’ ljfwnwgs Cir6n 11244.
Moesiacos Epiphaniae 71134.
Μ’ njkjws Epiphaniae X 91.
Μ’ rklls Asa6n X53.
Molossos Aedeae V1164.
— Thassae6n 7197
- Thessal6n 7Ι 79.
Mo ρῖνος Phoenices 71110.
- Sebeslinae 7161.
M'' rJ ns Chalcedonis X 128
M'' 131111 Phainices X 76.
Μ’1” ws Chalcedonis X196
Μ’ ’ri' 111 Β111111 11193.
Μ’11 Μ11111111δ1 X93.
Μάρων Zamal6n V1135.
Maec plvocfflcutheropolisVI293
Μ11131’1’11’ Epiphanius X104.
Μ111311111 Iamnias X 174.
Mkrwnjws Ilion X313.
Mksjm jnws (1111111121.
Μηνᾶς Jchor. 71155.
Μηνόφαντος Ephesis 7117.
Mg ns 'Damasci 1177.
3313111 81111111111138.
Μ311111ο111133.
— 811111117209
1131111111 Ephesi. X6.
11133131Η11311311 VI 129,
Μ1111ηΒ111οι1 X96.
Mnhws Gangr6n 1192.
Moodrvcoc 71158.
Μ11111 Ancyrae X206.
Mwsj Caslabalas X60.
— Castabulon X 199.

Μ’ rks s henup oleos 11121
N' r'jks 111 Eroniadis X58.
Nescisse Neroniadis 7183.

17. INDEX MPISCOPORUM

Νέστωρ Suedr6n 71129.
Νικάσιος Dyae 71105.
Νικήτας Palandadis V1100.
N kas’ Butadis X59. ¹
1711611113 Myre6n V181.
Nj'yrkwlwsM 6nX316. ,

- 17111 83 edr6n X81
. 1711113111110111289.

Ι111 φνούᾶιος Aegypti 7118

Πατρόφιλος 813110301171126.

Παυλῖνος Aden6n VI 133.

Παῦλος Ladandr6n 71130.

- Maximinopolis 71 109.

— Neocaesareae VI34.

pr' 3ασιος Arbacadmi6n 7115.
Πτ

ρος Celae 7114.
- esseron 7152,
- Heracleae 7127.
- Nicopolis 7112
Φαναδένως Eloss6n 7147.
Φίλιππος Ephesi 717.
Φι3ῙόΙξεν11 Hierapolis Syriae
Φυλεικαλόων Ianaradis VI55.
Πιπέ ptos 8111111161 7133.
Πιστός Athenarum 7186146.
Πλουσιανός Lyc6n 7143. .
Προκόπιος 83111151 7148.

1111313111 Sabis? X286.
kajsjws Balcadi X94.

kas Caesareae novae 11232,
kawzn Caesareae Xan.
me'nws Sebastinus 11171.

’ - Seleuciae 11219.

Rwsn chor. 1167.
11111311 chor. X69.

Σα’βῖνος Cadiron VI 28

83111 Palar6n X18.

8 brwn Sodomae6n X99.
81111 Macedoniae Xle

S kwnwsts Acropolis 11303.-
chlocpoiva ς Germaniciae VI 66.
S lwlws ⁷ilermanicias X 181.

 

