106 :fimum NICAENORUM 11011111181111102.

mgxmmyg mgna! 107.
‚lmlg mmogol 108.

φωρ) ωοςῶὶο, 109.

..91119 mesebon 110.

,1111 mmm “10qu X1V.
damah) ΜΨ. 111.
wmwmmmm
.lgvologx.92 mmusszgxm 113.

‚lm law, xv.

mma-2:002, mm 114.
among 21oe0ng 115.

‚moffgxmnly mommo! 116.
2211 11:121.» Ν xv1.
. 1300112 mmm 117.
,Μομ mmm, 118.
,3²01er mmtxass 119.
,μη mmenQ 120.
mmm.) ωῶμ 121.
‚lb-t Lmb XVII.
‚mmm boll. 122.
‚mmalg moguzmln 123.
,χΙλΧρ χο..ἱοΙ 124.
mmm? mmossol 125.
,Q219027ml3m 126.
&spa nom-,0110 121.
.‚.. 2103me xvm.

mhi> mem 128.

 

