110 mltum mcffluomm NOMINA sumen.

myH-Qh mng& 157.
‚0007021322 mma 166.
-62627 noo-»bloi 1⁵4-
..ρΙὸΙῡγ mbo, 155.

‚9- Lm! XXII.
.ρὶ1119)ωωρο1 156.

,ιω bom, mm.

,ψῃ mmo 157.
.m3lgy mbo! 158.
,ῳΙὶΙογ mmoh 156.
.0312[l]ml‚6mmno2 160.
dmm> 1»ngwa 161.
ωοεωο», mem-,516 167.
..Νη m70721 163.

· 7126! ΙΝ xxlv.
,ωοροὶρ mmmm! 164.

,σοὶ Nom& 166.
237] amu> ΝΜ» 166.
,6616661 mosem 167.
‚lm- Mle> XXV.
,Μὴ mmo! 168.
.m03.m.10·.9212 mm! 169.
,1903116913 Q) 170.
..ρψωρ ωοὶοροψ 171.
,ωομν mol 172.

mm Lm), xxv1.
&³1²1 ΜΨ 173.

 

