248 II. INDEX SEDUM EPISCOPALIUM

omnes enim libri praeter
Coptienm Gaium Thmuitam
et Tiberim Tauthytam re-
censent. Co 616111 1616 index
euius in rehus Aegyptiacis
summa est auotoritas, Gaium

Sy neusSanauensisHl363 Sa·
1161 Π1136, Sanao IVI263
Sanato V11144 1. Synnada3
S''3nanII1139 Sn'wIX1403
6616111132, 6611611140-

Συνάδων V 136. Ε16 urbs
Sanaus Phrygiae Pacatianae Panopolis, Tiberium Thmu-
Strabo XIIp ,6160 Η1616- eos antistites 6116 contendit
6161 666, ap Ramsa: the Quae sane vera sunt.
eities 61161166166161Ρ1111- Telmissos v Termissus
giaIp ..230 Τ611611161Τερμ1616611164·
Sy nnadpa Synnadis Π1131,Τ611111111111168,Τ11111111111-
ySynn adaIV1293 Sinnadensis 111Π161, Τ611111111ΠΙ166,
11131,Συνάὸος11131,81-Τ611111116111161Τ111111111Π

nantonVII143(= Syn adon3 168, Trmjs’ 111161- Tel- Δ

Sanaus enim 66 Synnada ur· 1111116 IV 141

besinoontext uOoptieoloeum Τ116666Τ11666111111Π211· ,T-ae

16166161116),61116(16116 XI bis IV 1953 Thaeuis IV 193
1333 Swn’ dwn 111114661-611616161111611611.

Τ1161166Τ116116611Π64, Pro
Ballao Therseae VI 12 Βαρ-
tols Θελέης praebet. Est

nodo 1141.
Syrdiea v Serdica

Τ6616Ταῶθίας1116, ,Τ661611111 Thelsea prope Damascum

Π116 6616117110, Τ61166 It. Anton.p 196,2,
Π1111, TaueiasVII1243 Tw’n' Thessalia Thessaliae Π212,
VH11183ijwsIX1203Ta- Τ116116116111111Π216,Τ6666-
1616111112, Τ61611121 11611212, Τ1161616Χ1206,
Τ611111611. Palmyra T’slj’ VHI3214 Tslj' 1Χ216.
Τ61166116161.Ρ611661 Thessalonice Θεσσαλονικης
11202,Τ1161161611166111111201,
II 201, Thessalonicensis ΠΙ
11111Π83, Tarsi 11182 , Τ61161 201 3TessalonieaIV 191 , Τ116-
VH 89 Τ11111 VIII 83 ·,ΙΧ86 1616111116 111201, Tslwny'k’
Τ6116116 ΧΙ11. VIII2083 111211.
Τ611611116Τ61611116ΤΠ20- Τ111111111Τ111111111Ἦ6,Θμούεως
Ταύχ ηςΤ,20 Τ61161Π119, V103 me' wsVIII10 -
Τ6116166111111119-Τ611111166 Τ116111116111Π12,Τ1111111116Χ1
11119, Twhy'lj’bs VIII193 10-deTen1ueosII10—

Tanton v. Standus
Tarsus Τ611611111184, Τ6116-

kal’ h' 111 IX 193 Tauehin·
hies 119,

Muethos 110, Τ6’ ws IX 10,
Ty siclis IV 10.

Τ6116116Ταυθύτης,1112 Τ611- Thyatira ΘυατείρωνΤῙῖΊ,

thites I 12,Τ611616611111Π 12,

Τ116111611 IV 14 Tautita IV'
113 TothoseX1123 th'tjs

VIII 12 Τ·1161161111Χ12. VI·
detur praesul ficticius 6116,

Thyatiron 1133, Τ16611611116
11128· ,Τῇ’61”11111ΤΙΠ130,Τ·11-
Ἰ,111161’132·Τ,11,6661166ΠΙ128

hyadeiraVH136— Thiati-
66116 XI 126, Tertyra IV 120.

 

