ΕΧ PROVINCIARUM LATERAEULIS CONFEOTUS. 231

Zenodoruu (Antaradi) Syno- Zoilus (Gabalon) 1613111603
doros VH 533 Ζηνόδωρος 2021209V603 Zw’lws Vffl 613
VI40. 1X61-zoe1ussv57320fl-

Zenon(Tyri)I41;H40;IH40; lusH613 ZulosXI563 Soilos
[Vu'ffi Ζήνων V 413 Ζέῐιδη ἮΙ64.

VII433 Zenon X1373 Z'nwn Zophirus v. Zopyrus
VIII 4⁰3 ann 1x40. Zopyrus (Barcen) 111173 Ζώ-

Zeuxius (Syarbon) 111583111 anosV183prwrwsVIII1'l ς

15731V148322255aosv15m Jx17325411r0sv1121320pe-

· ZeukhsiosX11523 Z'wksjws ros XI 173 Zophirus11173

1 {11111159-—Dwksjws 1x1623 Zophiros1173109imsIV16.
euxius 1159.

0

-—---—-——-

 

