mmsis. 149

29. B’b’rjws ’lssmjs’ij 57. Pspcrius Samosciorum.

‘ 30. M'l’ss ’113er ’ssiwbs Melotiusjhhorepiscopus.

31. Bwls mn st’xjh ’lgdjch 66. PouiuseOacssrccnova.
32. H'bwlwn 'llpwq' ’bskwbs VI 22. Gcbulon chorepiscopus,
· 33. ijjnjws iiiiii. vicolo. Licinius cabanas.
34. ’npjwips ’les'p'nwn 80. Antiochus Discincn.
cfr. 241.

35. ’l’lnjkrs 'lii’bls 44. Hella[l]nicus Tripolis.
36. 'b‘blwljws 'letj Apollonius‘2Uascii.(183?)
37. Fjlwzk’lws ’l'b’zfsn 45¹?Philc[z]cclus s
38. anwciwrs 'l’bjr’sn Phcncdcrus Abirascn.
39. thn’ 'ls’rsj 82. Iohannes Persa.
40. thn 15stth 1. Biton presbyter Romae
41. ijlmtjivslgsmanmjh 1. ct Biccntius presbyicr

'jd’ ex Roma item.
42. ’wsJ‘ws 'IKbrdwbjs 1. Hosius Oo[b]rdubcs.
43. Bp'sjws ’l'rb'k’t’ 70. chosiusArbaccds<mi>
44. kajnws ’11⁴⁸’lwn V135. Lucicnus· Pholon.
45. Kzn'b'b'nws'lBkj’nwbw’s V1144? CornelianusBacicncpoiis?
46. 6’11’1Μ’14’6νση]’ἐ 209. DacusMaccdoniasci.112.
47. ’wsjbws 'leWifl VI 76. Hosi[b]us D01⁴c6[i]n.
48. OEmnjws ’lT’rs 83. ThroniusTcrsi.0fr.161.

 

