‘1.1=111=l¹.·3 ‹lsn‘mmn-:x‘h
12‘1. nl=l'.‘1==!'·

{wafl {¹⁹⁰2 upfiuufi QQMImeb affl*
„asp [³4 ωμψᾰ k ..μᾟιι wamy, ιι Qum
mmffl ςιμεηωᾰψθ uwpbzh ψψμηηχ. ιι
θιωιἮιηῄ ΙΙωιῆιιυωωθιιΗ lu„ [Γωῖιμωθιηθ bt„ Ῐ

⁵¹¹=¹¹¹7ffi¹fflffi¹¹⁰8 bk ll‘fflefffflwffm‘q Ιτι Qum mu

all-Duff! ςῦμὶηιωᾶηΊ-ιιιθ, affe ‘'111‘'me bsplmfl γ
ᾇωίῦωώᾷἒ wstfflss‘wbssffl bbbvbmw ww vm*
“twembffl‘ b nbffw Qvo beebr- ‘’⁴⁶2⁶-
ὕψι ἐμ butbvbwtwe 3³42, ”1¹⁰5 ¹⁰2¹¹ffl²¹e²¹

. 1⁰ [Ψ ὕψι-’ΜΨ bzbffisslffib wbwffi’ ’ν’ ab

Ι ΙΙΙΠιβΙΙΙΠίξΙΙ &mn-“Ue “¹¹¹anan WILWLbLfflq'ffl!
wlff ’ψ’ ῑωμῦύύωῑ butbvbwtwwff ΜΛ
flamm, [muz [ᾗ ω’,ιυνμρθ bqpnqmqmffl ἶ
„2 zfflqeu [affl μζ ζμ [muz qbpamaqmffl ¹

TstUlum Om. hi; ded] ΒΧ k3 ’1,ρᾗ dnwussufh ωῗιηιωὶφ πμ
mum &1¹²¹ ww& ψ '⁸²¹² 1113‘1111411'21 ff ‘'wi-³1² “huffe’'
'manebo l; ῑιῑ <ww ¹⁹7¹⁶w²w ‘um 'se “miv’‘ Ἢ· ¹⁸²¹ss

l. ιμιηυιιὶ - ww& dedl ΘΧ hi; post mulum km prae·
bent 8. [112th &qaus-leffe& lAegyptios episcopos enumerat3
dein pergit: amq, ιιῑω mm. ma auffffqete. 11 om.

 

