7 ΑΒΑΒΙΟΕ. 153
i 65. 'irsjws’lhwip' ’bskwbs 71103. Euphrosy<u>us chorep.
i 66. 'lt'mws ’1177777 'bskwbs 8777177777 chorepiscopus.
7 77. Rwen '113er ”oshwbs 102. Rodon chorepiscopus.
78. ’irdrws 'l'rhw’s 16·7.Al<ii>odorus00rcy<r>as.
cfr. 295.
Ι79. thjus ’lhwcj 'bskwhu icocuuuus chorepiscopus. ·
70. chiw'jws ’iflwjhuswu 7 s
J 71. ’r’ls ’187777 171. 1777171777 sebastiae.
cfr. 210. 240.
72. 87177’7777’7777777’ 37. Siluanus Aeoiu.
73. ’7 nw'rs ’1771717777 32. leuues<i>us Ie<r>ichu-
n[i]his.
74. Bwlws iMhsjmiuwwas '31. Paulus Maximianopolis.
75. Bhrwfwns ’l’hsjtwbwl's 36. Putrophilus Scyihopo-
leos. cfr. 276.
io.is1]·nws’1ujnjcs vnio. munus Phain[t]ices.
(ε 7771477)
7. 7Mgns ’1117777177 42. Magnus Damasci.
78. 77777718 ’1877777 43. Theodorus Sidonis
¹ 79.’ 87 tnws 'leuiii StephanusOyzici. (122.)
8

0. ’77777 7777 ’1Β77”777 VI 112. Eustachius Peiiusu.

8117777 'lSw’dwn 180. Nost tor Syed<r r>on.

 

