HBEDIHSU SOBENSIS INDEX. 137

D.’· yswrj’.

l.'s76 stpnws (1. Br't’.
177.t' tn'ws (1. Kr’k[w ]sjs.
178 8dess (11115113153151.

11.’9 11155181511.
180. 8151151155 (1113115135

(1. 15511.

181. Ρ55155 (1. Ρ115111111155.
182. ’1115113155 (1. 1111111.
183. Nstwr (1. Sw’dr'.
184. Hsjkws kwr'ijlpwp’.
185. 111155 (111511.
186. ’111355 kwr’pjshwp'.
187. 1151115511.<Τ5>11111’(1’.
188. T’wdwrws (1. W'sd’.
189. Η511155 kwr’pjslpwp'.

XXVI. Isauriae.

Stephanus Baratorum.
Athenaeus Coracesii.
Hedesius Claudiopolis.
Agapius Seleuciae.

Siluanus Metropolis Isauriae.

Faustus Panum teichus
Antoninus Antiochiae.
Nestor Syedrorum.
Hesychius chorepiscopus.
Tiberius Alistrorum.
Aelius chorepiscopus.
Cyrillus Thymanadorum. ⁶
Theodorus Uasadorum.

Hesychius chorepiscopus.

190. ’55135(1.Ρ15[11]113’(115511. Eusebius paroiciae Isauriae.
191. ιΡ5155 d. Lrnd'.

192. 11511155 1151135115ρῖ

D. prrws

193. 11511155 (1. Ppws.
194. (115155 (1. Slmjn'.

Paulus Larandorum.

Quintus chorepiscopus

XXVII. Cypri ’
Gyrillus Paphi.

Gelasius Salaminiae.

189. 8511115111) errore bis numeretur est Hesychius at

5111155115 Anatolius.

190. In f. hoc nomen repetItum est post

192, in o. p. semel positum post 192.

 

