IV. INDEX EPISC. QUI INLATERCULISVIETXINUEN. 255

’1111101111 Zabul6n Χ176.’11’ 'wn Armenias X288.

'lm’tJ'nwn Barat6n 11263111111111 Dolichos 11182.

’Aa φαῑος Epiphaniae Vl99. 11 ms sardicae X 55.

'Alp φ(1110 ρος Sebastiae Vl 107. ’11 ’1111 Sucat6n 11242,
Αλφόκιορ ρος 1110111111 1 171104. Ἀρτεμᾶς Perdicae VI 98.

:9¹2er 1 011οἨ8181χὲ10”μῂπεοοῃέωῇἕοροωή

1 1 ο 1 10 me

’11’11111ὀ1101ῬΧ 66 'slzJ'lJ'hsoGazaiieX19598

' ’1111111111 111 1110101 Χ234. Ἀσκλήπιος Gazae VI64.

j ’ ’111111111’Τ1111011 11229. ’1111111 Phalerti Χ103

’A μιανός 0101111111οὼ111 {0 jsjln Choss6n X169.

36333693316 ⁸⁵ ’111111161611116

’Avocttcoc Emises V163. - (1111011179.

”1111111111111111111 X191 ’1111111111111111111 11107.

’Aves ριος Emises Vl39. ’1111111111 Pityuntis X285.

Η10111101011166.’11111111111111111111111111110.
—Sari X10. Ἀοονίως Ra phaneae 6132.

Ἀνδρέας chor. 9182. 't’ mnts 01 11011 X 141.

- 01111111 v124. 'tjn' 111 0011111111 Χ297

'nles Aurelianopolis 11224. ’1111101111 Dorylaei X26.

Ἀοθηνόὸωρος Dorylaei Vl31. 'tn' {pivs 00101111 X148.

'ntjdwm Χ221 ucarpias X299.

'ntjdwrwn Arde6n 11218. ’Amnis Schediae Vlao.

Ἀντίοχος Capetoliadis VI 19. ’wdjmws Patar6n 11307.

- Risacn6n vles. ’wdmwn Aegeas 11209.

’11111111 Ca stolas X25 ’wgrjwns Doda6n 11263.

- 11111011 241.’111’]1’111 chor. X135.

’11111111 Disain6n X34. - Apameae 11207.

Ἀντώνιος Antiochiae V1102 - Iconii Χ271.

- Laui6n 11178. - sebastiae X240.

'ntwhjws Antiochiae X63. ’whijwn Abatal6n Χ299.

- Caesareae novae X 200. ’1111 wnjbjws Andn'anup 0111 11212.

- 0111111011 11912. ’wnjsj' nws ArdianupolisX318.

- Hierapolis 11226. - Hermasias 11249.

- Laui6n X 62 - Pergam6n X 261

- Seleuciae X300. ’ 1111111111 Amastridis 11277.

Ἀφ coctiaco Nceadon 1015.- Taratis Χ248.

ἰ’ 1111111 Coloniae 11239. ’111’ 111111 Limen6n 11267.

’1 ’11 Sebastiaa 1171 ’wr'sj ws Sami X305.

’r'nwfs Catabun6n 11246. ’er'wn Palaeop olis X259.

Ἀρχέ1αος110110111101 17100. ’11101111 paroicias X119.
’1111111 Gadama6n Χ279.’1111”1 Basias 11266,

’1111111 Diospondu Χ230 ’wsjbws Dort6n 1147.

Ἀρωστοὶκης Armeniae 11110111 ’1111 wbj ws Raphanearum 1127.
VI 37 ’wsJ' ws JCordubes 1142

 

