GAP. I. DE VERSIONII LATINI. XI

Π.
Fragmentum Veronense of. Maassen p. 761 sqq.
G = Veron. LIX sasoVIH, 01 ego existimo. 101231-234,

collectio corbeiensis cf. Maassen p. 556 sqq.

H = Paris. 12097 (Sangerm. 936. Gorb. 26) 0000. ἮΝΠ
fol. 621—641. De altero eiusdem codicis patrum Nic.
indice 011000 p. XIV.

Collectio Burgundisnsis 01.Μο00000 p. 636000.

Ι = Burgund. 8780-8793 0000. ΙΧ. fol. 92 sqq. In
meum usum contulit Franciscus Gumont amicus.

001100110 Sanblasiana of. Maassen p. 504 sqq.

Κ = Paris. 1455 saco. X fol. 41-6. 00011001 001100110-
nem Oolbertinam, ouius partem primam efficit collectio
Sanblasiana. Maasssn p. 536 sqq.

Ι, -...- Paris. 3836 saec.VIII fol. 41-7. Maassen p. 504
0. 21)

001100110 S. Mauri of. Maassen p. 613 sqq.

M = Paris. 1451 saechsX, ut mihi 016011ος f01.31-33.
In archetypo laterculi nomina columnis erant dis·
posita, 0000 10 codice ita invenimus divisas, ut ex
singulis columnis primum episcoporum deinde dioe-
cesium nomina composita sint. Provinciae inter epi-
scopos exhiberi solent.

001100110 Iustelliana cf. Maassen p. 533000.

N = Bodleian. 3687 sacoVIsVII fol. 201—241. Nomina
inde a 0199 cum quanto quaternione perierunt. -
Lectiones codicis debeo Francisco Gumont.

001100110 Vaticana cf. Maassen p. 512000.

0 == Barberin. XIV. 52 000011110115-171, Μο00000 02.
P== Vatis. 1342 saec. IX fol. 221—24 Maassen 0 1.

1)00.0 Lucan. 490 sace VIII (Maassen 04) )‚quem item
inspexi, canonibus Nicaenis nominum catalogum 000 subiungit.

 

