OOPTICE. 85

61. archelaos 1111 tpcrioche Archelaus in Perioche
63. euphronticn 1111 daneon Euphrantion in Daneis
64. [pag. XXIV] sdilos hr'r Zoilus in Gabalis
gabalon
66. phalatos fichdrepislropos Phaletus chorepiscopus
66. bassos hii senkmates Bassus in Zeugmate
67. sabianos h1'1 hrephcntes Sabianus in Raphante
661610116106 hr‘r lalsrissa cerentius in La[la]rissa

Hi sunt Syriae superioris3 111116 nouem:

69. eustathios ln'r arethusa Eustathius in Arethusa

70, paulos h1'1 neolraisaria Paulus in Neocaesaria

ll. sirihos 1111 hypros Siricus in Cypro

7666661606 chdrepiskopos Seleucius chorepiscopus

73. petros hr‘r hytalu Petrus in Oytalo

, 74. pigasios 1111 abogatanon Pegasius in Abogatanis

χ 15. 66161106 1111 karbulon Balanos in 06116116

³ 1616611111106 hirepimia Manicins in Epimia
17. 6111101106 1111666166 Heliconus in Abala ¹)

’ Hi sunt Arabiae3 sunt sex:

f 1661110111661106 1111 bustron Nicomachus in Bostn's
, te. kyrion 1111 philadelphia Gyn'on 111 Philadelphia
Genno<dius>

. . . <1161166>116116
. . in Dio<nysiade>

Hi sunt Mesopotamiae3 sunt quinque:

81666161 hr‘r edessa Ethalas in Edessa
85. 16110606 111161116οεῖ) Iacobus Nisibenus
866661061106111111616116 Antiochus in Risiane -

N*

1) est: Heliconius Abilae.

 

