234

VHI1831X18—An1p1rg0
Α11117· ,Antipergoee X118.
Aamea (Phrygiae) Anepsiae

1403 Apamenas 11443 Π
140, Apame XI 136ι 'pmj'
0111143- ’pmtJ't’ix 144.
Oppidum proteus incogni-
ιιιιιι· nam celeberrima urbe
Apainea‘ τῆς μικρας Φρυγίας
Apamea cibot ιιιι ιιι quaa
tempore concilii Nicaem Pi-
sidiae provinciae ιιιιι. Ne-
que cogitendum eet eodem
modo uo UaeadaeiLemnue
bie eandem urbem ab indicii
auctore commemorari3 nam
Phrygiae Apameae P'aulus,
alteriue Tharsieiue mustei
ιιι.

A amea (Pisidiae) Ἀπαμείας
IVl483 Apamenue 11513 H
1483 ΙΙΙ 147 A pamiaIV 1’39;

timia VII1543 Apamaye
Xi144² ,p'mj VIII 1161· IX3152.

Apamea (symae) Ἀπαμείας
V523 Apamiae Ι 543 IH533
ApamenusII353 Apamia IV
6ος Ap amiaVH583 Apama
11149· 93’pmi ’VIII5A3 1Χ63.

Aphroiiieiae ἈφροιΙισιοίιΙος
11166· ,'jjprwdedweVIH1693
Aphioiiieius 11893 Afrodiei-
ιιιιιιςιΠ168 Afrodisensieffl
167, Aprod1 iada IV 166,
Α iirodise XI 162· 'prdje''

ΑροΙΙοιιιιι(ΒιιΙιιιιιιι)Ἀποί
ίωνιοίὸος V 1993 Apollonia-
dos 11963 ab ἈροΙΙοιιιιιΙι
11196; ApolloniadisIH1953
Ap οΙΙιίιιιιιιιι 117182· ,Apoio-
ιιιιιιοιῑι XI 1903 ’ρἸιιιιιιιιιι
VIII 197ι)”17111ι’ᾰ IX200.

Ap olloniae (Canae) Αποιίω
νιοιὸος V1663 Ap olloniades

Ι 11169· ,ΑροΙΙιΙιιιιιίἸιι III 1683

Π. INDEX SEDUM EPISCOPALIUM

Apolloniada 111157· ,Αρ-οΙο
niaaieXIIAA· ,ἰιιιιρΙ wuj’ilweV'IH
170, 'plwnJ'iI ΙΧ17.3
ArboAadama Arboeadamen-
ιιι 11703 ArboeadamiHI693
ArboeadamaIV373 Hrb’ Ιςιιιιι
VIII 70 'rbkdm’ ’11170 -
'Appon αιιιμων 1169 ,Aboga-
ianonVII743 Yarb0I18X1853
Ambacmian0n170.C.-Leaor
maniurbienomen dubitanter
οιιιιιἈιιοριίβα ΟΙιιιΙιΙιοιιιιιιιιι
(Ptolem 1116,17). At ιιο-
mina ιοιο οοιΙο differunt
A'reephoueay v. Raphaneae
Arethusa Ἀρεθουσῶν V843
Arethusenus 1643 memmiae
H1843AreihueaV11593A1a-
ιΙιιιιῐι ’1116ος ἰ’ἰιιιι siaa
AretusaeII653 Areiusaivea'
-ἰιιιι VH1653 mendum
scribae qui piis) ιιι χιαιιιι
commutauit.
ΑιιιιΙοιιἈσιιάιωνοςΙΙ26ι As-
ealon081933AeealonitaH97 3
AscaloneIII973 AscalonaIV

253 ·AekalonVII303 AekaAene ι

ΧΙ’2,6 ’eklwnvfflffiu IX 27
ΑιρθιιιΙιιι Ἀσπένδου '39156
Aspendu 1160, Aspendo IV

1493 s’p’nde'fflleo- —Ae- ¹

peniieuitanue 11169 'epjnd’
111163. —2 Aepelh’ Aspendi
1111583 Yaetaubone X1153
Athena’e'AApvavV9043 ·Aue-
nieneie 1209ι ΙΙ 209 ·ΙΠ209;
Athene mece ”;Χ1202 ”ιιιιιι
VIII2113 ιιιιιιι 111213
Αιιοιιῖινί ΑΙιιιιιι
Aureliopolis Aureliopolita-
uue 111333 Π1133- Αὐρη-
λιανουπόλιόις V1333 Auti-
11ειιιορο1ι111126ιίἸιιιριιΙιι

VIII 135· ,'wrljnpivljeIX 1373 ,

Aulilianiipolis VH 140.
Αιοι1Ἀζαν6011136;Αιιιιοι

 

