’ nasama. 159

119. ’ws’bjws 'lB’wjkj's 189. Eusebius pa<r>oioias

120. ’jsjws 'lMss 163. A<phrod>isiusMassedis
cfr. 64.

121. Nh’ksjs 93. Narcissus?

4 122. w’rnj wal’ws [WlJrenslupoleos.

123. wB’sj'nws ’lhwnj VI150? et Basianus chorepi- ·
'bskwbs scopus.
’ 124.Kjr’ls’1B’fwsj 190. Cyrillus Paphi.
125. o’r’sjws 'rs’r’mjus 191. Gelasius salaminus.
126. ’kl’s ’hun' ’bskwbs 188. Aquilas chorepiscopus.
127. ffljmui’us ’lBjrwsjs 111152. Timolheus Beruses.
128. M'rjns ’llthjdwnj 194. Marinus Chalcedonis.
· 111196.
129,Ι Kjrlls ’lKjrw' 195. OyrillusOi[r]u.cfr.l95.
130. ’fljsjsws ’lF’mj Eutychisus<A>pameae?
131. (1111ὲ111111η 'l’bwlusw’ 197. Gorgonius Apollonia?
cfr. 254.
132. ’bjnws 'lhwrj ’bskwbs 184. Appianusohorepiscopus.
133. 111πέ111111· 'bskwbs 111155. Menas chorepiscopus.
134. Tr’kwdjn’ts 'lBrwlw’ TrecodinalusBerytu. (46)
135. ’wl'ljws huri ’bskwbs 202. Eulalius chorepiscopus.
136. OE’wfjlws ’lelj 1, 36. Theophilus Zabulon.

 

