ΙΙ. INDEX LIBRI UATIOANI.

1. Σίλβεστρος Ῥώμης 18. Παφνοιλδιος Αίγυποόύα-

2. Πῦστάθιος Ἀντιοχείας δος2 ,

3. Μακάριος Ἱεροσολύμων 19. Ἀντίοχος Καπετολίαδος

4. 5. Καριαιιὸς καὶ Στορί- 20. Φιλόξενος Ἱεραπόλεως

δων Τριμνθούντων Σωρίας

6. Ἀνάνιος Σελευκίας 21. Φαλάδος χωρεττίσκοπος

7. Φίλιππος Ἐφέσου 22. Γεβονλῶν χωρεπίωιοτιος

8. Γάιος Θμούεως , 23. Θεόδωρος Ταρσοῦ

9. Κερῶν Ξιὴστον 24. Ἀνδρέας Χερύρης

10. Λάχνης Βερονίκης 25. Ἀτθὰς Σχεὸείας

11. Γαιανὸς Σεβαστίας 26. Διόσκορος Ἀντέου

¹ 12. Πέτρος Νικοπόλεως 27. Πέτρος Ἡρακλῆς

13 3Ἀὲτιος Κλυδῶν 28. Σαβῖνος Γαδείρων

14. Πέτρος Κέλης 29. Μαξιμῖνος Ἐλενθεροπό-

15. Πηγάσιος Ἀρβακαδμίων λεως
16.Ἀλε’ξαν6ροςἈλεξανὸρείας 30. Ἀμιανὸς Σεβαστιανῆς

17. Μηνόφαντος Ἐφίσεως 31 ἈνθηνόὸωροςΔορνλαίον

R*—

numeri secundo loco positi sunt indicum secundum pro-
uincias dispositorum. (7- - -index Gr codicis Marciani)

2-—V493 3—V223 4.,526-11172 7-176, 8-V103 92,
10— 717, 11-1725, 1'2-V29313-V55314-V39315-V693
1,6-1Ῑ2, 173—V120 18—V163 19-1740, 20-1754, 21-3V59
22(-- 6921- -702, 23-184, 24-171632, 26-1713, 26-1ῙΠ16,
,17-1ῙΠ13, 28-17 27· 29-1731, 30(==61)-V24’; 31-V 139

Ν--μ--μ-

1.σήλβεστροσ1). 4.5.οτηρίι1ων1).86μοοαίωσ1). ιοβε-

ρωνίιιηο1).18.αλυτιοδ119111ι26.ι1ιοωιοροσ1).28.οαβῆνοσ
241ήρων1) 29.μαξιμῆνοο1).30.σεβαστι“,“οινησ1ο.ηἰοιεοττ1).

 

