Π] INDEX SMDUM EPISOOPALIUM
OONOILII UNIVERSALIS NIOAEN1.1)

,.--.

Ab1la (S ae) Ahalas 111 76. X1353’' ane IX38— Selia
AdanaAdanensisH893 Ada- 140 (11. 11018111 p. 19.
110111111 Π188, Adana 1185, Aka 1. Ptolemais
Ἀδάνων 188, Adanon 190, Alaseus AlaeeuI493 Alaeiae
Αά1118111Π95,Α(1111811183,Π48,1Π47,”11111ΠΙ49-
''d'n 1Π189;’(111’11199.Ι1111011Π50,’8’.11Χ48
Adriani (Bithyniae) 111111-41011111111118111111118119,
11011111Π197, ’ρΑδ (11511195, Alexandriae HI93 Alexan-
Ῡ111111018Χ1199,Η(11,1111’ driae magnae Ι9, Π9, Ἀλε-
IX 909,- 1111111100 011 11 ξανδρειας19,,111011881-1110
183, Α1118101101111111111198, ,1018111010 1110118118 9,

1Π197, (181118111111111 Α1811111811111111101ΧΙ9,’-’111111

199

11,· 11111 111

Adrianopolisffieidiae)Adri- 1118111111111(011101118)Ἆλεξαν-

anopoh‘tanus 1148· ΙΙ 144,
Adrio 0111111111Π1143,Α(1118-

nopoI 135· 3At<rian>up 0111
1Π 150· Yadrianap 0118 XI

140· ’(11118111111111147,
Η(11]”11,)111]“1 ΙΧ148.

Aegeae 4088011199, Aegei-
1111111191, Ε801111Π99,
EgeaaIV873 1411511199,

Eg ae VH 97, 1181818 XI 853

’ggws 1Π191,’ 81 11194.
Aila: Α118111111138, Α1111Π38,

Ahila IV35X (Maioma prave
1185Ζ),Ἀιλᾶ139,”,111ΠΙ

, aeetae μικρᾶς 1,91 Alexan·

drias Miereas 193, Alexan-
(111181111110111Π99’111111(1ῃ’
111111 1Π199·’,111111(11ζ1’1“1111’
11195- (11811010 ek>abio-
10<1>. 1Π98- Alexandriae

’ΠΙ 91, Alexandria IV 88·

1101111111811186. de varus
urb1seognom1mbue cf Georg.
Cyprius ed. Gelzer p. 147,
Th. Noeldeke‚ Β8111880 zur
Gesehiehte des Alexander-
romans p.9n. 1. Pravahabet
Rameay p. 388.

38- 111811 1Π 41, 181118 Α111111 (111111118411111811111

1) Ramsay= W. M 11111111111101111011811810811111101

Asia Μ11101.Ι(011(1011 1890.

 

