262

'Kb’twl’s 125.
Kbrdwbjs x42.
Kbssj Χῖ.

mne V114.
Κερανχοιίντων VI 108.
Χερίρης V124.

Χωσσῖον Ἦ60.

ΚΪοίνιι X208.
Kjbstn 1212.
Kjkwsj’s X209.

Kjl’jwn X313.
'Kjlwdjwals 161.

jlwsj s X211.
Κινβροίιων VI 132.

anw X141.

anwn X280.

Κίον V1153.

Kjrw X108.

Kjrvi X129.

Kjrwn X244.

, ρ’ἐῄὴ’1ζδρ’ᾱίιΧ166(Αηίοοὶυι).
- - Χ31 (Paulus).

- — X232 (Ruohus).
str'nj X204 (Leontius).
— 1214 (Ruohus).
qufnj 1311 (Iason).
Kjw' X 195.
Κίανδιονπόίεως V1101.
Κίνδῶν VI 1³.

Κοινῇ Χ190.
Κιῖζιῄ Χ110. ·
stwrw’ X 158. .
Ksjwbwt' X276.
Ksr'ssw 87.
Kstl's X60.
Kstntjnj X3 (Alexandrus).
- 1172 (Eusebius).
le's’rf X312.
lewnj's X233 (Axaphisius).
- 213 (Eucariuw)
Kwnj X271.
Kwrnjn X297.
szjk’ X79 (Sto hanun).
Kwnjkw' 11258( heonas).
Κύπρον V1125.

V. INDEX SEDUM

Δαμασκοῦ VI 12⁷.
Δαρδανίας V1145.
Διονυσιάδος VI 136.
qu’jnwn Χ34.
Djwsbwdw' 1230.
Dmfilq' ΧΠ.
Δολίχνος Ἧὸθ.
Δορτῶν vl 76.
Δορολαίον ,Ἦ 81.
Dwd’wn X263.
Δνοίς V1105.

Ἐδέσσης Ἦ143.
Ἠγοίίίας VI36.

Ἐίοίδος VI96.
Ἐίιοθεροιιόλεως VI 29.
Ἐίοσσῶν V147.

Ἐμίσης Ἧο3 (Anatolius)
- VI39 (Anatorius).
Ἐφέσιος VI 1⁷.

Ἐφέσου VI 7.
Ἐπιφανείας V199 (Alphaeus).
— VI 141 (Macrinus).

- VI 134 (Manicius).
Είδοιιούνιων V1121.

F'bjrwn 1264.
F’jntiks X‘Iss.
F'lwn X44.
F’mj X257 (Eulalius).
- 1130 (Eutychisus).
- 1200 (Iacobus).
— X2'12 (Paulus).
— 11266 (Tarasicius).
F'rsj X39.
F'l’dls’s 19⁷.

' X103.
Fs'rwn X18.

Γαβάλων ἩΒὸ (Leuconius).
— VI 123 (Sesamus).
Γαβοίλων VI 69.

G'bwle’ Xlssss.
Γαδείρων V128.
Γαγγρῶν VI 118.

G’ngrwn X282.

 

