ἱ ARABICE. 169

μ 206. Mrklls ’l'nk'rn 117. Marcellus Ancyrae.
207.’ftj1jws’11j’nwn 95. Eutychiae Tyanen?

203. ijwi’ws ‘lKj's'wn 97? Timotheus Oiasaen.
209. Mjn’s ’lKjkwsj’a Menas Oieusiae.

210. ’bwl'ljws ’lestj 104. E[b]ulalius sebastiae.
cfr. 71. 240.

211. ffljmwa’ws 'lKjlwsj’s 97? Timotheus Oilusias.
212. ’lKjbstn 'l’fk’rjws awcybisten Euearius
. 213. lewnj’s 96. Coloniae. cfr. 233.

214. waszn ’lstr’nj 201. Ruehu[z]s Caesareae.
cfr. 232.

215. Brwkwbjws ’lel’sj ProcopiusMilati. (172.)
216. ’n'bewn ’le’sjws Anabasson‘? Buasios.¹
217. Bwljkrbs ’lB'rwbwljs 153. Polycarpus Metropolis.
218. ’ntquwrwn ’l'rd’wn 129?AntidoronArdeen.ef.55.
219. me’nws ’lslssxj Romanus Seleuciae.

220. Birkjws 'lesjmj’aw· 162. Paaieius Maximiano-
' ble's Ι polis.

221. ’ntquwrn Antidoron
222. w'fgawg'nws 'lTr'bls 133. etAgathogenusTripolis.
223. Fl'ftjws 'l’nkjrs 134. Flo<r>eatius Aneyias.

224. ’njlgs ’l’bwlj'awbwljs 135. An<t>ioehusAureliane
polis.

 

