28 ’ PATRUM NICAENORUM NOMINA

XIV. Armeniae ¹Maioris

XIV. Prouinciae Armeniae
Maioris

107. Arsaphius Sobmon
108. Α111111

XV. Diospontu
109. Eutychianus Amasias
110⁴. Helpidios Edesion
111. Heraclios Zelon
112. Helpidios Cumanus

XVI. Pontu Polemoniacu

113. Longinus Neocaesari·
11111

ABODE F

107. 1111111111 arsapiusB
cambonD 108. acrithesF
11111110 XV. (1111111111ἵ
109. eutycianusDE euticianus
Ao 1111111111 Β
11111111Β 110. elp idiosBF
1111111111Βο 111p 11111111
ABOD 112. elp 1111117111-
piziosD XVI pon umDpont
F prouinciaA polemoniacum
Ao polemuniacumeolemoni-
aciFlemoniacusE 113111-
111111111110 11111111111111Β

11111111 0

104. Α111111111 ¹

105. 11 11111111 Amneni
XV. Diosponti

106. 1111111111 11111111

107. Helpidius (lomenensis ¹
108. Heraclius Zelonensis

XVI. Ponti Polemoniaci

109. Longinianus Nouacae·
suriensis

6111 KLMN ΟΡ

XIV prouinciae 1111111111
urino'eniaeGNarminiaeH ni·
11111 θΙΜΡ 104. 111111111-
111Η1111111111Μ1111111111111
om] 111111111111.
1110 111111111111111111111 2
11111111111111111111111111111111
(11 om.)P post quattuor 11111- ;
cam lucanam: aristeusI ar-
moem N O arminfiH 1111111111
PomI XV omId1os 11111
disp ontiPidiosp ontiG 106.
1111111111111 eulyciusKM euty-
chiusP 11111111Η 1111111111
107. elpidiusG hilpidiusI ilpi·
diuaH comnensisI comma·
nensisKM commcnenns ΟΡ
108. eraclius] heracleus KLM
ΝΟ zeloninsisI zol lonensisK
LMNOP XVI prouinciaepl
polemonIacisH polemiccil ΡΟ
1111111111 ΟΡ 1091113111-
nusnL longianus ΚΜ longinus
Ι nouaceeariensisI nouacasa·
riefiN neocaesariensisP

 

