i 11. INDEXSEDUMEPISC.00N01L.UNIV.N10AEN1. 233

Π 186; 1111853 Ἀλίσιρων V VIH1283 Anaya xl 128 -
1833 'ljstr' 111185 —- Histris ’n’wsIX1303 ’AvooovV125;
IV 173 - Sliatron 1186; Paneaa Anale III 126.
LISIIWV VH11373 AIIVUI' ΧῙ ΑηογτῆἎγκύρας11114;Αηογ-
180. cf.Itamaayp.336 et 448. ran111203Ancyfitanug111153

Alphocranon Αλφοκράνων Ancyrae 1111163 Ancyra IV
V33Alphocranonl33AIpho- 1093 Agkyffl V111233 An.
aranon VII1'13 ’lpwkrnwn kiuroxl1113’n15wr’vsslna3
VIH33’lpkmwnIX33 Alpo- IX119,

’ ⁰f³n⁰n1V4 “ AlPhOGI'stIen· Ancyra ferrea 'Awoois σι-
sis Π 3; Ι1111ιιε111110111111 1115; δηρᾶς11131;ἠ]ςπτ sjdiI VIII
Alphomamosaxia. smus 1343Ankiuroisideraxl1ao
urbia ignoratur ouius me· - Ancyrae Ferreae 111323
mona mm ineunte medio ffl1323AnciraPerrea1V1243
aevo deleta asse videtur. ’nkwr’dprzffflffi-Agkyffl
Duo libri Coptici-Arabioi VH1393 Anqujrag 1137,
inter sedes epmopales sup· Antaeop0lis Κσῃ 111116,
pressas ΛΛΦωκρΔΝωΝ Antarados Antaratos VII53
recensent of. E.Am61meau‚ cf· Ἀνταράὸων VI40.
la nggraphio de l'Egypte a Antinou'AvnvdovV143Anti-
l'6poque Copta, Paris 1893, nou VII 145 Antinoi Π13;
p. 572, aaa et 46 sq. ’ntjnwvffl14;1x14;Anti-

AmasiassaaoaiacV1053 Ama· noonsis 1114; Antino IV 133
sIas Ι 109; Amasiae H 106, Anthinon1143AntinoaaX114.
III1083AmasiaVII1143'msJ' Antiochia(Cariae)'AvuoxaIa3
VIII 1083 Amas& 111102 - V164; Antiochenus 1168;
'mwaj’ IX 110. Anaiokha XI 1613 'ntjkj' VIII

Amastris Ἀμάστριὸος V 11a; 1683 IX 1713 Antiocenus Π
Amastridos11183 Amastria- 1673 AnthiooiaeIII166; An-
denais H 1143 Amastridenus thioeia IV 155.

HI1153 Amastrido XI 11ος Antiochia (Isauriae) Ἀντιο-
'mstijdws VIII 116 - Ama· χείας V 1753 Antiochonus I
stria VII 1223 Amastra IV 1783AntiokhaX117a’ntjkj’
1083 ’nnjatJ’ IX 118. VIII 1793 IX 1823 Anthiociae

Amblada Ἀμβλάδων V1473 111783 IIIl773 Anthyooia
Amblades1152; Ambladeni- IV 165.
tanus 11149 — AmpIago Antioohia(Syriae)’Avno είας
XI 1453 ’mpl'dwa VIII 1523 V493Antioohenus1513 503
'mpldj’ IX 153 — Adliado- Antiochia IV 473 Antiochia
rumIHl483AIateusVI1155. Vss55;AntiokhaXI46;’ntjkj’
de nitu v. Ramsay p. 334. V111503 ’ntjwkj IX 50; An·

Amenon v. Limenae thiooiaa vnto.

Amida ’md lxaa. Antipyrgoa’AvvmonovVlt)3

Amordiano v. Papa Antipyrgos VII183 Antipyr-

Anaea Aneas Ι 131; Aneaden· gon 1183 AntipyrgensIs 1118;
ais 111263 Anoa IV 1183 ’n’s Antipyngi III 18; ’nffl'pwrgw

 

