hasmo. ll

V. Phasim V. Prouincias Palestinae
21. Machariuslliarosolymae 19. Macarius Hierosolymis ,

22. Germanus Neapolis 20. Germanus Neapoli
23. Marinus Sebastauis 21. Marinus Sebastia
24. Gaianas 81111111 22. Gaianas sabaoh
25. Eusebius Caesariensis 23. Eusebius Caesarea
26. Sabinus Gadarensis 24. Sabinus Gadara
27, Longinus Ascalrm 25. Longinus Ascalone
28. Petrus Nicopolitanus 26. Petrus Nicopoli
29. Macrinus Iamniae 27. Macrinus lamnia

30. Maximus Eloutcropoli- 28. Maximus Eleulcropoli
31. 111111111111111111111110011- 29. Paulus Maximiaopoli
3211111111 Hiericho 311. 1111111111 111111

on sno XY 1

V. palestiniaoU 21. 11111- V prouinciaY polistinan
riost macloriusi' hierusoli- 19. macarius (ma acram 1111-
nocSTU h yerosolym aeR hie· chariusY ierosolymaZ 20.
roaolynrisz 22. nea pholisQ germanusffleriooocQX 21 se-
neapolis 23. sabacthanisQ 11111111Χ1111111111Ζ 22. ga-
24 1111111111111111111111 lanusZ sabashaZ 24 111111-
11111111111111111 213-1111 nqu 26. aschalona'X esca-
remiaQ 27 ascoloneUg 28. loniaZ 26 nieeopoliX 27.
nycopolilanusll nichop olitanae 1111111111 iamnoX 211111-
Tc 29. 1111111111 corr. acu) ximeopoliXmsxiapoliZ 80.
T 30 eleuteropolitancl' elco- ianuarias Y iericunoaX
acropolitanus& eleutenopoliha

nusUetilehheropoliQ 111111110-

politanum 31. maximiliopofi
Vmoximianop olitanusR 32.

hiericho Q gericho U

 

