cAP. 1. DE venelone Lama. XV

imperfectus atque corruptus praeponitur in codicibus Tole-
tanis catalogus, quaedam nomina patrum, qui Nicaenae
interfuerimt synodo comprehendens3 quumque praepostero
locatum ordine invenissemus, accuratissime describere et-
que ad hunc aptiorem locum traducere setius duximus
Idem episcoporum ante praefationem catalogus ederat
etiam in codice Lucensi.“ Nominum seriem Z perturbatam
exhibet atque ita disposItam¹): 1-2, 51. 3. 19. 6. 20. 4.
21. 7. 22. 5. 23. 8. 24. 9. 25. 10. 2611. 2712. 2813. 29.
30. 14. 31. ΙΠ. 15. 32. lece. 17. 34. 18. 35. V. 36. 38-45.
VI. 37. 46.74-78.V11. 47. 81. 48-50. ΧΙ-80. 82-85,
52--66 VIII. 73. 67. 68. 69-72, ΙΧ. 110-119. 86-99,
XVI-105. XVII-109. 142-144. ΧΧΙΠ. reliqua desunt.

Ab ΧΥ longius recedit Z, cf. imprimis 3. XXIII. Z 2
quominus ex Ζ ¹ pendere credas impedit 90, de cetero cor-
ruptelis tantum a Ζ1 differt.

Quare boc delineo stemma:

IV
o

ab<

X Y Z¹ Z’

Iam quomodo quattuor quas discrevimus familiae inter
se cohaereant breviter exponam. III a III IV secernendae

esse apertum est cf.IH15.IH4.IV14;IHH117.IV163
155. 1154.11162.1V59; ΙΠ62.ΙΠ61.Ι1Ῑ5.8;163.72.
1111163.1V60;175.1174.11173.1V713locustinos
IV 813 193. Π92. Π]91.Ι1Ῑ88; 1102104. Π100.101.
ΠΙ 103. 104. IV 98. 993 1119.120. Π 115. ΠΙ 116. IV 1093
1123. Π118ς 1135.11111130.1V122; 1136. ΠΙΠ131.

„,.....--—

1) Quam aliqua ex parte ec ortam esse manifestum est,
Ι quod duae columnae coniungebantur.

 

