nsnomsu SOBENSIS INDEX. 127

1111111111 d ijtldlp

73.
¹ 14. GndJ‘ 111 d ’1111111
15. 8111111 11881111
76
77.

. 81111118111111
¹ 8111111 d DJ'wnsjd'.

D. BJt Nhriit'.

‘ 1111111111.

73. J‘leb 11111111.

80. ’ntJ'lrws 11111818.

61. Mr’ws d. BJ'rt'.

· 82, 8111111 (1’1118.

83. Mrwt' 11111111.

84. (1111111 (181111.

j 85. thnn acjt Prsj’.
D. KJ'l J‘kj’.

16111111111111111

81111111711111·

88 thsws d Nrwnjd'.

69.

911118 d. Kst 11κ1>’
³ 11111111 1111111.

91· '<w>dmwn kwr'szhwp’.

92. Ple'nws d. 'an
93· 1111811111 d.MhpswstJ'’.
94- Triswndmnts d.'g’s.

Cyrion Philadelphiae.
Gennadius Esbultium.
Seuerus Sodomorum.
Sopatrus Beritaniae.

Seuerus Dionysiadis.

IX. Mesopotamiae.

Absalom Urhai.
Iacobus Nisibis.
Antiochus Resainae.

Ι Maraus Birthorum.

Simeon Amidae.
Marathos Maiphercatae.
Georgius Singarorum.

Iohannes regionis Persarum.
X. Ciliciae. .

Theodorus Tarsi.

Apion Epiphaniae.
Narcissus Neroniadis.
Moses Castabalorum.
Nicetes Ptolidis?
Eudaemon chorepiscopus.
Paulinus Adanorum.
Macedonica Mopsuestiae.

Tarcondemantus Aegeas.

84. o. p. affl 90. o. p. 1903sz 93. p. mamaeam.

 

