CONCILII UNIVEBSALIS NICAENI. 235

11423 Anenensie H 1383 Beeulon v. Zabulon

'z'nwn VIII 1413 'znwn IX Berenice BspsviupsVlh Be-
Μὴ Yezene X1134 (orsum renike VH ²33 Berenicensis
ex J upwhbh Azoni III 1883 11163BerenioeIVle; Br'njkjs
AieneIV 13030sen6nV11145. Vm1⁶3BkaW⁵1{I,1⁶··Be·

Azatkholekh(ciuitaslibere) romeesrmeeromcueurre
v. Eleutheropolis (ωσι VWB· ΟΧΡἙ· Pd· 0⁰1²&

Azotos ’Arum vso Azotu r-,146) - Bermke ³116·

, 1353ArotiH35·111363Azoto Bentene? Βεριτᾶνευς V75;
IV 323 AzoioeVII383Azotey Bereteneneis 11763 Berite-
xl32·’2wtwsv11135· ’ewra nensisIII753Brssn’weVH1763
1x35‚¹ ’ ’ “ <Bethaphou men Bere-

· haneax 713Bwrtnj’ IXVB-

BaiIan v. Scyhhop'ohs Beresetene IV 73 -— Eristis

Bake v. Beroe Boionius I 77. Urbs Arabiae
BeloneaeBquoequ583 Be· provinciae ouius situs iguo-

leneon1593 BeleneoteII593 retur.

Balffilffll'ljm 1115& Balaneflg} Berytus BppvuthIV 3 Berytu
IV553BlnanH1593BInJ 147; BrwsswsVIII4631X463
IX59—KhaIeneX1643 Da· Berium45;13eritensisflre;
neon Vfleo. Birit01V42313iurrtoseXI43
Beretu Bereton 11723 Bere - Betos VH48.
iensieII17231H1713B’1‘Iwn Biose v, Euboea
Vffl173313rs'1x1763 Bero- Birtha v. Macedonopolis
tene XI 166 — Καρᾶτων V Bibienose v. Pityus
1693LeratisIV160. De §ihu Boeae v, Euboea

v. Bemeey p. 337 sq. Boias v. Euboea
Berbone v. Syerbe Bosporus Bosporo X12113 ’
Barce BVQMIGV 183 Bstrssqs Bosphoron 1217; Bospho-

11⁷3 Beroensis 1117; Brkss reneis 112173 BosforeneisIII

Vm17;]x1r·-BaksV1121; 2203 Bwspwrwe VIII 2183

BerseXIw-AroisteislV163 Bsprws IX 221.

Asffltffl B²r⁰¹⁸ ffl 17· Bostra Βόστρων V71; Bostron
Boethus ,v-Phefbeethus 1733e0ssr11nu3eosua1v
Bana (Lydus) Baeflch129s 69330suitanusfl723130srre

Bare0811353BareosVI11373 XI 67. Rumon Vflpg ,

B'r'’s 'v1111323 Berensis II BW’ ’Vffl 72. Bw Ιχ ῃ,

130; Beris 1v1223 Beriose Buta'ng v Eflbfis '

{13⁷3 Bareenflifl HI 1303 Byssia v Idyssist
Bag(P1i}i(Ii3824egdesusV1503 Βνωτίας v· Enboea

Bereoe11553 erensisIII1513

B'r'anI111553UerisIV1423 Caesareo (Bithyniae) Caese-

Bariose XI 1483 Beresie VH riensis 12003 111oo; 1111993

15⁹3 Brw” 1X1se - Bare— Keserexl194315srj’vm2013

tensis 11152. IX 204.

 

