’ .'—t Metropolis V184.

QUI IN LATERCULIS VI ET X INUENIUNTUR 259

S'll'kws chor X185.

S’ nnjrl’ sn Apollinapolis 11290.
S erws Sodomorum X189.

S wiJnn Rionysiados X 95.
Σεβῆρος Dionysiadie 71136.
- Sodomaeon 71138.
Σευῆρος Lydomon 7151.
Σίλβεστρος Romae VI 1.
Σιλουανός Αιο11 7190.

Sjlw'nws Azot' tu 1172.
sllwnwn Metro olis Χ62,
Slbetre Romael

Σώπατρος Badaoul 71 122.
Σω oinos Ascalonia 7162.
Σώση μσς Gabalon 71123.
ΣΛιιιρίδων Trimythunton 715.
Sr’ bjwn Αιι11ιιδ X 170.

SrkJ' we Cyrr hu X108.

- Telmeei X 156.

Σιέ occos 71128,

Σιρατήγ coc Hypheetiae VI 147.’

¹ Swhnmlis Trup azenaio 11275.

Συ cenaeos Telmei 71160.
Συρίκιος Cypri 71125.

T’kwe Dardaniae 11112.
Τ ξι] ιιι Nicaeae 11197.

Τ rs we Apameae 11266.
T’ wdwre Sidonis 1178.

T' ιιᾱιιιι Tarsi X16l.

- Uaeadon 11308 “

T’ wf’' nJe Epiphanius 11256.
Τ’ ιι1] le Gotlhop olis X156.
Τ’ wfj les Zabulon X 136

Τ ιιι] s Ladios X 61.

T ιιιιι Uaeadon X 82.

Τ wewee Gabulon X 188.
ΤίιιιιΙιιι Laodiceae X101.

Tb’jzws Tap heos 1114112.
&titiones Gaselon 71113.

-— Sidonis 71111.

- Tarsi 7123.

Θεόδοτος Ladioiae Syriae 71

Θεωιιᾶς Eladie 7196.

Θεόφιλος Goilbiae 7188
ij'rJ'ws Eutychiae X164.

., ’ Τιβέριος Lystri 71165.

— Tauthitae 7142.
le’mwhs Andianupolis X 270
Τ]ι]ιιι Τειιορΐι Χ 154.

Tc μόθιος Prusae 71152. ν

’ Τ]11ιιι1ἰιι Berusee Χ127.

Τ]ιι]ιι1’ ιιι Α ehi 11245 ’
- Ciasaon 208.

- 6 ybiston? 11211.

TJ'r'nws Antino X 165.

Τ]1ι Paratoniu X 152. Ι
Tr kwd n s Beryiu X134
'T' ρανος JAlianlin V158.
Trwans Tarsi X48.

Twn’n Cyzici] Χ258.

Ζ’ kJ‘we Pessinuntie Χ137.

Z' mJ'' nws Pannoniae 1123.
molitos Seleuciae 7149.
Ζηνόδωρος Αιι1ιιιιιι15ιι VI40.
Divom Tyri 7191.
Ζευματιανός Libyae VI44.
Ζεύξιος Arabiae V1119.
Zjnwbjws Seleuciae X 180.
ZJ'uwn Tyr'u X 194.
Zwksjnws Alexandriae Xl40.
Ζώπυρος Barae 7195.
Ζιιιιι1ἰιι Pelusion X304.
Zwejm'e Gataton 11102.

-μ-

 

