CONCIIH UNIVBRSALIS NICAENI.

Epiphaniemis 11 843 Epipha-
niae 11183; Epihnia IV 803
EpiphaniaVII903 Epiphane
Mra ’pjpnj’ vm sarx 66.
Epiphanra (Syriae) Ἐπιφα-
vam9V633 Epiphaniae 1653
Epiphaniaess 643 Epiphania
IV61.;EpiphaneX159; pjpnj’
, IX 64 - Epimia VII 76 -
. Hmi VIII 64.
Eraclias v. Heraclia
Erapolse v. Hierapolis
Ijresnayo v. Resa'ina
Erinopolse v. Ironopolis
Erotianos v. Neronias
Esbus Esbunta 1V713 16666-
don Ira ’sbwnsswn VIII 743
Sboniorum Π113; Isbutensia
Π 74; Ἰεβούνὸων V73 -Bu-
6666 Χ169; ’sbwlt’ IX 74.
Euboea Euboensis ΠΙ 205;
'wbw'sVIH 2123 ’wb' IX 214
- Boias I 2103 BoeaoII 2103
Bioso'r XI 2033 Βυωτίας V 205
(ex Βόας vel Boios a scriba
prave docto correctum). For-
ma vulgaris ' ‘tur quae IV.
p.Ohr.n. saecu o in usu erar,
Βοῖα ost. ¹
Eucarpia Εὐκαρπίας V 1413
Eucarpiensis 11141; 116666-
consenesco
W. ΓΡ] ; W.
1463Encharpias11463EVkar-
poss 111166.

Fesiius v. Hephaestias

Flavias Flaviados1883 Fla-
uiadensis 11 81 3 Flauiadia 111
86; Flauiada IV 833 lejdws
VIII 373 Phlabianos VH 93;
Φλαϊάδος V863 Phalaride XI
813 Pcwljd' 11190.

Gabala Γαβάλων V 603 Ga-
balon 1613 Gabali'aanusII613

’ 239

GabalaeIII 603 GabaIaIV573
Gabalon VII643 Gabale XI
563 G'bl' VIII 613 Gbl' IX 61.
Gabula Gabulensis 11713
bel' VIII713 IX713 Gab-
bola IV 68 - Gambnlenus
1713Gabudaeffl‘r'03 Τα οὐ·
λαςῊΟς GabalayXI663Var-

bulonvssro. Ad Euphraten
{rope Neocaesaream situm

uisse castellum 616660-

copius do aedis. 119 p. 23620 ,

Dindori

Gadamaua Gadamanitanus
111173 de''wsanIH 1193
den'IX1213GdamavonfiXI
1133GatmauiasIV111-Aa-
μαύων V1163 (66666666 VlI
1253Plamaton1122. Eadem ,ι
urbs a Ptolemaeo V4‚ 10 Ἐκ-
&canova appellatum Γλαύ-
αμα Hierool. 676,6; &Pacifici-
otoo ἤτοι Εὐὸοκιάδος Georg.
(1666409. cf. Ramsay p. 344.

Gadara Γαδάρων V 273 Ga-
darenus 1253 Gadarensis Π
26;Π126;(66(16τ611124;(ὶ’6ἰ
VIII 263 GdrlXass—Kadara
VII293 Gagaraye X124.

Gagaraye v. Gadara

Gapetulios v. Capitolias

Gaza Γάζης1738ς Gazes139;
GazensisH37 3 GazaeIH373
Gaza IV 343 Gaza V11403
Gaaay XI 343 G'z' VIII 3⁷3
Gz’ 11137.

Germanicia Γερμανικείας V
553Germaniciensis11563Ger-
manicias msa Germanicia
IV523 Grmnjkj' VIII 563
gimnjk' 1X563Kermanikos

Gianisade v. Dionysias

Gindara Γινδάρου V 683 Gin-
daron1693 GindareayX1643
Gendarensis11693 Gandari

 

