204 PATRUM NICAENORUM NOMINA

136, (ΙΙωυΙ-ηιι ‘Juupmlkz
137. ΙμιιιΗιΙιηυ dbtqmpu‘nubz
138. spfiq—quux

xx1· ιι «wamma quvrmus

131· 1114144114141141
110· 8141411 Jsswwfiwzmufflffez

111· 11144411 4 ι44414414*
111· 1411144411 41141441441 ,
143. (lupm‘blmu ‘suamab

, 111- 8141144411 41141144*
115- 1111444411441441441

111· 4114441441 4144414414*

147. uqmqbffnu [ι ςςωψψαξ,
148. stpmqffw [ι μωμρηυξ,

xxss. 1=1a=pm3m3 qnffm242
149. mmm„ Ι, «ιιωωημηη, ·

--------

136, qumq-dki qumdlflkl 137. hqfflmni hfflalml(
11441111 41441441141114414144414414411411 138- 44ν
41411 4 4414414114 41441441141111 (qui recte prius 414
01³1iffiss) 4 4114414114 4141111411 - 4441411 4 441441411411
ita et l nisi quod munh-u scribit- 4444114111 dein spatium
vacuum 1411441 !¹ qwquwatw - qu-²5⁶0 (m. rec. supra·
scripsit Ιημυ) hnfflekt - m {vm-uque· spatium vacuum: -
4441441414 414111141- 144141141414414141- n 139411
[unp-nu k &tq—mesphar l 'tumul-uffan m ‘'ww'‘ n HM· klmu
14⁰· 411444111441411111 4144411144· k 4144411114· 1

 

