1 nx 9999919199( 9119999919 9911999999. 919

Β911911 ι’. Biton 187; Kwrlws VIII1323 Qui-
Βικένιιος 19911..;11919)11 9111911181· 3Quin6usllll80.
BJ'knle 13 Bekens (vl (11111199(Ρ9111111189ςςΠ189
, Β11191111Χ119111999111199. (11199191111919111
l Β(των(ρι991ι.11911.;)11 Be· 1863 KiurillosIII193· 3Kw13'-
5 lion VII13 Biton (vl)X11 lwsVIII1963 IX193
l Β11ιιιι 11111911191910111911 v. Cyn llus
3 19199199910999999119
1 216; Ι1192; Βούδιος1208; 172· ,Κ111611 VII'193 Kiuron '
’ Βιιι11ἰι9111121οςΒ911ι11 11168· ;Κιιι19111ΠΙ73; Ixia.
1Χ217; Bidios XI 207 Β9-
, (11991213ςΒ91191Π208.119991(Β919111999)Δαιιη;ς117
D’J'ksVHI163Daohosll63
Cadmus (Bospori)KadmosXI Π16; Dachislss1s31>akhsi
211, ·Κ’;(111ι991111218 (19111- Χ116;Τ91(991Π231191199
mus Π217; Camdosl9173 IV163 DksJ'IX16
Κάὸιος V 212; Cadamnus Ill Daous (Macedoniae) Ι208; III
220· Mrkws 111221, 214ςΔάκος12ο9;1)91οἰΧΙ
3 Caecilianus(Carlhaginis) Π 205; 1111991111209111199
206, ·1Π213, Κι1ι91199 Κ1200 1Χ212; 1199999 Π2011.
Κελιαιός V2013 olianus, 1191199 v 119999
12063 Κ111’991 ΙΠ207111999199(Τ99199)Ι121;·;Π116
1111111199111210 Π1117; Ι111οςΔικάσιος1

Callicles εειςιθ) 1Π155; 1163 DikasiosVH1243 Di·
Καλλικλῆς 153· KJ'lkI'sVIII 199199 111113; DJk sts VIII
157, DaliolesIV146· Kali- 118·,]211(919111120.

11119 XI 160 Calliossll3166 Diodorus v. Heliodorus
Kljklws IX 160· (1911191999 Διονύσιος 177
1157. Dirioiusv .Sirioius

Claudianus (Thessaliae) I Dius(Antae0pohs) D1osVII16
212, ll2133HI2163 Κλαυ- (Δῖος Ερμουιιόλεως 1159)
ὃιαιιός 1207, Klaudianon 12199 (Ρ9191οιι11) 11199 VH 19
XI2063 Klde' ’nwsVIII2143 of. 11199
Klwd nws IX 216 Domnus (Aspendi) 11603 II

Oldoni30us(Thabarum)IlI211 159, ΙΠ158; Ι1149; Δόμ
11195 νος1;156 1191111199 II11633

Κρή cmv. (1911199 Dwmnws VIII 160 Dmnwi

Cyclianus v. Caecilianus IX 163.

Cyrillus ((111) 11943 111943 Domuus (Pannonias) 12143
1111933663640391’9131611· 11214, ΠΙ217· Δό μ;νος1209
11119911188·,Κιιι11ι99 VIII DomnosXI‘2033 D’muwsVIII
19631X198—Oyr10nIV 180 2163Dmnws1ll218.

Cyrillus (Homonadorum) I Dom1lus (Trapezunlis) 1114,
1813 ·IV 1633 146 ρςιλλος1118 1111ος Π1111; IV1043 Δόμ-
Κ19111199Χ1175· 3Kwrjlwslll νος11;09 Domnos 111118

1
l
l
1
l

 

