132 PATRUM NICAENORUM NOMINA SYRIAOE.

ἲΙΙοιιρ με 154.

ωολφ &Q 135.
”1022 immi, mogum 135.
ωλαωὶοὴωοῳί 137. , 1

‚1ng w.» 138.
<XX>*
μ), m<.>2101 139.
,οὶιωρ m[.]n[.]112 140.
moe-‚9 141.
*4³15 .· · · 142·
mmo„ mossoybll 143.
ΜΝ, mom 144.
*4350011 Q! 145. . Ν

‚mm-..12 mooli& 145.

4er m.

,μὴ 0505on 141.
mofflyon Q 148.
mmm m<.>mo‚ 145.

42011021502301150. Ν
¹ *.11:512m0.15ol15,1. ’

:mm mm 154
.12222*mw.51 155

———-

134. 51140322 o. 11002 XX. Provinciae nomen deest.
14²· θ· f· 5³41 0· Ρ· ΜΞ

 

