, 1111011119-

0οΝοΠ1Π UNIVERSALIS NICAENI. 237

of A. 0. Η111111ιιι ecelesiasti-
011 11101 ιιι 11111111.(Τ111

01111110011101111111 prouin-
ciae His periise 11 lG.

society for 1111 promotion of Coropissus Koropise XI 1663
Hellenic studies. suppl. pa-

pers I p 11 sq)

Colonia Κολωνείας795, 00-
101111 197, Coloniae 11196,
Coloniensis Π 86, lewnjss
Kollnnie

VH 101, Colonia 1791, Κῦ-
mene (v 1101111111) 11190

001111111101110001111111101-

010797,Κο111111011711103,

Coropissitenus H 1733 Κο10

piseXIl67· 3CorepissensisIlI
171· ,011101111017161 For-
mam vulgarem Corpissus vel
Gorp' 1sus habent Γορπισοῦ
71Ρ70,01111)11101173.61111
soribob urbem 111111110111
0 ppidoCiliciseCoraoesiooon-
fundunt: Kwrwk' sJ wn VIII
174, Kr’ksj s 111177.

menwnvmos- 00111111 0011137161, KwVHI1653

1793, Κο1111111Χ191, Κ”’1ιιιι
1Χ101,00111111111111 1198,
ΠΙ97, Cumanus 199.

7106,Κο111111011 VII1153
Κ1111ι’111111 7111109 Co·
1111117101,Κο1111110111103,
K'm'n’ IX1113 (lomenensis²

IX1683 eroII3164 Cho
1165; 17164, Κο1οΚ1158-
0111111111 QuoII 1163.

’ 00111111(1)101,)01111)Κωμάνων Cybistra 1101101 ων 796,

Κ111ι11111111 VIII 97 wasbr³
IX 100, 01111111 1791, Ki
bistrone Κ191,0111111111ιιι1
1197, ·IH963 01111111011 98.

Π107,1Π107,011111111111 Cynopolis Cynon 14, 176,

0011001111Π101, Comeensis
HI 101. nomen corruptum.
CorcyraCoroyrasIl673· 0οι-
01111111111 H1663 11111011

Kwnwn IX43 Cynensis Π4,
Cyni III6- K’nwn VHI43
Κ110111114·Ζηνων 74(101
1111111111ΚΗΝο1Ν-ΚΥΝοοΝ)
- Koeis 7Π4

7Π1167- Κερκι1ρας7163, 01111101111Π166,Κ111100

0110111111 165, Krkwr' IX
170, Karkure Χ1160.

Corduba 0111111 Cordubensis
1 1, civitas Cordubensis prov.
Spanius H1N0P3 civitas
Cordubensis HI1R3 Cordu-

bensisHIISTU3 0111111001-
dubo Beeucee prouinciaeIV

766· Kypros 71171, vetus
mendumlibrariiquiKYPPOC
11 ΚΥΠΡΟΟ oonfundib, unde
petet auctorem indicis ve-
11111111 formam Cyrnum 1111-
nuisse- Cyru 1673 aCyro

. Π67, Cy 101764, KwrwsVIII

67,1Χ67,Κ1111111Χ161.

1, ·Kwrdwa'sVIHl3 Krdwb’ 0111111011111
1111,11111111111Κιι1ᾶ11011111, 01111111Κο111007119, 0111-

pp (11Ν1111Ξρ11111 tCorsgobpin-
11611111 province& 1111111110
9¹ 1111111111.
niae 11 1Κ11Μ, tpohs Kor-
1101711 1 - Κοδρούβης 71,

oenus Π110·,011101 1Π110
Cizioensis 11,15 01110017
113, KizikoneX11173 Ky si-
11017Π118. CodicisNitriyen-
sis scriba urbes Κύζικος et
choouosoonfundiie Kwry‘kws
VIH1223pleneinsulsahabe6

 

