011². I. 'DE vusslons Lernan. IX

001100110 Hispana 01. Μο00000 1. 0. p. 667sqq.

Quos ego inspexi huius collectionis codices, nullas ca·
nonibus Nicaenis subiungant subscriptiones: Vatic. Pal. 575.

Escurial. ID 2. Vindob. 411. 1100001οΙ. ID 1. Μο1011.Ρ21
(Maassen 0. 3-6. 8.).1) Sed adsunt patrum nomine in aliis

quattuor codicibus Hispaniae, id quod mihi innotuit ex

editione Gonzalezii (00110010 concrema 000100100οΗ00αοαο

(eol. Gcneclee): 00111 Epistulae decretales ac rescripto Ro-

manorum pontificum. 1101111821. 0. 8-16). Neque tamen

omnes eiusdem familiae praebent laterculos, sed duo quartae

(Gonzalez p. 13-16, 10100 p. XIV), duo primae (Gonz.

p. 8—13). Hic nominandi sunt:

F1 = Urgelitanus. Secundum Gonzalezium²) 0000. xsxl.
Maassen p. 669 0. 9.

F2 = Gerundensis, saecXI (00000100). Μο00000 p. 670
012. (lonsensum eorum F littera significavi.

Fide igitur hic nitor Gonzalezii, de qua cur dubitarem
non inveni, et qui ipse p. 8 010. 320 ,,00100010110000,“ in·
quit, „episcoporum, qui huic magno adfuerunt concilio, 10
plerisque codicibus desiderantur: plurimas vero inUrgeliteno
codice legere 100 001, quas depravatas 11001 etque 000010
10011000 remotas agnoverimus, religiosius tamen, prout eas
exhibet, 0000 variantibus Gerundensis codicis lectionibus
innectendas existimavimus.“

Iam quae inter hos libros 1010000101 retiovideemus

1⁴71 01 F2, quos artissimo 10100 00 necessitudinis vinculo
coniunctos 0000 ubivis menifestum est, reliquorum cor·
ruptelis medentur e. g. [LVII. 58. 91. 114. 116. 166, 167.
XXVI. 190. A ceteris ut cognati 1010000 seponendi sunt
D, qui et alias a genuina quae dicitur Hadrianus forma
recedit, atque E, qui Hadrianem 00011001 00010003) 01. 0. g.
6. 20. 26. 40. VH. 116. 118. ABG, qui Hadrianem ex·

1) Alii concilium N. omittunt aut emiserunt: Escurial.
Ι Ere. 11113. 11 Deo, de quibus 01. Μο00000000 (l.c.n.7.13.14)‚
Passioncus (angelicus SI 15. Maassen n. 2). 2) 10 voluminis
primi praefatione. 3) cf. Meassen p. 454 sqq.

 

