QUI IN LATERGULIS VI HT X INUENIUNTUR. 251

Δωρόθεος Pelusii 715⁷.
Dwm’tj'nws Baisani X 168.
Dwmns 111 emtis Χ106
Dwrj' nsB 6ne6n X146.
11111311 Pelusi6n X 100.
1111111111 Pelusifi X 163.

Ἐἃεσσῶν Claudiopolis 71101.
Ἐμμώνιος Aphrodiciae VI 131.

· Ἐννίας ’1111111111 VI 70.

11111131 ος chor. V1169

Εὐ γένιος Apolloniadis 111115,
Εὒφ ράτων 31111111 71140.
Εὐφρόσυνος chor VI 103.
Mffffiffiffiffgioe V137
«- 1 ι ,
Εὐστάθιος Antiochiae 712
- Arersus6n 71142.

- Ρ11111ῖι 71112.

Φαλάδος chor. VI 21.

F'r’ks Adianas X 115.
F'sjnws Paneotiches X118.
Φαῦστος Paneotichfi. VIl48.
ijntjws Romae X41.

FJ'l’ dlfws Pom peiupolis X273.
FJ’I le's Ponti Χ281.
131111111111111 Χ9

- 11111111 Χ147,

Fj1wkj’ nws Manbugi X28.
1311111111 1 Χ37,

anwdwrs Abiras6n X38.
ij Romae X40.

Φλάκος Hierapolis Phrygiae

VI 65.
Fl' 113 ws Anoy ras X 233

Fllmws Manbugi X 179
Flks 81111 Χ291.
Fwdw'j ws 5113111111 Χ70. ¹)

Γαιανός sebastiae 7111.

G'j' nws Sebasfiae X17.
Γο1ιος Thmueos 718.

GJ ιιι Romae Xl43
G’l’sjws Salamines Χ115.

(113’ 111 chor. X251 ¹)
Γεβοιιλῶν chor. 7122.
Γεννᾶὃιος 1110111111 VI 121.
Γοργόνιος ApolloniadisVI 164.
Grg'nJ'ws Oin6n X280.
Grgwnjivs chor. X247.
Grgwnjwsn ApolloniadisX264.
ergrnJ'wn Apollonis} X131.

H’ bwlwn chor. X32.

H’ 1 'dJ'ws 1111111111 X 98

H’ 3' nws Neapolis X161.
Ἡλιόδωρος Ζ111111διι VI 63.

Ἦσύχιος Ρο111111 VI 149.

Ὅσιος Α1111ῦ1 VI 74.

- Dort6n VI 76.

1111111] 11ἕ1111111 Χ 253
Hmbws Uarasbis X301

kab Apameae X900.

- Nisibis X150.

1111 Perg 1111111 Χ183.
Ἰωάννης gPersidis 7156.
11131113111111111.
thn' Ρ1111Χ39.

Λάχνη ς Beronicae 7110
L’sJ's Beronices X16
113111 Caesareae X204.
Λεόντιος 1101111106.

Λ ητόδω ρος Ginbratum 71111,
Αευκόνιος (1111161 VI 36.
LJ‘kjnJ' ws (11111111 Χ33.
Λικώνιος Hegallae V136.
Ljsswrs (1113111111 Χ87,
1111131111 1111111111 X173
kajnws Phal6n X44.

M? wls ss X117.

’ M’k'dwnjws Musica6n X90.

1) Foriasse legendum eit: Burdaius S<t>0b6n Dardaniae
=71897 2) Nescio 111111 111 atque Gurdianus 111701

Nom ,1111111111 1,1111.1.(111

17

 

