l

I. INDEX EPISOOPORUII. 217

ros 1167 (v. l. Apollodoros); Vns1; AnatoliosXI45; 'nw-
Apollodorus Π 166 (v. I. Al· tljws VIII 483 ’ntljws IX 493
phodorus);1111es. De no· Anatholius1503111483 Ana-
minis forma cf. praefat. p. telius (de Filocalo) IV 45.

XLII. Ἀντίλογος v, Antiochus

Alexander (Alexandriae) Ι 2; (Memph.)

112;1112;1V2; Ἀλέξανδρος Antiochus (Aurelianopolis)
Va; Alexandros archeepi- 1111es;tlvvloxoev1es;nn-
skopos VII 23 Alehhsandros tiochos VII 1403 'ntjkws VIII

’ xla;’1ksndrwsvma;1x2. meameaAnthiocus11133;

Alexander (Thessalonicae) IV 125.
12073 naon 1112073 IV 1913 Antiochus (Capetoliados) II
Ἀλέξανδρος V 202; Alexan- 393 Antiochos V1142; Anti-
dros12073 Alekhsandros XI okhos XI 36; Antiochus (Ga-
2013’lksndrwsVIl12083 IX aes) 1393 ’ntjkws vulsa
211. IX 393 Anthiocus 111393 An-
Alpadoros‚ Alpodorios v. tiocusIV3634vvinavposV40.
Aletodoros . Antiochus (Hierocaesareae)
Alphion v. Amphion Ἀντίοχος V 1323 ’ntjks VIII
Alphius (Apameae) 1153; Al· 137.
fius ΠΙ 63; Ν60; ’Ἄλφιος Antiochus(Memphidis)IIll;
V δὴ Alphios 154; Alphios Antioch0s1113Antioehos VII

3 VH 583 Alphios XI 493 'wl- 123AntiokhosX1113Anthio-
pjws VIII 533 ’lpjs IX 66. cus III 133 'ntjkws VIII 113

Alphocration v. Harpocra- IX113’Avslonos Vll.
t10n Ι Antiochus (Resainas) 1813

Ambrosius (Gomanorum 11803 ΙΙΙῖθςΝἵθςἊντίοχος
Capp.) III 97; IV 96. v. El· V 803 Antiochos VII 86; An·
pidius. tiokhosX1753’ntjkwsIX803

, Ammonius (Aphrodisiadis)II ’ntzjk’ VIII 80.

168;16166;Ἆμμ6νιος6166; Ἀντ πατρος V.Antiochus (Ca-
'mwnjs VIII 1693 ’mmnjs IX pet.)
1723Emmonius116931111673 Antoninus(Antiochiaelsaur.)
Enmnios XI 162. 11783 [11783 Antoninos XI
Amphion (Epiphanias) II 843 1723 ’ntwnjnws VII11793 IX
111833 Ἀμφίων V833 Am· 182;Ant0niusIII177;Ivloo;
phionV11903AmphionXI'183 Ἀντώνιος V 175.
mpjan111843 AnfionIV803 Antonius v, Antoninus
’pjwn IX 873 Alphion les. Apagnius v. Aranius
Ananias v. Aeneas Aphrodisius (Magydorum) Ι
Anatolius (chorep.) 11183; 1633Afrodisius1116231111e13
IV 1693 Ἀνατόλιος V 1803 IV 1523 Ἀφροὸίσως V 1593
’ntljws VIII 1843 Anatolis XI AphrodosIos XI 1563 'prwdj-
1773Anaeholius11833111183. sjwsVlI11633’wprdwle166.
Anatolius (Emisae) 11493 Apok..VII9
Ἀνατόλιος vla Anatolios Apollodorus v. Aletodorus

 

