236 Π. INDEX SEDUII EPISCOPALIUII

Caesarea Cappadociae) Και- 0999999191199199111991186,
cupales 933 Caesariensis 09999991911187, 099999911-
196,Π94,Π193, Caesarea 9911119Π86, 099999911911186,

· Ν891,·Κ91991191711100,Κ9-099999919Ν82,Κ99999919
9999 XI 88, Κ91]’ VIII 94, Χ180, Κ99 91 VIll863 Κ999’
1Χ97.1Χ89,Κ9999911911 VII92.

09999199 x3Palaeslmae) Και· 09199 199. 091991 9
σα palos 26· Caesariensis ChalcedonXola 9669991190,
1243 Π26, 11126, 09999199 Chalcedonensisll933 Κ1191-

11723, Kaisareiallll283 Κ9- 119119119Κ1187· 3Xllrjdwn'VIII ,

{armeadfflgfflm Κ’1]9 ’1111129, I19IlaIxcll⁷³ d Calchfflopgze
s 9999111119
Calabria Καλαβρ lag V1993 Calcidona 111179.
091991199919Π204, Calabriae Chius 9. 01119

111212 Κ91991999 111198, chorepiscopi. Bithyniae
Κ191]’11Π1206, 111208- 9.9.9.Ε11191111999Τ11999119-
119919991199111191204 91119- nes, Cappadociae s. 9.
9119 Macedoniae, Claudianus Endromius, Gorgonius, 80-
Thessaliae, 1191119119 Panno· don ,Stephanus Theophanes,
919919991111190991990911- 01119199· 9.9.Ε11(199111911,

111119Β9999110911911999119·1999119999 Anatolius, ,

typus omisso sed1s vocabulo Aquilas, Gurdianus, Hesy-
prov1no1ae 9911911111 praesulis chius, 0111119119, Sy riaes v.
quenorneneonlextuiinsenait. Phaladus‚ Seleucus.
Librarii vero vel provinoiae Chybera 9. Cibyra

nomen repetiverunt 9911119- 019919 Κιβύρας17167, 0119-
91999119911119’ adseri serunt 9919111168- Cibiratonyl
v. 1204, 206, 214. 91191119 170· ,Κ]991’991111Π1171,Κ111-

99691791199199911911. birotanexnoe, eibnalanus ³
099199119911911119119169117 Π170,9091199911919Π1169- ’

40, Cap 199119999140, Capi- Κ9999’ 111174.
dosiades Π139, 099 9119119119 011911199911117, Kin5nVII
IV363 ΚΡ 99191199 pVIH393 126, Κ1119119 Χ1114· ,11]119911
Κ9991](1’ IX3J9· 0991911911 1ῙΠ1120,1Χ122,09119111123,
sis 1139 Κ999191199Χ136, 091999991911118
0999991199171142. CiusKlovV191 aCioII1943
Carison- Carisiensisv. Larisa 011 Π1193· ,119199 IX 198 —
Carthago Καθαργένης17201 Chiu 1194, Κ] ’anIII1953
(mendum librarii pro Καρ- Κ119 111 188, JSohy o IV 180.
69919191) Krd'gn VIH2073 Claudiopolis 1199319916-
Krtgn’ 1Κ210· ,Kaiphagnoss's 7991917171, 0191111199 9119911119
XI 200, Carthaginiensis Π Π174, ΙΠ173· Ii,lwdjwpwljs
206· 111213· ,metropolitanus VIH175 3KdejpwljsIX1783
1206119 forma vulgari Klaudiap 9199111168- Clau·
119969919991 0991909911. (1191999119 1174, C<l>an-
ed. Gelzerp. 101 sq dianopolilV168 hodieMut

 

