LATINE. 35

126. Paulus Paneae Anale 118. Paulus 11111

XX. Lydiae XX. Prouinciae Lydjre
127. Artemidorus Sardis 111111111111111111111
1218111 Theatyrae 120. Seras Tertyra
129. Ethymasius Filadelfiae 121. Τ1111111111 Pyladelpia

130. Pollion Barcensis 122. Pollio Ban's
131. Agogius e Tn'poli 123. Agotius Enopoli
13r.r10rentiusAncyraerer- 124. 1111111111111111 Ι
133. 111Ε1θ11011111 Aureliopoli- 125. Ἑ1111111 1111111110-
134. 1111111811 811111 126. §grus 8111111

9111111 11111. xx-rro)

1211111111111 paneran- 118.11111Ζ XX. ΧΧ-110
neres 1111118ΤΠ omli 1112 VIprou.Y 111111111-
XX. bytiaeQ h'ediaer'lsljae- dorurx 110.111·111Υ111111Χ
diaes 127.arthemidorusBT 1211111111υεῖ 1221111111
Uar'nimiodorusQ sardiensirR 124. plomntiusx
1118 1111118 1111111111.

ΤΠ 11111111 sraytemTU
129. aethymasiusrerymrsiae
(memmerweuthemasiusli
philadelfiaef 130. pollioQ
barensisQuariensisR 131.
11111119 11119 ripoliSTU·
112. 11111119 1111111 133.
1111111191] aureopolifiQ
1³4. standitanusR

 

