212 PATRUM NIGAENORUM NOMINA

xxx. 0024101142
197. ‹ql-„mnu [rumpqluqb ωιμωρωθωθ,

XXXI. l=11m2mppfinubs
198. u‘webw lvllwzwppnuks
XXXII. ι. lrlstumwffs
1⁹⁹· “matt 111000111220120
XXXIX. 1· umalaquwk qnffmzffi
200. llfiqspmznu pumfflqu„„42
XXXIV. 1, ιγωμμιωθιηθ ρημωῑξῑ
201. lgffpumquw 1222ψρ11,

XXXV. 1, ,ῃωμμμηθ ῳψιξς
202. «nummu (1112221221,

203. lrmpqw p γφηυξ,

204. umpmmpffw Ι, ‹0200wa

XXXVI. 1. ιιιωμμωθιηθ qnffmzkz
205. 0042„ 1112121221,

——--.-..-—

XXX. qummfuku [ι ’[,ωῚιΙιηιιζ- h ιμιιᾷᾕηνζ- k qustum(- mn
197, ῚμηιηηὶιῌιιῙζ η’μηιηηῖιζ-ιι mn Ἶωῖηηηῖψηη] ιιωῄιΙΙι-ῙῙ umpqffl'
kl umquqltm unumst n [ulffpmlpi fflfmauua mn XXX10m.h
ltwq—wwvl: kmn 198. “kq-0 mn ΧΧΧΠ. {¹ bwwppfifik
ιΙΙιιυωθιηὸ h {u ιΙΙιιωθιηιθ ᾗηῑιΙῦιῘιΗ( 199 adunque: [rffmpffffl-
ἱΜΙΙιἸΙΙ· 1 XXXIII. ΙΙ ᾇηβωῄοωᾶιηᾶ k (om, [pq—0) Ιμφβο n

 

