224 l. INDEX EPISCOPORUM

J ohannes (Persae) 183311823 213 Mkrjs IX 213 Macharios
III 81; IV 783 Ἰωάννης V 823 Ι 21 ; Macharius 11121.
IoannesVH883YohannesXI Macedonius (Mopsuhestiae)
763 thun Vinea Ixos. 1913119031V863Mausoov202

J onokentios v. Bicentius et vsa Makedo(nios)VII96;
Vincentius MakedoniosX1843 Mkdwnjs

J epirus v. Zo yrus VIII 9031x 9³3 Machedonius

Juventius v. incautius mae.

Κελιανός v. Caecilianus ffiffirssgzlgffiffizgffiuosffl ΠΙ

Koroneips v. carontius 29· IV 273 Macrinus (Elou-
K⁰rk⁰n¹⁰⁸ 1· (11οἶ39111υῦ theropohs)129;MahinosVII
Kovotuooc v3Qumt1anus 323 Mkdnws Vffl 293 1X29
KW⁰⁶ V· Qumtm - Μαριανός V 303 Marinos

Lathodurus v. Lotodorus 11117· ‚

Leontius (Caesareae) 1953 11 M8011¹1¹1⁸ (111¹) Y· 1111111111
943111933 1v393 Λεόντιος Magnus(Damasc1)143;II42;
V933 Leontios VH 1003 Le· 111423 IV393 Marwa V433
vonuosruca L'wntjwsvffl uegnqs VH 4⁶³ Manno XI
943 L’wntjg [X 97Ι 39; Μ gnwa VIII 423 Mgnws

Leontius (Larissae) v.Geron· IX423 .. ι
tius Makarros (Ilu) v. Marinus

Latios v. Aetius Massissiffi (Essiphffliafl) Πθ4ῐ ,

Lotodorus (Cibyrae) 111703 ῙῩβῑῐ Mamm? )⁷63; Ma·
Anvocoe909V1673 Lotodoros 1111111116ῧὶ 11ῧωῖ108111Ῑῖθὶ
xi1643L’twdw1-ws vul 1713 Mamkws ma Mulon
ajccwrws 1x1u3 naamon· Vss1643 Munikws 1X64-

rus 1V1cc; Leadios 11703 Marcellus (Ancyrae) nna *

Latoius 111169, MoioueiiocV1143 Markeiios ,
Longinus (Acalonis) Hau XI1123MfleSVffl11I3IX 1

1112731v253 Aoyyovosvoa 11⁹ — Marcus 1120.

Longinos (Nicopolis) 1273 Marcus(Ancyrae)v.Marceilus
Lo ¹03VI13031, m Marcus (Galabrrae)1204;ll

Vl 2731x273 {minos 20431H212;(Syrdica)IV189;

X125, Μάρκος V 1993 Markoa XI ’

Longinus (Neocaesareac) I 1983MrkW⁸Vffl20531X203·

113311111031v1033Loggin0s. Marcus (Euboeae) 121o;ss
V111173LwngjnwsV1111113 210³ 1112053 Markos xime

Ironkinos XI 105 — Λογγια- ’Μ’ΥΒΨΒ Vffl 2123 MWSWS

{fflfflifflmfflwffi Mssxrffisssssffiigss)f⁷1}gffn134;·

Λυσιανός v.Plueianus Π1134ῐ 1V1253 MIWSV
1343 MarkosVH1413 Markos

Macarius (Hierosolymorum) X11303 Mrkws VIII 136; IX
11213 lv 193 Μοικοῖριοςῑ1 223 138.
MakariosXI213MkrjwsVIH Mrkws (Bospori) v. Cadmus

 

