BIBLIOTHEOA
scilllollllll (11011100111111κ ll ROMANORUM llllsslllllllll‘l.

ielleuue ei'iiereler. i vell. . . 0.- 000001 00. 1011011011. 0111000110. -.e'²o²
---101101ι1010110 ..... -.90 ---Ε(1. maior. . . . .-.90 1

101000 comment. Peliore.ed.llup 1.35 -- -— b. Alex b. Alr. ild. mei1.— l
ieeelluee ed. Fraele. ‚, ..... -.90 ---- ——-Ed.min. . . . . . -.00 2
— ed. 111000 .......... zio 0011101010110 S. Hyp-tii. . . . . . 1
——Ecl mei. 0. 1101000101 8.- (10001101οὼ etl 11000. . . . . . 3.- l
[-]100.Δο0011111. eompPreuee. 6.40 0010110 00 egrleult. 11000100 1.- ³
Aeuehyll tragoediae 00. Weil. . . 1.οο cultilius 00110110· ........ -.45
Singulae trussoediee -.30 -— 110011.,1’000010. 0011011101. islo

[-] 8011011111οη, 00. 1101010101 100 (lebetis 1010110 100. Praeelter. . .-.00
,1101010οτ 111000. 0030101000ηο. 1.- 001000 ed. 0010010010 ....... 0.- -
1001001011.00.00001100000.01011. ’1.10 (1000011110 eci 1101001 ...... 100 “
Δ1001001 0011000. Ed. 11. . . . 1.- 1111101100111000111011101111011. 080
1100001000 00111100. ild. 11 . . . ilo 010010 00.11011ον.5001100(--111011
Auuussomueneeclilelfferecleielivll. l.50 = 01 leuco). Peru 1. 1. i.
1001101001 11000 ........ 1.- Peren. 1-3. Peru IV. 1-3. 1005
lutlpueu 00 111000. 10οΠ. . . . 110 --Ρο101Π. Epist. Veii 060
1010100100Ιο (ir. ed. Simmiam 0.- -- 010110010011011111. iperio· 150
-1.01.Ι.100 illue. Eun. . 4.- — — willehari-Hirschfelder 2.-
—— —- Πο0. Buecheler. 010000. 010 - epistolae ed. 1100000010. leoli 6.-
1000000010ηο ....... 180 —-- 001 00. 11101001. 1001100 250
Apollodorus 00. Beller ...... l.- (1101010111, cl, earmina ed. 11001. 300
-00, 1700001. [Myihogruphi Gr.1.] 060 cleomedes ed. 2100101· ....... 210
10011011101010.00.Ηο·0010.01011. 0.- commodianus 00100010. 11011. 2310
Apollonius Rhodius ed. ileriel. . 1.— [00101010110] lue. lde (1110010
1001000000000000010. 111011.. 9.- 00 11000001ιί01 ........ -.60
Apulei Melum. ed. e. 0. Vliet. . . 0.- cornelius 1000000 Fleckeisen. .-.30
1101100000 00. 110100νο. 01011. .10.- 00111110 etl Lanu ........ 1.5o
11101001000000110011.110110οΠ 0.- 011011011111000. lopez ..... lio
511001000011000100-10 1101100010 00. illm ......... 140
Aristoteles, 00 pertibus enlmel. »110100 Phrygius 0011010101. . . . 110
00. 1000110001 ........ iso 110110οῐ10000 edd. Diades-lilaea.
— de 0110 poetice 00. Uimi . .-.60 evoli. (36001100.) 1001111111. 4.50
-- physice ed. Praeti . . . . . 1.50 ----31011. Εο1010100101. . ’1.20
—- 01010οΕ000111000. 00000111. 1.80 lllotyn cretensis ed. Meister. . . 1.5o
-— - Nioomeeheu 00. sueorum iso 1110010110 00. 31000 ....... 1.-
—-— de 00010, ul. ed. Praeti . . . 100 1110000011ιο 00.11010ον.5111.1101.1.11 8.10
—— de coloribus, 01. 00. Praeti .-.60 1110 chrysost. 00 11100011. 11011. 5.40
—- politice ed. Smemiil. num 140 010001100070001.510115701Ι-ΙΠ 11.20
-- magne 00101100000000011. 1.οο 010110110110110.001000100011-111 060
-00011010 libi-i 111 ed. 31051. 120 Diophantus 00 1010010. 11011. . 10.-
—- 010 rhetorice 00. illvm . . . 010 0100000110 00 de Delu . . . . 1.2o
- metaphysica ed. 010101. . . . iio 1101000 11011). poesis eorp. 000.
-11031101100011000 ..... 150 Brundi 01 1700100011. 11011.. 6.—
-— oeconomice ed. 00000111. . . 150 1010010001000.1100011010. 1. 3.—
-— de plantis ed. Apelt ..... 3.- 1111010110 0000100111. 11011111.. 6.-
- 010101.Λθην.00.111000. min 1.50 —- —- 10011101 ......... 12.—
,1111011 expeditio Alex. 00. Abicit 1.20 1010111110 1100001000. 1101000. 5111. lieo
-- 0011010 min. 00. Eberhard . . 1.80 -1101000110000,00110000.ΗοίΜο 10.-
1111010010 00. 1011001. 00011.. . ,1110 10100010,Ρ1001.,01010. 00. ludwici 4.-
11010011101101001000001.11011. 0.- 1110001οο 1101011010 00110011. . . 150
11111011000101001 ....... 1.50 11111010οι00. Nauck. 31011. Eum 070
11001110 00 Peiper ....... 6.οο Singulae tragoediae -.30
Autolycus 0011011001 ...... 5.οο 111001110001100001. 41011. . .15.-
1110100 00. 1000010 ....... 1.- Eutropius 00110011 ....... --40
Rubrius ed. selneidewie ..... -.00 Fabulae Aesopieee 00 Halm . . . -.00
- ed. Crueiue ......... 800 -11010011 00. Eberhard. v01.1 &⁷5
110100100110011000. Woelfflin . . 1.οο 0111110υο11αο.00.1(10110101·0001.Ι, 4.-
11000110001101.οῆ11100.00.100”001010 5.10 0101110001000. sing. 10000. (10) -.40
-000010010110100οΡ01001, ,ι ΜΟ 11011000. 1100000010 ........ 285
-- 00010110 1111111010101101001 —ed.Ha1m. impellas 0017001000 1.-
luqueius 100. 1101001. 20011.. 800 l'reutlulnereeegem.oleumcum„ 1.50
Bueelfel Graeci 00111100ιο Eun—io 110110 00. limile. ΕΗ. . . . , islo
000001001110101. 110. Π. min.. . 1.50 (101011 eerlpte minore. ivoll. . . ’1.50
——bell (1011. ild.11miu. . -.15 -110111.1ος100 00. 1100001001.. 1.20
---— 1011 011110. Ed. 11 min. -.60 (101111ιο00.Πο110. 11011. Ed. 11 mo
— 00. Keibler. bell. Gen. 100010. -.10 1100001100 00. 110015 ....... 10.-
---]10 meleu. .. 1.οο 0001010001011100000100. ,. 0.-

 

