40

XXIII. Prouinciae Lycias·

156. 1111111111 Patarcn

XXIV. Prouinciae Pam·
philiae

157. CallidIcus Pergis

158. Eurcsius Tcnnissus
159. Theuxius Siarbcn

160. Domnus Aspendu

161. Quintianus Seleuciae
162. Patricius Maximiano-¹
politanus

163. Aphrodisius Magidon

ABODE F ⁴

XXIII. liciasGIisiacF se-
qaitcrlaumerasADE 156.
eudaemcsE pathauonAODE
XXIV. prouinciaB pamphi-
liaAO (mau2 -ae) panpihaB
sequitur VH camelus AODEB
(VIH 111112) 1111111111
1111111Βο syarbonDE siba-
ronF 1611111111 161.
111111111Β11111111110 112.
patr1t1ustatriusB 1111111-
ffiianoffiigffisil 116101111-
1111 ma e cn ma-
chidcanagidorI*g «

PATRUM NICAENORUM NOMINA

153. Theodorus Usensis
154. Adon Byciae*)
XXIII. Lyciae

155. Eudemus Pataritauus

XXIV. Pamphiliae

156. Gallicas Pergensis

157, 1111111111 Τ111111111111
158. Zeuxius Siarbitanus

159. Domnus Aspendeuita·

160. 1111111111 Seleuciae

161. Patricius Maximiano·
politanus

162. Afrodisius Magidcnsis

¹GHI KLMN ΟΡ

153. om.GH theudorusI
111111110 1111 154. cm. GH
bytiaeM ch XXIII. (11.1,
111 cfi152. 11111Ηο 11111111
111. 1111111111 pacaritanus
KLMNOP XXIV. prouin-
1111 p.I pamphyliaeGKpam·
piliaeL 156. callecisI calli·
tesK gallitesL MNO gallitiae
P percensisL 157. termin-
sensisH termensinsisI termien-
1110 thermiensisKLMN ther-
mensisP 118. sarbitanusP
159. aspendebitauus GH aspen·
1111111111 160. seleutiaeM
celeutiaeI 161. petraciusH

162. magidinsisI magedensis
KLMNP magedensO

*) usensis adon 111 111 (uiis)

adon foetasse corruptam ec:
ΟΥΣΑΔΩΝ

 

