EBEDIESU sossnnsls INDEX. 133

134. Pwljwn 11. Brw''.
135. ’gwfls d.'l1]'pwljs.

Polion Beroeee.

Agogius Tripolis.

136. lerntws d.’nlpwr’ d. przl’. FlorentiusAncyrsefeireue.

137. ’ntjkws d.'wrljnpwljs.
138. nrsws 1. ssrj’.

139. ank<j>s 11. Ldjlj’.
140. P1’[j]k[j]s d. Sn'w.
141. Prwlppjs
142. .. . d. ’znwn
143. ’tn’dwrws d. Dwrl’ws.
144. Pwlws d.’pm[th’.
145. 'wgnjs (1711111111.
146. Pl’kws d. ’jrpwljs

D. Pjsjdj’.
147. ’wllws d.’j15nwn.
148. Thnkws d. Hdrp‘npwljs.
149. stls<j>s 11. N’pwljs.
iso. ’wcjsws 1. slwlj'.
151. ’wmjws 11. ijn’.
152. Prsj<lsj>ws d.’pmj’.
153. Ptrp'lpws d.'mpldj'.
154. Ρ11111η1111 d.thrpwljs
155. 'lsdijs d. Pp’.

ὴ..-

Antiochus Aurelisnopolis.
Murcus Statius?

<XX Phrygise.*>
Nunechins Leodiceus.
Flaccus Sanun.
Procopius .. .
Anauon.
Athenodorus Dorylsei.
Paulus Apameae.
Eugenins Eucsrpios.
Flaccus Hierapolis.

XXI. Pisidiae.

Eulalius Iconii.
Telemachus Hadrianopolis.
Hesychius Neapolis.
Eutychius Seleuciae.
Urunius Timauum.
Tersicius Apemeee.
Patricius Ampladiee.
Polycarpus Metropolis.

Academius Puporum.

145· of- temtos n· mosoc 0- sessos 1⁶¹· pro 1sz

Limonum? 155. e. f. 1111131111

 

