’ GRAECE. 75

150. Βασίλειος χωρεπίσκοπος 159. Εὐὸρόμιος χωρεπίσκο-
151, Κύριλλος Πάφου πος

152. Τιμόθεος Προύσης 160. ’Συρίκειος Τελμείου
153. Κύριλλος Κίου 161. Κάδμος Βοσπόρου

154. Γοργόνιος Ἀπολλωνιᾶ- 162. Ἀλέξανδρος Θεσσαλονί-

δος mxc
155. Μηνᾶς χωρεπίσκοπος 163. Κούκλιος Στρνβῶν
156. Λάκιος Ἡλυμνάς. 164. Μάρκος Αἰδείας
157. Χρύσανθος· ἐτάφη ἔν 165. Τιβέριος Λύστρου
τῷ ναῷ τῆς Νικαίας
158. Μοσώνιος· καὶ οὗτος
ἐτάφη.

-ι--ψ-

1115 111-1185 1111111115 111-1195 114-1115
11151115 1115 11115 111-195 111-1115 161-1115
1158115155 1115854115 1111111115 111-1111.

ὴ...-

15511101) corr. ex uyovb. 151ἀπολωνιάδοσ5 1551111111111),
1151115156. 160. incertum utrum 1111111111 an τηλμείου

scriptum b.

 

