1111 summonitionem

(3 d), Synaos ι et 2 (111 34. Disainon

Hos tot errorum fontes si reputabimus, ignoscemus
Selleuo, quod paucissima reete legit nomine. Nem nisi
ceterorum indicum ratione habita pleraque vix legi possunt.
Ut tpauoa adferam exemplo. Quod 1111 vertit Ρ1111111111,
oum sequentiPaulus eoniunotum legendum est &fia-‘⁴⁴³⁸

11111111111111 Seldenus legit Nost tus Abnon, sine
dubio est 0,,1191 ww 54. Πιστός Ἀθηνῶν. Pro

Baoharensis legendum est 325*OE 166. Λυκῶ. Laius

potius est wollt 904.Λεόντιος, Ohisenus est ι,1,1[ρ,.ϊ1,ό

987. Quintianus eto.

Quid quod Arabs ipse sua nomina non intellexit?
Multo enim aliter scripta repetit, velut 4 3 63, 983179,
343941, 483161,’493153, 503111, 603199,
643190, 683995, 753976, 893308, 993189,
1143999,1983106,1993195,1313954,1513959,
164 3 14119, 18314 3, 961, 905 3 975, 908 3 91119,
9103940, 9143939, 9983931, 9593318. Nonnulla
1111111111, velut 71, 910, 9401 100, 163, 104.

Itaque neseio an ex tribus indicibus hio sit oom-
positus. Inde faet tum 111, ut longe uberrimus sit. Habet
enim nomine 318, ut plenus sit numems episeoporum
Ἴ ubique traditus. Seldenus quidem 307 habet numeros.
Tot enim in oodioe sunt aubrioae. At ille iam vidit,
’ saepius sub una rubrica duo 111 1111 legi episcoporum
nomina, eisque seorsum numeratis 318 episcoporum nu-
merum compleri (111115). Non me fugit in enume-
randis nominibus nonnumquam errasse librarium. Nam
Pauli 1111111190 11 199 potius legendum est polis et
eum antecedenti nomine urbis coniungendam, ¹ eontra 88
propolis legendum est PauluS, ouius nomen ,quo per-
1111111111111111111111111111111111 ex sequenti nomine 11
esse repetitumt Item 183-1-184 unum sunt 11 149
nomen episcopi adnexum est civitatis antecedentis nomini.
Deinde inter nomina Timothei 911 11 Cybist ou 919 1111-

 

