74 PATRUM NIGAENORUM NOMINA

109. Παῦλος Μαξιμινοοπό- 130. Παῦλος Λαδανδρῶν
λεοις 131. Ἐμριώνιος Ἀφροδιιιείας
110. Μαρῖνος Φοινίκης 132. Λητόδωρος Κινβροίειον
111. Θεόδωρος Σιδῶνος 133. Παυλῖνος Ἀδοίνοιν
112. Εὐστοίθιος Παριασοῦ 134. Μανίκιος Ἐοιιφανείας
113. Θεόδωρος Γασηλῶν 135. Μάρων Ζαμαθῶν
114. Κύριλλος Ὺμανδοίοο 136. Σεβῆρος Διονυσιάδος
115. ΕίγίνιοςἈπολλοινιοίδος 137. Κυρίνιον Φιλαδελφείας
116. Ειύσέβιος Μηλίνου 138. Σεβῆρος Σωδομαίοιν
117. Μακεδόνιος Βοοιιισσοῦ ¹ 139. ΘεόδοτοςΛαοδινίαςΣν-
118. Μάλχος Γαγγρῶν ρίας
’ 119. Ζεύξιος Ἀραβείας 140. Εὐφράτων Βαλανέοιν
120. Μίθρης Ἡσπὲποο 141. Μακρῖνος Ἐπιφανείας
121. ΓεννάδιοςΕὐδοιιούντανν 142. Εὐσεάθιος Ἆρηρσούσ·
122. Σώπατρος Βαδαῶν οων ’
123. Σώσημος Γαβάλαν 143. Ἀείφιλος Ἐδέσσης
’ 124. Ἀδέλφιος Ἀπαμείας 144. Κορνηλιανδς Καθαργί·
125. Σνρίιιιος Κύπρον νης
126. Πατρόφιλος Σινθοπό- 145. Δάνος Δαρδανίας

λεως 146. Πιστὸς Ἀθηνῶν
127. Μάγνος Δαμασκοῦ 147. Σιρατήγιος εἸὶρεστείας
128. Στέφανος 148. Φαῦστος Πανεοτείχον
129. Νέστωρ Σοοὲδρεον 149. Ἡσύχιος Ποίμνης

1οο-οοη 11ο1; 111-v44; 11ης 113?; 111-ν1ιος
115—V1663 11'6-V21683 11723 118?; 119-V1⁶5; 120-v123;
l2l-V‘I33 122-V753 123-V603 124(=99}7-·V523 125-V653
126-V373 127-V433 128—11013 129- 176; 130—V181;
131-V1653 132-V1673 1εε-νοε; 134(=141?)-V63; 135&
ιιι-νιος ιοι-νιε; 138(=51)—V74;139-V51;140-V58;
141(=134?)-V63; 142-V64; 143—78; 144(=93)-v201;
145-V203; 146(=80)—V204; 147-V2063 148-V1743 149
cr.Vl92.

109. μαξιμηνοοιιόλεωσο. 110. μαρίνοσο, 111, σοδῶνοσὶ).
115. ἀπολωνιιίδοσ b. 116. είσέβειοσ scriptum esse uidetur b.
117. μακαιδώνιοσ b. 120. μίθρησ b. 121. εὐδοκοιίντοιν ex

εδκοκ. corr. esse uidetur b. 126. σλθοιιόλεωσ b. 132. λιιί·
δωροσ b. 133. ἀδανῶν b. 136. μᾶρον b. 138. σίβηροσ b.
145. δαρδανείασ b. 146. πηοτὸσ b. 147. στρατίνειοσ b.

 

