‘202 PATRUM NIOAENORUM NOMINA

120. bfflpepw ‘111141211222

121· ll'bfflel'fl l¹4l¹¹¹1l¹¹¹1¹¹²¹k²
122. lrmppzm, filessfiw ‹111222 .

123. ‹qmaegm 41:213&
XIX· blfissvfflfffflabflzsffl‘bb‘ ’ ³
124· Urfflbffiww bllffle‘tssffl‘ Ν
125. ubpum [ι ωψωωρμηῑξ,

126. 42121211211 (11222142121112

127. ‹11217211 p 1·.mpp„„42

128· 122112l¹¹¹⁰l¹ svlwk‘
12⁹· ‘l‘flwestffllmv ι117414ψέ l'lll'ffek‘ Ν

· 130. lrwebw (1111112442
XX. Ιιι1υι1ιιιιιιιιθιηθ quq—smbkz
131. ‘1,21‘t1b,efinu [ι quemqluqus
132. ‹Mmqw pumat

133· ‘'lenbwtl'w blllfflfflfflb
134. ‹1211111411 (13121242

135. ιῑβιωιμμηη ῥιιψηρύ,

---------

120. bkssmflqflmvk Bnmlfflme n [dludi- 1 ullutssl-kmn ιΙῙηιὶιΗ
121. {huqnqnbkh 122. [ΜΗ] k Qut-{mol XIX q-bnmw-
ΜΗ wewam wawl vm& 124. “wmkffi i amem*-
ffitdwl 125. vkpmuh {bpum 11 [δ’[ιωνψμωῖιξ hkl fflpmmlupnstn
Ι126. <bmluul'muknuk11 {bmd'wuknul qulud'wuknw n fiwqqufli
fiWLWq-Q· k fiwq-wqbq: l 'I'q—W'ffiffwk mn 127 quoq-[mul
amq—{1212 n 128, fflqfllfflm h wqmfflmu klm mpumm 11
129. ψυῑέμζ-Ὶινψηνὶ finffpkfcqnuk filquupl-'lamlmul ulvcfflubfumlmu nl

 

