ARABICE. 151
49. Ki’wnjkws ’IZ’s'lj's 214. Cleonicus Thessalias.
cfr. 153.

50.’1'ksndrs 'lffl'slwnjkj 208. Alexandrus Thessaloni·
cae. cir. 111.

51. ffi’wo's ’IL'dj’s VI 96?Theonas Ladias.
52. 'ntwnjws ’l'bjwn VI 78. Antonius <L>auion¹
53. M'rklls ’l’s'wn VI 971Maroellus Asaon.
54. Bstws 'lTawn 211. Pistus <A>thenon.

55. 'rt'ms ’lsrdjkj VI 98. Artemas Serdicae.
(= 1111 mos)

56. 'ndr'ws ’limi 'bskwbs V182. Andreas chorepiscopus.
57. ’11an 'l'bjf’nj's 84. Alphion Epiphanias
58. N’r'ksjws ’l’rwnj’s 85. Narcissus? Eroniadis.
59. Njkjt' 'let’ts 87. Nicetes Butadis

60. Mwsj 'letl’s 86. Moses Oasta<ba>las
cfr. 199.

61. ’l's ’l’kjlwdjwbwls 175. Helos<ius> C[i]laudio-
polis.

62. sjlwcwn ’lMtrwbwls 177. Siluanus Metropolis.

63. ’ntwnjws 'l'nt’kj 17 9. Antonius Antiochiae.
cfr. 4.

64. 'frdjsjws ’leswn 163. AphrodisiusMa<g>ydon
cfr. 120.

 

