ARABIGE. , ι 179

292. Bjsthwn ’l'dj’nwn

293. 'fg’njws ’1111qu

294. ’ewsts ’lawasj ⁴

295. ’ljljtwths 'lK'r’jrs

j eea’a’fnts’uaan
3 aaa ’un’ws ’haran

aaa. a’aj’nws

299. w'en’sts ’l’fhbj’s
300. ’newnjws 'lslfkj

301. IJwrwbws 'lW’r’sbjn
302. awe’sz ’1’trw.’.w’

303. S’kwnwasz’l’kuwbwlja 8‘?Seuun[u]dus Acropolis( ,

304. Zwrwt’ws 'lSjwnj
305. ’wr’sjws ’lSms'nj
306. Klljks ’lB’r’hsz
307. 'wdjmws 'lB’t’rwn
308. Ϊπρπτε ’lR'e’lwn

309. Jr’kjts ’la’ffws

141. Pistae<i>us Adianfm.

· cfr. 114.

144. Eugenius Euearpias.

164. Euphrosy<n>us Rhodi.

167. Ali[li]todorus Corcyrae
cfr. 68.
173. Stephanus Baraten.
174. Athenaeus Cora<ee>sii.
Papianus
etAthanasiuaEuearpiaa
, Antonius Seleuciae.
Choroebus? Uarasbis‘?
¹7?Potamius hucliuh V
9? Dorotheus <Pelu>si6n?
Euresius Sami?
157?0aflie<1>es Parachuis.
156. Eudemus Patarun.
183. Theodorus Uasauan. ’
cfr. 82.
155. Herae<l>i[t]us Bareas.

310.K1'wajkws'11jbsz 'metamaucus Thebas.

12⁸

 

