LATINE. 11

51. Zenouius Seleuciae
51. Theodotus Laudiciae
5111111110 Apamiae

54. Philoxenus Hieropolita·
55.ἒὲ180111011110 Germaniciae

5511ρο11110 Samosatenus

51. Archelaus Dolicae
58. 1101101100 Balaneorum
59.Βο1011110 chorepiscopus

oa sic

51. seluoie TU 62. laodi-
tiaeT laodiciae U laudociaeS
53. alpiusQ 54. filoxenusSU

piloxenusQ hieropoliiQiero-

politanus U gercpolitanusS 10-
rapolilanusRT 5110010·
1110111011 salaminustalamonus
· SUsalomonusT germanitiae
ShiormaniliaeTgermaniaeR
56. peperiusS sammosenusR
51010010103110101101109 do-
11010ορ 58. balaniorumS ua·
laneommll labaneoriQ 59.
ualadusR baiadus STU

Nom. patr. Nicaen. ed. Gelaet

48. Ζο110111110 Seleucia
49. Theodorus Laudacia
50. Alfius Apamia

51. Philoxenus Hierapoli
52. Salamanus Germanicia

53. Piperius Samosata

54. Archelaus Dolicha
55. Eufra‘oion Balaneas
56. Faladus chorepiscopus

XYZ

48. genobiusX 40111011-
dorusYtheoditusX ladaciaX
audaciaZ 500111111οΧορὴο-
miaX 51. 52.51.X phylo-
xinusX filoxemisZ napoliZ
51. silamanusZ germanaX
53.00100001οΧ001110001οΖ 54.
110110οΖ 55. suprationX eu-
11010οΖ 5010110111Χ 56. pa-
ladosX faladusY 11101111οΖ2

 

