011³. I. DE VERSIONE LATINI. XIII

III.
Collectio Frisingensis cf. Monesen p. 476000.

Q = Monac. 6243 (1100. 43) seeo. IX 101. 17-19.

Nominum series minum in modum perturbata haec est:

1. I. H. 2. 4. 6. 8. 3. 5. 7. 9-15, 24-39, 111.V1.16—18.
40. 41. 19-20. 42-47, 92. V-23. 48-63. 84—88. XII.
64-80. 89-91.83. 93—112.X-82.113-119.120.X1X.
121—134. XVII. 136-157, XXI. 135. 158-211. 212.

mdxijdda 214. XXXVIII. 215. 216. XL. 217. 218. 219.
220. .

collectio Teutins 01.Μο00000 p. 526sqq.
R = Vedio. ch. 1997 suec. Ixsx fol. 491-52.

Oollcctio Quosnellisna 01. Μο00000 p. 486 sqq.
S == Paris. 1454 saec. 1xe fol. 431-46. Monesen 04.

“ Scribo. exemplar ‘quod habebut 110 exscripsit, 01 ex '

singulis columnis primum episcoporum deinde dioe-
cesium componeret nomino. Provincias dioecesibus
plerumque inseruii.¹)

Τ = sangall. 682 0000. ΙΧ. p. 32-45. cf. Scherreri 00-
Iologum p. 223.

V == Vindob. 2147 suechJX fol.15—16¹. 11000000 061)

De quibus codicibus necessidudiuis vinculis coniun-
guntur QR 01. e. 014.59.62.112.121.137.154. 000000
e. secunda familie mutuatus 0010115116, R permulta
01. 0. o. 31. 68. 70. 71. 74. 95. 175. 201³) A Quosnellionae
collectionis codicibus seponendus S 01. 1, 36. 38. VI. 128.

8100000 igitur habemus hoco:

,ἐρ-*-

1) Haud aliter Poris. 3842A 0000. IXJX. 11000000 n. 5.
2) ln Vindob. 2141 qui paullo vetustior 001 nomine. Nicocnu
01 temporum iniquitute 01 0 correctore quodam 0000100001.

3) Iam in archetypo huius familiae verice lectiones 0 se·
eundae 10011100 codice 00001 0010010100 01101το 01171.

 

