264 V. INDEX SEDUM

Πίλης 11171.
Πηλουσίου vm.
Περδίκης V198.
Περσίδος VI 56.
Φιλαδελφείας VI 187,
Φοινίκης VI110
Ποίμνης V1149.
Προύσης VI 152.

R’wjbwl 11175.
R' q’lwn X308.
annj X106. (Apollinarius)
--11127Ι (Eusebius)
Rh’wJ '.X109

ij'ffwn 11241.
‘Pwabvcbv VI88.
17]ἰιιιι7’ ws X95.
PbmJ ς 17179. (Biton)
- 1111.(811ιιει7ιιι)
Ῥαφανέας VI 82,
Rwdsj X294.
ngJlX S1418 ((Ξῂτέἱιιι)
ιῖιιέιὲιοξὲξᾞιῖζιιηι)
- . 1 ιι

Σελευκίας V16. (Agapiun)

- VI49. (Zenobius) ’

de’ nJ X'18.

Σιδῶνος V1111.

Sj’ndn X178.

’Sjrbbwn X113.

ijj' nws 11147

Sjwnj X304

81111]ο X8. (Agapius)

- X300. (Antonius)

- 11268, (Eubyebius)

- 11287, (Quintianus)

— 11219. (Romanus)

- X180. (Zenobius)

11717] X29.

Sms'nJ X305

Σωδομ αίων 71138.

Srdkj Xbb. (Artemas)
188 (Megasius)

Ssrw.’ X11'1.

Σιοβῶν Δαρδανίας V189.
Στραβῶν Ἧ163.

Συνέδρων V1129.

Sw’dwn X81.

ka' bn X242.

· SwJ bsrswn 1170 ¹)

. S’lJ'm ιιι 11126,
Σα μοισιίτων wan.
S’'nw' 11291
S’l]X10.
SbJ's 11286.
SbJsTjX71.(Eulales)
- X210. (Eulalius)
- 1117 (Gaianas)
Sbstjnws 11171.
Sbtj s 11249.
Σχεδείας VI 26.
Σκυθοπόλεως 111126.
dem] Χ189,
Σεβασιααῆς V130.
Σεβαστείας VI 107.
Σεβαστίας V111. ’
Σεβαστίνης VI 61.

Swnlwn 11231-2.
SwsJ's X182.
Swebm'wn 1199.
Σανάὸων V148.

T''.bJ'sX165 Ι
T’fws Χ,142

T’j’ er' 11205
Τ” ann 11229.
’Ἰαλαίμεως V170.
T'r'ss 11248.
Τ”ι7ιιι xm.
T'mXffl.
’Ταρσοῦ V123.
T’s’J'l ’.11119
Τ’ἐ’17ἰι]’1ι]’11111.
T'J'm’lJ'ws 11153.

1) Nescio anintellegendum ιι 778( >ob6nDardaniae==V188?

cfr. p. 257 adn 1

 

