LATINI). 47

180. Quintus Iimonndorum 168. (iyn'flus Numsdis
181. Paulus Lemniensis
182. Theodorus Uesedorum
183. Auctholius chorepisco- 169. Anatolius chorepisco-
¹ pus pus

170. Gordianus chorepisco-

pus

171. Paulus Lnroudis
184. Quintus chorepiscopus 172. Quintus chorepiscopus
185. Tyberius Alistrensis 173. Tyberius 11111111
186. Aquiles chorepiscopus 174. Aquilo chorepiscopus
187. Eusebius Potriciesis*)

XXVIII. Cypri › XXVIII. Prouincias Cypri
188. cyrillus Pefi 175. Cyrillus Papo

ccccc 11

180. quirillus comanadensis 168 querillusX 1711110111-
procmittitR umanodorumR iusX q.XXVIII XIIII prou. Y
iiucnedorQ tirneinidorumS

181. larendensisR luredcnsisQ

luderensisSTU 1811111110-

rqu 183.nnetcliusU 184.

cyntusT U cynthusS ch.] 111]

Ocurri 185. tiberiusU eli-

irensisT elytrensisSU 11111111-

sisQ 186ρ nquileRylesQ

111 eusenius Qpciriciusrq ps·

11111111111111111Ἧ111111118

periciosU 188. or 'lusU ur
rillusR pophiQphsfiR

⁸)cc Aioxcrzcserszcor
1111111111
isaurico ct, dioecesis synonymo
mm 111111,1111111111111-

 

