50 PATRUM NICAENORUM NOMINA

198. Euethios Adrianopoli- 197. Eueihius Adrianensis

199. tTahlelhsphanes chorepis- 198. Theophanes chorepis-
copus copus

200. Ruphos Caesariensis 199. Rufus Caesariensis

201. 1111101101 chorepiscopus Ι200Ι Eulalius chorepiscopus
’ XXX. Europis XXX. Europae

' 202. Pedereos Eraclias ’ 201. Paederos Heracliae

202. Marcus Comeonsis
XXXI. Daciae XXXI. Daciae
203. Protogenes sardicensis 203. Protogenes Serdicensis

XXXII. XXXII. Calabriae

204. Marcus metropoliianus 204. Marcus Calabriensis

Ancon r 0111 111111011111110) ¹

ΟΡ

198euetiosBDebeIiusF eue- 191. eueiiusHKLMN eui· ,

Ι ihiiusE hadrianopolifiE 199· iiusanquitiusP· hadrianensis
teophanithhephanisAotheu. GLNPaunanenasH corep1sco·

fanisDtheophaniusE 200. 111110 19001110189110196
ruphiosB rufios 01) Ε rufias A 1110010000οΜ111001011111111011-

cesariensis OE cessariensieB 111ς111111Ῑ1111111111111111111) 1110 111·
201.ylaliusE XXX.ceuropisE sanatN , Ῑ99·01119111111,111Ῑ
europisIDeuropaeF 202110- 2⁰⁰· ,1121111110 XXX· 111111
redeosD ceraunon xxxi. eulahusetchprep.(2oo)emerat

0an 203.protegenes 01) ser· Ρ ΡΥΟ1111101111111·Ῑ111111111910

dicensisE 204.111010111111’Βι ⁰⁰r¹¹PIaeM 2⁰1·Pffl⁰d01'1¹⁸ff
prederuslpredheroeGfoederos

KLMOfoederusP herache·
laciae Η heracliaP eracliaO
202. onaGHI comeoaisO
XXXI. inter m. ct com. (202) ic-
seraitM om.H prouinciae (1.1
datiaeM daicaeL 203. proto-
3001001111 protogenusOP aar·
iceneisG quae secantur as-
que ad 2111 ito disponit: 205.
206.ΧΧΧῙΙΙ.ΧΧΧ 11201208.
XXXVIL209XXXVIIL212.
210214. XXXII. 0011 cala·
biaeK marcus calabriae eubo-
ensis pistos marcionopolitanus

M 204.0m.GH10a1abrensisL

 

