LATINE. 49

189. Gelasius Salaminac 176. Gelasius Salamina
XXIX. Bythiniae XXIX. Prouinciae By-

190. lluscbius Nicomedien- 177. 8111111111181111111111
s1s

191. Theognius Niciae 178. Theognius

192. Μ1111 calcedoniae 179. Mares Oalcidona

193. Cyrillus Oii 180. Cyrion Schyo

194. Esycius Nusae Prusae 181. Esichius Prusa

195. Gorgonius Apolloniadis 182. Gorgonius Apolloniada

196. Georgius Plusiades

onore xr

189.gellasiusU salamiR ya- 176. galatinsY XXIX. by-
laminaQ XXIX. bythyniael' thaniaX 178. theoghiusY
bytiniaeB hilthinian 190. thoconiusX calcidona (179)
nicomedensisTUnichomeden- , huc 9111111111( 1791111111ιεῖ
sisR 191. theageniusSTU schyo (180) huc transtulitX
nichioQTU 192.riarisSTU 180. c.om.X 181.cusiciusX

11111011119111111011118111- {2224an “me ¹¹² leOla ⁶1⁶·

cadonae U chelohedoneT 193.
chyrilluquuirillusQR ohiiQ
ciuSTU 194. esiciusR isy-
11119 esiusSTU prnnusaoT
prunnusanpronusaeS 195.
apolloniadch 196. plusiodis
plusiadisR plusiodcs prosaidcs

9

 

