34 PATRUM NIOAENORUM NOMINA

131. Paulus 11000

XX Prouinoioe Lydios
132. Artemidorus Sordoon
133. Soron Thyotiron
134. Th0mosios Philadel-

phins

135. Polion Bnroos ·
136. Agogios 'ltipolitnnus
137. Florentinus Anqnxas

126. Paulus Anondonsio
XX. Lydiae

127. Artemidorus Sardonsis

128. Seras Tintironois

129. Etheomasius Philadel-
finus

130. Ρο11011Βο1011010

131. Agogius Tn'politonus

132. Florentius Anoyrao
Foinooe '

133. (11111100001111101100011-

1311111110 Stnndon

1110111 F

131. 0100000101100οΕ eneas
BdeneanF XX p.rou om
ABODE lydgl 'pam lidgiosA
lidgyos (lydgyos man. 2)Β ly-
ginoCliogiasElidiaoF 132
arthemidorusAOEarthemiodo-
11101) 133. oronF tyatiron
011111111οηῖ thyntyronDty 0-
tyronEthiatyr onAB 134.
thomatioso philadelfiaoBfilo·
dolfiasAOE 135. polyonE
olionF 11110001) 1371101011-
tius (florentinus man. 2)B an-
0011003 0110111111οΕ 138,01..111
ssEmarohusD 1101101111Βο

tanus ,
134. Marcus standitanus

GHI KLMN ΟΡ

126. 1101101101οΗ 1100101011
1111101011Κ1ΜΝοΡ XX.
011Ρ prouinciam lidiae
1110111110οΗ 1211110100-
(10111οΗ1 arthemidoruuKLMN
orthimodorunOortimodornsP
0111101010οΡ1001ὤο0101κ100
10001011)Κο01110011010111111
123. 101100100ωο ΟΡ 1111001111
Η tyronusKLMNOPphlndel
finusI ofi129 129. 0111001110-
tiuolettheudomooiuoHethoma-
01110 KLMNOP 6101011111οΗ
filadolp 11001100 philadelphien-
010 ΟΡ philodoltiennisKLMN
polionbnnonsisI of. 128 11130
130. poly onKLMNOP 011011 .
bartensinGbonionsisPomL 0011 ’
o..f129 131 11000111 10111111
tropulitnnusI 132.anci1oo
HI forreOforrnnooGI 10111110
H 133. 0111001100 GPnnthyo
0010 aurelinnopolitanusGau·
lilianopolitnnusHaurepolinno-
politanus! 134. om. XM
otamditmusP

 

