ARAfflOE· 157

100. ch'ts ’lss'j’wn . aaaoates Fecusses?
101. Q’wawlws ’IL'disj 52. Theodulus Laodiceae.
102. awsjm’s ’le’t’an 61120simas eatstan.
103. ’skr'ts ’1110 Socrates? Phalerti?
104. ’cijfjws issnjjnw' VI Adeliphius Macn'na.
105. 'bjfnjavs 141 Epiphanius cfr. 91?
106. w’bwlljn'rjws ’lan'nj et Apollinarius Raphan-
eamm. (54.)
107. ’st'tjsvs ’l’wwsjs 65. Eustachius Arethuses.
108. Srkjws 'llijlw 67. Siaicius Cyrrhfi.
109.'jfj1ws²11111’wj aa. Aiphilas aaa·
(= Edessae.)
110. Krkllj'nws ’lKrt’gnj 207. Caecilianus Carthagenae.
111. ’l’ksndrs ’ff's'lwnjkj 208. AlexandrusThessalonicae.
ἡ 50‘ [cfr. 46.
112. Τ’105’1Τποῗῄἠνε 2091999113 Darda<n>ia[u]s.
113. Dkljws 'l’sjrbbwn 159. Decelius Syar[b]b6n.
114. Betis 'l’sksvn ’ 141. Pisias Asaccn. cfr. 292.
115. F’r'ks ’l'dJn's aeaPaazieaAdienas. escae.
116. ’sirwnjws ’99110ῇέ. 21311saenius1cphamestias?
117. M.’wls ’lSsaw..’ s s ’
110F'sj11ws’lB’c’wijsJ's 1781Phasinus Panecffichee‘?

 

