V. INDEX SEDUM
QUAE IN LATEROULIS VI ΕΤ X INUENIUN'PUR.

q.-

’11111 Χ37. 1111 X203.
’1)1Ξ1111Ἣ1Χ17 ’11111145
'bj’'f ans (Macrinus) X105. J 'gwkwnw’ X182 ¹)
— J(Manicius) X81 1111111111,
-(Τ11101)1111111) 11111,- Αἰγυποδόαδος VI 18.
'b bj’ran88. 'jrw. 'jw’ X302.
’1)’1111111111 Χ160. Ἀλεξανδρείας Vns.
’11111111 Χ111.·· Ἀλφικρανίων VI41.
’bwle‘n'bwbwls 11190, ’m njxu.
’bw nwbwljs X284. ’m’strj ds Χ277.
'bw wnJ X'88. 'mjsJ'sJ X19l
’1111111111Χ151 ἎμμηνῶνἯ92,
'bwlwsw' X131. Ἀμνίας VI48.
’kJ‘s Χ157 ’an X808.
'krnJ's X838. ’nkjrs X223.
’krwbwljs X303. 'nker’ 1 X293.
’1111111111 1 Χ75.’111111 nwbwljs X252.
’1111111Χ176 ’1111111 X170.
’1111111113 ,nJ 111111 (Achitonius) X4.
’1111111111 1 X 188. - (Antonius) X83.
Ἀδάνων VI ..183 Ἀνταράδων V140.
’dj’ nwn xm ’nt’w' X14.
’1111111115 Ἀντέου VI88.
’d 1111111 ’Amo 1111111111) 11101
'f 11 Xs8 11-(11111111) VIM.)
’'fli’rjws X212. -(Eustathius) V12
’fkrbj’ 1 Χ299, Ἀπαμείας V1124.
’1111111111 Χ85. 'A φροδικείας V1131.
’111111 Χ161. Ἀπολλωνιάδοςῶῑι 111111111115.
’1111111 X72 —(Gorg0nius) 184.

adn 1l nFortasse signifieat ur Alphocran8n = VI 41? cfr p. 254

 

