naamon. 167

³ 189. s’sjrws ’lscwmj 75.Saoer11s80domorum.
cfr. 99.

190. 'bj's 'lanfj Abies Canopi.

's

. 191. ’fftwljws ’l’mjsjs 48. Anatolius Emeses.

192. ΒἼᾟε ’fflnsz V171?Ballachus Pelchuis.
. 193. M'rl'ws ’lBls’js Manlaus Balsais.

χ 194. Zjnwn 'Tjrw' 40. Zenon Tyria

195ι ij w’lj'kjw’ 195. ChironianOyrc'lbusOia?
cfr. 129.

196. w M'ijws ’lglijdwnj 194. et Marius Chalcedonis.
cfr. 128.

197. [’]T’gojws ’leng' 193. Theognius Nicaeae.
198. ’s’bJ'ws ’lekwmjdj 192. Eusebius Nicomediae.

ἵ 199. Mwsj ’lK'st'bwlwn 86. 'Moses Castabulon.
cfr. 60.

200. J‘kwb ’ln’mj Iacobus <A>pameae

ἰ 201. Bwls lgwnj 'bskwbs IX 60. Paulus chorepiscopus.
’ 202. B’jsjssz ’l’skndr’nj 92. Baisisuis Alexandriae.
203. ’πᾷωπῃ ’l’ffjns EudaemonAegccs?(91)
204. L’tjws ’lstr’nj 94. Leo<n>tius Caesareae.

205. Dwmos 'lT’j’jrw‘ 112. Domnus Trapezunta?
cfr. 275.

 

