QUAE IN LATERCULIS VI ET X INUENIUNTUR. 265

T'qlwnjkj X50. Twrjl’ws X 26.

Ταυθήτης Vl42. Twrtwssn X47.

Τελμείου V1160. Twss'j’ws X112.
Θασσαίων Vl 97. Ῥύρου VI 91.

&maffia W'f’mndssws X84.

Θεσσαλῶν VI 79. er'qun X 301.
Θεσσαλονικεύς V'I94. Wpt] X36.
Θεσσαλονίκης V1162. W ΨΒ] Χ 82.
Θμούεως V18. Wersss X98.
Tj’nwn x207.
ijsz X310.
ij X194· Ὑμανᾶάου V1114.

Tlmsj X 159. Ὑφεστείας VI 147.
ann X54.

Tr'bls xm. (Agathogenus) Ζαβουλὼν VI 63.
- Χ35. (Hellameus) Ζαμαθῶν VI 135.
Τριμυθούντων V14. 5. Z’sswn X 149.
Τριπόλεως V154. Zblj X136.
Trsws X 161. Ζεύγματος VI 67.
Trwb'znts xm. Zjlwn X228.

Ξηστοῦ VI 9.

Nom. patr. Nicaea. ed. Gener.

 

