246 Π. INDEX SEDUM EPISOOPALIUM

,Ptolemais (Phoenices) Πτο- Sardes Σάρδεων V1ae; Sar·
λεμαΐδος Vsa Ptolemaidos deon11323 S’rdanIII 1293
1423 Ptolemaide IV 383 a SardoneX1124; Sardis III
Ptolomaide 1141; Ptolomai- 1²⁷3 SardisVII134; Sardan-

ἶ dae 11141; Ptolsnais V1144; sis 1112‘13 Sardibus 1v119;
Pem'jd’lx 413 Ptolomexles Srdws IX 131.

. -‘k'VIH41. Satismirum SardieaZnedtuesV19838ar-
estquodAmelineaul.e.p.38l dioensis 12033 sardicae III
duas nrbes cognomines inter 2033 Sardike XI 19⁷3 Serdi-
se confuderit. censis 112033 Syrdiea IV 1893

' ’ Stel? vinnon meos.

Rakoae v. Alexandria Sata a Σατᾶλων Vna Sata-

¹Raphaneae Ῥαφαναίας V 533 lonI1oe; Satalitanns Π 103;
Rafaniae III 623 Ralaneo IV Satalenus HI 1023 Satala IV
593 Hraphantes VII6‘13 Re- 9⁷3 Satalae xlia S'll' VIII

phaneon 1553 Raphanenta 1⁰53 Stl' IX 1⁰73 Sadelon '

11543 Aiesphoneay X1603 vsssoe.
an'anIII543 anj’ Ixia. Schedia Skethin Vlla Σχε-
Resaina Resainus III ⁷93 Re· elagv 13; Schediensis Π 13;
saida IV ⁷⁶3 Resonas 1813 SeediaaIH153 SeediaIV12;
ResonnitanusH803‘Pnnttvoec SkdjwsIX133’sktij’sVII1133
' V803RisianeVIIS6—st‘jn’ · Scedras 1133 Khsedaevoe
VIH8031X803Si95nayeXI'15. X113.
Rhodus Ῥόδου v1eo; aodu Schyo V· (ilus
11643Rh0dius111eaeodius Scythopohsnweouaaagv

[inea-llodexnaaewdws aaskyahopolisvfleefflkiq-
Vffl13'43 3167· ’ thopolse X1333 Skwtpwljs

Roma Romae 11; 111311113 ΠΒῢςὸογωροΗΠΙὸθςὸοἰῢο-

W13Hrfide1113H'r6m politanus1383H363Sehitho· 3

ἓξὲξ {113 Rhwm' vm ¹3 SeIIin1stIYa33(A-rnpddilaexiffllidd·

στείας V101; Sebastiensis I
1053 Sebastenus 111023 Se-

Salamina Σαλαμίνης V 187; bestiae 1111013 sebastia lv

Salamin0n11903Salaminen- 96ς sebam VH 1033 Μ 3

sisH190;SalaminaeIH1{393 Vffl10431X105-Sabamaya
Salamma IV1‘163 Salamine X193·

κ X11843 Sl’mjn’ Vffimi Sebastia (Palaestinae) Σε- ¹

s Slmjn’, IX194* , ξαστηνός V243 Sebasienus
amena v· Neae⁰1¹⁸ 23;n23;senasanainne; κ

Slsm⁰⁸³l² Σαμοσάτων V5⁶³ Sebastialva138bsljnwsvm
amosaIenns 1573 H57; III 233Sbstjff 1X23-2fflm79

, 5⁶3 Sstfflffialassvfffi samu· vna Sebastenus nea Se-
laanH ⁶13„SfflJ⁸I Vffi 5⁷3 bastaeIII 243 Sebaste IV 22;
Smila IX ⁶⁷3 SmIade XI 52. <Se>baste VH 273 Sb’stj VIII

Sanaus v. Synaus 2438bsej'lxan;8ebastexlaa.

 

