206 PATRUM NIGAENORUM NOMINA

xxm. 1. ‹qmzfipffiww qnffmz42

150. {laq—hwa ln (ΙΙι-[ιιιιξτ

151. ῙμΙιΙηιυ [ι prah'rwkx

1⁵2- .0.baeut=w1111weewez

153. ‘flxnffiw [ι ssmumufflmn‘bbx

154. lllvtmlrm‘lmu fissbthffkz

1⁵5· ‘'lfflfflefiffw bll'mevfflffltflfflk‘

156- lzfiewvlmv 111‘20111242
XXIV. 1⁸ lqu-bffl‘q‘

151. ιμφηηημ... p ¹¹11&
158. ll‘bqfifiauffi pumffiz

159. umpmbqu plfflnakz

1⁶0· 1211111111‘1‘1'1 111111111μέ*
XXV. Ιι ΙΙΙιυιωθιηθ μιμΐωῖιξ,

161. {phul-‘alma dlssaemlmffit

111· 11111111 ‹sllfiewbvk‘

163. lptqb‘blmu ιΙηπ(ιιι]-ιι’1ι[ιιιη[ι’;ε
164. Ἰἱξωηιμμπυ ᾗὶΙΙΙψΙΙΙιηιηωἹιξκ

165, Ιμηῦμίιηυ {1 ΙΓι-Ᾰηηξτ

xxm, 1¹22*th qam-,mkmn 150. ‘pum-k owfflml
' μύρῳ... m μύωπι. n 151. 221111211 152. ψψιιιὶ
ufiwpputukh umppmubl 153 μα’ἣιηαί ιμῖἣιωηῙ ιΙιιοιιιηιιὶιιμῆίῌ
114. qpmpmz. h ‘Imma ’,μάρψω ..weh ..121111111
''5154be ubl-hstmn 155·¹¹1¹⁴¹¹¹¹1¹!'!1'¹¹¹h¹¹{¹¹¹1¹¹¹¹·1 156.’”Ἰ’”””
ῬΙΙΙΙΙΜΙ mn ωηψμημη] ’Ιῖυᾷφῇ ιΓωμ-Ιμῇιι· klmn 157. h·
*wlffinul heluparmn 158μ11ιιιιψμωὶιη 159.mm1mmk÷·111¹1

 

