218 Ι. INDEX EPISCOPORUM

· ΑᾳιιὶΙαε(οὴοἫ)ΠΙ186;Ἀκύ- 37; Asklepios XI 343 ’shljpj-

lo3V1843 iulasXI1813 uwslxas.

'hljws IX 18⁶3 AquilaII1873 Asclepius v. Asclepas
IV174;’kwl'VIIl188;Aqui· Asienus v. Bassianus

los 1187. Athas v. Atthas p

Aranius (Limenon) H1473 Albenacus(Ooropissi)IV161; l
<A>ranios VH 1533 Sranios Ἀθηναῖος V 170; Athensus
11503 Granius IV 1382 Gra· Π173; Atheneos11733Atha- l
niosX1143-'Anoce5vcocV1453 neuslII1723EihineosX1167; l
’rwnjkwsVIII1503 ’wrnjws ’tnwsVIII1743'ln'wsIX177‚ ᾗ
1x1c1;Apsgnius11114a Athenodorus (Dorylaei) Π l

Arbetion (PharBasti) III ⁷3 1393 III 1393 Ἀθηνόδωρος l
Arbetion VII11; Arbetion V 1393 Albenodoros11433 p
XI 53 'rbhjwn VIII ὃς IX ὃς Athinodorus IV 161; Athe· I
Albelion 15 - Arbitio IV ὃς nadoros XI 135; ’tnwdwms
II ὃς Ἀρβιτίων V ὃ. VIH1423 ’tn’dwrws [X143;

Arbitio v. Arbelion Athenasoloros VH 146. l

Archelaus (Dolichos) 11583 Atrolegios v. strategius l
HI5731V543’A922'20109V573 Alias v.Ahhhas l
menelaos isa hohenoe Actias(s0seeias)11a;Ascua l
VII6'23 Arkhelayos X153; X1133'hl'sIX133’ttsVIlIl33
’rlll'ws Villo& IX58. Ἂτθέας V13; Athas Vss33

Arikes v. Acriles Alhas 1v1n; Atlas 1113; l

Aristacss A'rislahcs XI 1003 Agathos III 15. l
’rjstkjws VIII 1063 Ἆρουστά- l
un9V103cI’ApocwiachI37 B’dwn’ws v. Thadoneus ’
= ΙΙ-Εννιωᾷὲυς Aristarces Π Baladus v. Phaladus
1043 Aristheus IV 100; Arir- Balanos v. Bassones
teus VII 1123 Aristecisus III Ballaus(Therscae)BalIaosVII
105;'rtwsIX108. cicfeoacaos calamia.

Arpocration‚ Arpocrates Βάρσος v. Marcus (Euboeae)

v. Harpocration Bassianus (Baphaneon)155;

Arsaphius Sobmon I 107 no· 1116231V593 Romanula&
mina episcopi ei urbis ficia stnws VIII543 SabianosVII
vel corrupta sunl. 67 -AsienusH543Asiheuos

Artemidorus(Sardium)1132; XI 503 ’sjnws IX 54.
H12731H12731V1193'Ap- Bassoncs (Gabulac) ssiu
τεμίὸωρος V 126; Artemido- Βασσώνης V 703 Basonele
ros XI 1243 ’issmjdwiws VIII 663 Bassonis 111703 Basoms
1293 'rhjmjdrws IX 1313 Ar· 1713 B’swnjsVIII'll; Basso·
iemetoros VH 134, nus IV683 Bswnws IX71;

Ἀρουστάκης v. Aristaces Balanos VII 75.

Asclepas (Gazae) HI 3⁷3 As· Bassus(Zeugmatos)162;Ilssl;
hlepas VII 40 - Asclepius HI 61; IV583 Βάσσος Veh
11373 IV 343 (Lyddon) 1373 Bassos vlico Bascs X1573
ssculpulcsV383’sklpjwsVlIIl B’sws VIII 623 Bsws IX 62.

 

